{
    "id": "32de4ff3-ab9b-417c-9303-b6c1e14e0fa6",
    "offsetX": -126.5509835717628,
    "offsetY": 523.1679899048321,
    "zoom": 84.99999999999996,
    "gridSize": 0,
    "layers": [
        {
            "id": "b2ae93c5-a92c-4993-9884-ad3844471570",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "aa603d6e-512d-4c91-a38c-a7d6e3c618dd": {
                    "id": "aa603d6e-512d-4c91-a38c-a7d6e3c618dd",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d07a36fe-ed99-47ca-b13e-4078956cbaca",
                    "sourcePort": "9543ca5c-5fab-46e5-b0da-7f4922120f19",
                    "target": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                    "targetPort": "051c3435-3b98-4c87-83ce-e418cfa81ac8",
                    "points": [
                        {
                            "id": "15cdf2c9-e193-4a28-8997-e9339f8e3315",
                            "type": "point",
                            "x": -52.297,
                            "y": 147.641
                        },
                        {
                            "id": "56a10e4b-18fc-48dc-89ad-d9214c9d1131",
                            "type": "point",
                            "x": 94.078,
                            "y": 73.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0eeb5a3c-c949-4133-a7fa-e7e05bf32fb3": {
                    "id": "0eeb5a3c-c949-4133-a7fa-e7e05bf32fb3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8862f50d-19d5-4baf-b618-62c48b69850e",
                    "sourcePort": "aada7147-bbda-4999-994a-be28a4ed8f4d",
                    "target": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                    "targetPort": "95a3f559-0ed3-47d4-8d1b-341376f99c83",
                    "points": [
                        {
                            "id": "bd1ca7c6-3eaf-4916-a67c-793515042b80",
                            "type": "point",
                            "x": 75,
                            "y": 103.547
                        },
                        {
                            "id": "00f05c4b-b080-43d2-bf29-540faf03211b",
                            "type": "point",
                            "x": 94.078,
                            "y": 105.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "130d061d-baa6-439a-903d-a829999e79ae": {
                    "id": "130d061d-baa6-439a-903d-a829999e79ae",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "424db846-c543-4c9b-8bb7-e4cb7f279bc5",
                    "sourcePort": "3ad61107-15a5-4beb-b190-abdee8c84de2",
                    "target": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                    "targetPort": "58d8b6f4-139b-4ec6-aa19-d3159846029c",
                    "points": [
                        {
                            "id": "e6a8dcd9-7368-44d9-b8bb-d7a4ca2a2902",
                            "type": "point",
                            "x": 76.047,
                            "y": 143.547
                        },
                        {
                            "id": "20d991d3-cc1f-4e5f-a761-d85664cba01b",
                            "type": "point",
                            "x": 94.078,
                            "y": 121.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9a033d7d-3752-429c-9f86-a423ee4298d0": {
                    "id": "9a033d7d-3752-429c-9f86-a423ee4298d0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "aef7f59d-89ba-4444-9d5a-d5f8061f8249",
                    "sourcePort": "c7e44f8b-5a93-4ea7-872d-15eff2056ea8",
                    "target": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                    "targetPort": "badc5552-193e-4f6f-8b0e-d908a3ea012d",
                    "points": [
                        {
                            "id": "b0259c69-00df-40ff-b7e6-69bb45cb4b01",
                            "type": "point",
                            "x": 195.266,
                            "y": 27.781
                        },
                        {
                            "id": "5c6c7c65-72b6-4875-b2da-f7b45f2d2796",
                            "type": "point",
                            "x": 94.078,
                            "y": 89.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cee4fb67-98c1-4559-b6fc-43f557ac3bcb": {
                    "id": "cee4fb67-98c1-4559-b6fc-43f557ac3bcb",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                    "sourcePort": "6a616353-afc7-49a2-bc6d-da396f3be692",
                    "target": "6f860a3a-569c-457b-b658-1ec92d98be46",
                    "targetPort": "69a3aced-3baf-4f20-8f0b-67d2191d52ba",
                    "points": [
                        {
                            "id": "e0ec1cc5-672c-401f-a72e-9883fd86ce98",
                            "type": "point",
                            "x": 236.078,
                            "y": 73.531
                        },
                        {
                            "id": "6ffbb34c-1949-42b5-b3fc-db86ed24482f",
                            "type": "point",
                            "x": 477.25,
                            "y": 118.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bfa86b47-c343-4050-80ce-eb0cb4d74326": {
                    "id": "bfa86b47-c343-4050-80ce-eb0cb4d74326",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d74ccbd1-0c86-4142-9dae-19ae4fc4ead4",
                    "sourcePort": "4a5dcd0c-3e9c-4ac1-8c83-47101580b7a4",
                    "target": "6f860a3a-569c-457b-b658-1ec92d98be46",
                    "targetPort": "0ce7fed3-ec44-45a2-8764-b73f02ace5fd",
                    "points": [
                        {
                            "id": "afd09112-4450-49d1-b8ef-6acdf6b9ba8f",
                            "type": "point",
                            "x": 545.75,
                            "y": 74.078
                        },
                        {
                            "id": "aa17fcf5-06c5-46d7-ba40-a4f525f168bf",
                            "type": "point",
                            "x": 477.25,
                            "y": 134.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f69774f7-f92a-4214-a060-038b6c600374": {
                    "id": "f69774f7-f92a-4214-a060-038b6c600374",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                    "sourcePort": "b60e6428-3e8d-4696-8f07-1c698af79294",
                    "target": "6f860a3a-569c-457b-b658-1ec92d98be46",
                    "targetPort": "f4d5f4df-92ae-4de3-b9c1-18b11d27717e",
                    "points": [
                        {
                            "id": "534c9541-5d11-488e-9089-aebb21d85b8e",
                            "type": "point",
                            "x": 236.078,
                            "y": 89.531
                        },
                        {
                            "id": "8df89ea5-bcdd-45ad-8143-ab380278a9ad",
                            "type": "point",
                            "x": 477.25,
                            "y": 150.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6c5a1bb4-abfd-40d4-9888-3f50190a4c28": {
                    "id": "6c5a1bb4-abfd-40d4-9888-3f50190a4c28",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "62fa9877-4bbc-4a8d-8125-0a3a2988002c",
                    "sourcePort": "f06fb590-8da4-4377-aa23-ba8ca7b3c5dd",
                    "target": "6f860a3a-569c-457b-b658-1ec92d98be46",
                    "targetPort": "064fd508-2356-462d-971e-1dcbd6462a40",
                    "points": [
                        {
                            "id": "44517482-69a0-4b34-8388-d14aa799cdfb",
                            "type": "point",
                            "x": 364.469,
                            "y": 176.188
                        },
                        {
                            "id": "6cb3a1d8-d1e0-4a29-8ca8-b179d30a0488",
                            "type": "point",
                            "x": 477.25,
                            "y": 166.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d808f92-9dbe-499d-9a2b-0111d60f8302": {
                    "id": "6d808f92-9dbe-499d-9a2b-0111d60f8302",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b38a95b3-51fe-44ea-8dbc-ff88c72e0a56",
                    "sourcePort": "0fb44e69-a1a9-432d-ae7c-f541425616be",
                    "target": "6f860a3a-569c-457b-b658-1ec92d98be46",
                    "targetPort": "7f988340-1fd7-4146-a133-52a06176bfc0",
                    "points": [
                        {
                            "id": "8e8f2c6e-6f70-4c35-8bfe-bef9a8468959",
                            "type": "point",
                            "x": 419.125,
                            "y": 250.922
                        },
                        {
                            "id": "5f3822a1-0591-4e29-9b63-fec03b10f8eb",
                            "type": "point",
                            "x": 477.25,
                            "y": 182.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b9121b3-262f-4260-b1ac-5e30b02f811a": {
                    "id": "7b9121b3-262f-4260-b1ac-5e30b02f811a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6f860a3a-569c-457b-b658-1ec92d98be46",
                    "sourcePort": "aa1c63c2-1456-4f7e-be21-58c38ff25ec1",
                    "target": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                    "targetPort": "1eb15dff-7815-498a-bd75-81229b72640b",
                    "points": [
                        {
                            "id": "10af7b5e-2abb-4ced-a4ff-4f66b5caa404",
                            "type": "point",
                            "x": 619.25,
                            "y": 118.281
                        },
                        {
                            "id": "d9f56dfc-39d7-49a2-aa08-9cd3b326c353",
                            "type": "point",
                            "x": 690.148,
                            "y": 128.545
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "233c24ea-3a0f-4f2d-9240-144ec4c4156f": {
                    "id": "233c24ea-3a0f-4f2d-9240-144ec4c4156f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6f860a3a-569c-457b-b658-1ec92d98be46",
                    "sourcePort": "3311e36f-a9b8-4c7f-a8ea-a9c83d78563d",
                    "target": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                    "targetPort": "5de04d2c-63ca-4581-b400-f734b837eb85",
                    "points": [
                        {
                            "id": "ebc54262-a4a4-482b-87cb-41cd06b9f989",
                            "type": "point",
                            "x": 619.25,
                            "y": 134.281
                        },
                        {
                            "id": "78e10599-fb09-44f0-9d8f-41150a421457",
                            "type": "point",
                            "x": 690.148,
                            "y": 144.545
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "406ce37b-78e3-4d4b-a7e8-6d9984d64e8c": {
                    "id": "406ce37b-78e3-4d4b-a7e8-6d9984d64e8c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                    "sourcePort": "d8d707ea-e1a8-443e-9cc4-70fa42f47760",
                    "target": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                    "targetPort": "9d0d2883-11dd-4e91-bc84-18464121e177",
                    "points": [
                        {
                            "id": "947ef36f-e2a8-4610-91c4-0ef3fa057e66",
                            "type": "point",
                            "x": 830.304,
                            "y": 128.545
                        },
                        {
                            "id": "834144ec-ab10-47d4-9238-b2c79d7b00a9",
                            "type": "point",
                            "x": 950.141,
                            "y": 139.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "791e7bdf-a4fd-4a19-ac5d-ffd32eb9fedf": {
                    "id": "791e7bdf-a4fd-4a19-ac5d-ffd32eb9fedf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                    "sourcePort": "a6bc8f8b-c488-429f-b611-6dbc6faa7936",
                    "target": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                    "targetPort": "aa7292c6-9102-470f-a45a-06dc16405ab1",
                    "points": [
                        {
                            "id": "02244b66-f1c5-41e2-8f22-6285e202b3cd",
                            "type": "point",
                            "x": 830.304,
                            "y": 144.545
                        },
                        {
                            "id": "12858952-d7fa-41e0-a2f5-fa63586667d4",
                            "type": "point",
                            "x": 950.141,
                            "y": 155.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "055f4eb0-f485-4d1c-9dd2-bd3449012d8c": {
                    "id": "055f4eb0-f485-4d1c-9dd2-bd3449012d8c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                    "sourcePort": "3a76a096-937e-497a-ba4e-6b0ea5a3c96b",
                    "target": "8c1542ca-7125-458d-8273-998ffd284422",
                    "targetPort": "ea3d174b-9527-4c23-8891-d8b66fbf76dc",
                    "points": [
                        {
                            "id": "3ca8a28c-4f0d-46d1-9d23-79d2e81292e2",
                            "type": "point",
                            "x": 1193.625,
                            "y": 155.141
                        },
                        {
                            "id": "fbd3c066-2d9f-4be0-b32f-7b7d8f366602",
                            "type": "point",
                            "x": 1325.438,
                            "y": 200.078
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aaad2a34-fd34-4fd7-962d-416e7c7e9e8b": {
                    "id": "aaad2a34-fd34-4fd7-962d-416e7c7e9e8b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                    "sourcePort": "a962930f-c7d9-46ec-88e8-d6824a2e9aaf",
                    "target": "8c1542ca-7125-458d-8273-998ffd284422",
                    "targetPort": "37dbd036-efbd-46c9-9e2d-e6779838e15f",
                    "points": [
                        {
                            "id": "7e785328-c251-43ee-9106-32b10f880085",
                            "type": "point",
                            "x": 1193.625,
                            "y": 171.141
                        },
                        {
                            "id": "23e4f7ae-0b5d-4f6e-b095-639574b786c3",
                            "type": "point",
                            "x": 1325.438,
                            "y": 184.078
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aba86cb4-01a8-49dc-9073-2607f2075336": {
                    "id": "aba86cb4-01a8-49dc-9073-2607f2075336",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                    "sourcePort": "a677df13-1841-4edf-8aae-fe308d2339b6",
                    "target": "8c1542ca-7125-458d-8273-998ffd284422",
                    "targetPort": "37dbd036-efbd-46c9-9e2d-e6779838e15f",
                    "points": [
                        {
                            "id": "9dae2663-cec6-4702-aeba-694dd5dac49b",
                            "type": "point",
                            "x": 1193.625,
                            "y": 187.141
                        },
                        {
                            "id": "254ab7a4-ef54-48e4-a4b4-4dd904e0df23",
                            "type": "point",
                            "x": 1325.438,
                            "y": 184.078
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1c69f117-7b30-4a95-abaf-2f280481d2b1": {
                    "id": "1c69f117-7b30-4a95-abaf-2f280481d2b1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                    "sourcePort": "b756627d-7b36-41e7-98f7-f700a8bb8337",
                    "target": "8c1542ca-7125-458d-8273-998ffd284422",
                    "targetPort": "3c161a6c-d043-40e0-888f-01b401e571c9",
                    "points": [
                        {
                            "id": "7a50e088-8e07-4205-9fe7-0a530fda8deb",
                            "type": "point",
                            "x": 1193.625,
                            "y": 139.141
                        },
                        {
                            "id": "5c6f5e0b-8f6c-4038-a18f-a23bbac20be4",
                            "type": "point",
                            "x": 1325.438,
                            "y": 152.078
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1716ff9b-aab8-4a3c-be46-90ea3b49030f": {
                    "id": "1716ff9b-aab8-4a3c-be46-90ea3b49030f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8c1542ca-7125-458d-8273-998ffd284422",
                    "sourcePort": "962060a8-59d0-49e2-aa06-3009ded4036e",
                    "target": "20f11b43-2adc-4cdf-a49b-4091c0217c25",
                    "targetPort": "d0d102c3-3120-47a4-a2e7-07d1c723949c",
                    "points": [
                        {
                            "id": "12c7fbda-ad27-4a49-8f36-baa8e3fbc2b5",
                            "type": "point",
                            "x": 1577.516,
                            "y": 168.078
                        },
                        {
                            "id": "43647e92-db56-4953-abc6-a695fdac8cb8",
                            "type": "point",
                            "x": 1685.438,
                            "y": 164.547
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bac0450a-dbbe-4d4f-a331-e5f40faa5e6e": {
                    "id": "bac0450a-dbbe-4d4f-a331-e5f40faa5e6e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8c1542ca-7125-458d-8273-998ffd284422",
                    "sourcePort": "90bdabe3-7e64-4212-bb74-f8ab9a0f388a",
                    "target": "20f11b43-2adc-4cdf-a49b-4091c0217c25",
                    "targetPort": "da84493f-e621-41b0-9070-65edba8df7a8",
                    "points": [
                        {
                            "id": "060fc587-f52d-4433-ad16-9e3e739ae820",
                            "type": "point",
                            "x": 1577.516,
                            "y": 152.078
                        },
                        {
                            "id": "fb22fd7a-08de-477e-8b52-261fffb651b9",
                            "type": "point",
                            "x": 1685.438,
                            "y": 148.547
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c79d32d9-87c1-403e-9f70-18d7b694fa34": {
                    "id": "c79d32d9-87c1-403e-9f70-18d7b694fa34",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "20f11b43-2adc-4cdf-a49b-4091c0217c25",
                    "sourcePort": "04f17441-0104-4a51-8db3-0804d5ef0980",
                    "target": "2afdb076-7032-4b5b-940d-f6a217fea924",
                    "targetPort": "aaca2d86-9729-4f26-931f-e8e9450f8f83",
                    "points": [
                        {
                            "id": "dffc3f57-5c3f-468b-9533-07b3b0042886",
                            "type": "point",
                            "x": 1821.344,
                            "y": 148.547
                        },
                        {
                            "id": "b99b0344-0cec-4f25-8aeb-45d76d5ddee0",
                            "type": "point",
                            "x": 1952.734,
                            "y": 210.422
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea974f82-9134-45d9-8a1f-1fe86c1e6e75": {
                    "id": "ea974f82-9134-45d9-8a1f-1fe86c1e6e75",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                    "sourcePort": "a6bc8f8b-c488-429f-b611-6dbc6faa7936",
                    "target": "db423c2d-ecbf-4444-9445-5bd16e2edf31",
                    "targetPort": "ccd7c567-a34e-4b72-8d3a-91d1eca6856e",
                    "points": [
                        {
                            "id": "71ed19d8-e0f3-49c4-964c-3e5b66d9be5a",
                            "type": "point",
                            "x": 830.304,
                            "y": 144.545
                        },
                        {
                            "id": "a47a0902-33f1-4561-9377-9a809f6380a3",
                            "type": "point",
                            "x": 963.078,
                            "y": 12.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0828e33e-c8c0-4dd6-a803-5c4856ae3166": {
                    "id": "0828e33e-c8c0-4dd6-a803-5c4856ae3166",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                    "sourcePort": "d8d707ea-e1a8-443e-9cc4-70fa42f47760",
                    "target": "db423c2d-ecbf-4444-9445-5bd16e2edf31",
                    "targetPort": "ddecfcfc-cbd9-4c03-b30c-84b2822d2986",
                    "points": [
                        {
                            "id": "4becdce1-9b8d-4a20-a7b1-865b3b6108dc",
                            "type": "point",
                            "x": 830.304,
                            "y": 128.545
                        },
                        {
                            "id": "e9331ade-b534-4171-842c-e41fd48391ba",
                            "type": "point",
                            "x": 963.078,
                            "y": -3.203
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b43c1896-cea9-4e2c-b108-38a2fcde80d6",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "d07a36fe-ed99-47ca-b13e-4078956cbaca": {
                    "id": "d07a36fe-ed99-47ca-b13e-4078956cbaca",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": -91,
                    "y": 113,
                    "ports": [
                        {
                            "id": "9543ca5c-5fab-46e5-b0da-7f4922120f19",
                            "type": "default",
                            "extras": {},
                            "x": -59.797,
                            "y": 140.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d07a36fe-ed99-47ca-b13e-4078956cbaca",
                            "links": [
                                "aa603d6e-512d-4c91-a38c-a7d6e3c618dd"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9543ca5c-5fab-46e5-b0da-7f4922120f19"
                    ]
                },
                "2afdb076-7032-4b5b-940d-f6a217fea924": {
                    "id": "2afdb076-7032-4b5b-940d-f6a217fea924",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1943.235,
                    "y": 175.791,
                    "ports": [
                        {
                            "id": "aaca2d86-9729-4f26-931f-e8e9450f8f83",
                            "type": "default",
                            "extras": {},
                            "x": 1945.234,
                            "y": 202.922,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2afdb076-7032-4b5b-940d-f6a217fea924",
                            "links": [
                                "c79d32d9-87c1-403e-9f70-18d7b694fa34"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "aaca2d86-9729-4f26-931f-e8e9450f8f83"
                    ],
                    "portsOutOrder": []
                },
                "dc27d58b-1d17-40df-b6b9-d386c8254864": {
                    "id": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_probability_distributions/probabilistic_distributions.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 93,
                                "end_lineno": 121
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 84.579,
                    "y": 38.895,
                    "ports": [
                        {
                            "id": "051c3435-3b98-4c87-83ce-e418cfa81ac8",
                            "type": "default",
                            "extras": {},
                            "x": 86.578,
                            "y": 66.031,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                            "links": [
                                "aa603d6e-512d-4c91-a38c-a7d6e3c618dd"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "badc5552-193e-4f6f-8b0e-d908a3ea012d",
                            "type": "default",
                            "extras": {},
                            "x": 86.578,
                            "y": 82.031,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                            "links": [
                                "9a033d7d-3752-429c-9f86-a423ee4298d0"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "95a3f559-0ed3-47d4-8d1b-341376f99c83",
                            "type": "default",
                            "extras": {},
                            "x": 86.578,
                            "y": 98.031,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                            "links": [
                                "0eeb5a3c-c949-4133-a7fa-e7e05bf32fb3"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "58d8b6f4-139b-4ec6-aa19-d3159846029c",
                            "type": "default",
                            "extras": {},
                            "x": 86.578,
                            "y": 114.031,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                            "links": [
                                "130d061d-baa6-439a-903d-a829999e79ae"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "76c67515-5a04-4e60-a050-46408de50e98",
                            "type": "default",
                            "extras": {},
                            "x": 86.578,
                            "y": 130.031,
                            "name": "parameter-list-obs",
                            "alignment": "left",
                            "parentNode": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                            "links": [],
                            "in": true,
                            "label": "obs",
                            "varName": "obs",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "6a616353-afc7-49a2-bc6d-da396f3be692",
                            "type": "default",
                            "extras": {},
                            "x": 228.578,
                            "y": 66.031,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                            "links": [
                                "cee4fb67-98c1-4559-b6fc-43f557ac3bcb"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b60e6428-3e8d-4696-8f07-1c698af79294",
                            "type": "default",
                            "extras": {},
                            "x": 228.578,
                            "y": 82.031,
                            "name": "parameter-out-any-sample",
                            "alignment": "right",
                            "parentNode": "dc27d58b-1d17-40df-b6b9-d386c8254864",
                            "links": [
                                "f69774f7-f92a-4214-a060-038b6c600374"
                            ],
                            "in": false,
                            "label": "sample",
                            "varName": "sample",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "NormalSampler",
                    "color": "#70A3B3",
                    "portsInOrder": [
                        "051c3435-3b98-4c87-83ce-e418cfa81ac8",
                        "badc5552-193e-4f6f-8b0e-d908a3ea012d",
                        "95a3f559-0ed3-47d4-8d1b-341376f99c83",
                        "58d8b6f4-139b-4ec6-aa19-d3159846029c",
                        "76c67515-5a04-4e60-a050-46408de50e98"
                    ],
                    "portsOutOrder": [
                        "6a616353-afc7-49a2-bc6d-da396f3be692",
                        "b60e6428-3e8d-4696-8f07-1c698af79294"
                    ]
                },
                "8862f50d-19d5-4baf-b618-62c48b69850e": {
                    "id": "8862f50d-19d5-4baf-b618-62c48b69850e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 13.023,
                    "y": 68.917,
                    "ports": [
                        {
                            "id": "aada7147-bbda-4999-994a-be28a4ed8f4d",
                            "type": "default",
                            "extras": {},
                            "x": 67.5,
                            "y": 96.047,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8862f50d-19d5-4baf-b618-62c48b69850e",
                            "links": [
                                "0eeb5a3c-c949-4133-a7fa-e7e05bf32fb3"
                            ],
                            "in": false,
                            "label": "2.07",
                            "varName": "2.07",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "aada7147-bbda-4999-994a-be28a4ed8f4d"
                    ]
                },
                "424db846-c543-4c9b-8bb7-e4cb7f279bc5": {
                    "id": "424db846-c543-4c9b-8bb7-e4cb7f279bc5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 14.075,
                    "y": 108.917,
                    "ports": [
                        {
                            "id": "3ad61107-15a5-4beb-b190-abdee8c84de2",
                            "type": "default",
                            "extras": {},
                            "x": 68.547,
                            "y": 136.047,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "424db846-c543-4c9b-8bb7-e4cb7f279bc5",
                            "links": [
                                "130d061d-baa6-439a-903d-a829999e79ae"
                            ],
                            "in": false,
                            "label": "0.08",
                            "varName": "0.08",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3ad61107-15a5-4beb-b190-abdee8c84de2"
                    ]
                },
                "aef7f59d-89ba-4444-9d5a-d5f8061f8249": {
                    "id": "aef7f59d-89ba-4444-9d5a-d5f8061f8249",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 85.654,
                    "y": -6.873,
                    "ports": [
                        {
                            "id": "c7e44f8b-5a93-4ea7-872d-15eff2056ea8",
                            "type": "default",
                            "extras": {},
                            "x": 187.766,
                            "y": 20.281,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aef7f59d-89ba-4444-9d5a-d5f8061f8249",
                            "links": [
                                "9a033d7d-3752-429c-9f86-a423ee4298d0"
                            ],
                            "in": false,
                            "label": "Likelihood mean\n",
                            "varName": "Likelihood mean\n",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c7e44f8b-5a93-4ea7-872d-15eff2056ea8"
                    ]
                },
                "6f860a3a-569c-457b-b658-1ec92d98be46": {
                    "id": "6f860a3a-569c-457b-b658-1ec92d98be46",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_probability_distributions/probabilistic_distributions.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 93,
                                "end_lineno": 121
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 467.76,
                    "y": 83.654,
                    "ports": [
                        {
                            "id": "69a3aced-3baf-4f20-8f0b-67d2191d52ba",
                            "type": "default",
                            "extras": {},
                            "x": 469.75,
                            "y": 110.781,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6f860a3a-569c-457b-b658-1ec92d98be46",
                            "links": [
                                "cee4fb67-98c1-4559-b6fc-43f557ac3bcb"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0ce7fed3-ec44-45a2-8764-b73f02ace5fd",
                            "type": "default",
                            "extras": {},
                            "x": 469.75,
                            "y": 126.781,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "6f860a3a-569c-457b-b658-1ec92d98be46",
                            "links": [
                                "bfa86b47-c343-4050-80ce-eb0cb4d74326"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f4d5f4df-92ae-4de3-b9c1-18b11d27717e",
                            "type": "default",
                            "extras": {},
                            "x": 469.75,
                            "y": 142.781,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "6f860a3a-569c-457b-b658-1ec92d98be46",
                            "links": [
                                "f69774f7-f92a-4214-a060-038b6c600374"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "064fd508-2356-462d-971e-1dcbd6462a40",
                            "type": "default",
                            "extras": {},
                            "x": 469.75,
                            "y": 158.781,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "6f860a3a-569c-457b-b658-1ec92d98be46",
                            "links": [
                                "6c5a1bb4-abfd-40d4-9888-3f50190a4c28"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "7f988340-1fd7-4146-a133-52a06176bfc0",
                            "type": "default",
                            "extras": {},
                            "x": 469.75,
                            "y": 174.781,
                            "name": "parameter-list-obs",
                            "alignment": "left",
                            "parentNode": "6f860a3a-569c-457b-b658-1ec92d98be46",
                            "links": [
                                "6d808f92-9dbe-499d-9a2b-0111d60f8302"
                            ],
                            "in": true,
                            "label": "obs",
                            "varName": "obs",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "aa1c63c2-1456-4f7e-be21-58c38ff25ec1",
                            "type": "default",
                            "extras": {},
                            "x": 611.75,
                            "y": 110.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6f860a3a-569c-457b-b658-1ec92d98be46",
                            "links": [
                                "7b9121b3-262f-4260-b1ac-5e30b02f811a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3311e36f-a9b8-4c7f-a8ea-a9c83d78563d",
                            "type": "default",
                            "extras": {},
                            "x": 611.75,
                            "y": 126.781,
                            "name": "parameter-out-any-sample",
                            "alignment": "right",
                            "parentNode": "6f860a3a-569c-457b-b658-1ec92d98be46",
                            "links": [
                                "233c24ea-3a0f-4f2d-9240-144ec4c4156f"
                            ],
                            "in": false,
                            "label": "sample",
                            "varName": "sample",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "NormalSampler",
                    "color": "#70A3B3",
                    "portsInOrder": [
                        "69a3aced-3baf-4f20-8f0b-67d2191d52ba",
                        "0ce7fed3-ec44-45a2-8764-b73f02ace5fd",
                        "f4d5f4df-92ae-4de3-b9c1-18b11d27717e",
                        "064fd508-2356-462d-971e-1dcbd6462a40",
                        "7f988340-1fd7-4146-a133-52a06176bfc0"
                    ],
                    "portsOutOrder": [
                        "aa1c63c2-1456-4f7e-be21-58c38ff25ec1",
                        "3311e36f-a9b8-4c7f-a8ea-a9c83d78563d"
                    ]
                },
                "d74ccbd1-0c86-4142-9dae-19ae4fc4ead4": {
                    "id": "d74ccbd1-0c86-4142-9dae-19ae4fc4ead4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 466.706,
                    "y": 39.444,
                    "ports": [
                        {
                            "id": "4a5dcd0c-3e9c-4ac1-8c83-47101580b7a4",
                            "type": "default",
                            "extras": {},
                            "x": 538.25,
                            "y": 66.578,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d74ccbd1-0c86-4142-9dae-19ae4fc4ead4",
                            "links": [
                                "bfa86b47-c343-4050-80ce-eb0cb4d74326"
                            ],
                            "in": false,
                            "label": "Likelihood\n",
                            "varName": "Likelihood\n",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4a5dcd0c-3e9c-4ac1-8c83-47101580b7a4"
                    ]
                },
                "62fa9877-4bbc-4a8d-8125-0a3a2988002c": {
                    "id": "62fa9877-4bbc-4a8d-8125-0a3a2988002c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 302.496,
                    "y": 141.549,
                    "ports": [
                        {
                            "id": "f06fb590-8da4-4377-aa23-ba8ca7b3c5dd",
                            "type": "default",
                            "extras": {},
                            "x": 356.969,
                            "y": 168.688,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "62fa9877-4bbc-4a8d-8125-0a3a2988002c",
                            "links": [
                                "6c5a1bb4-abfd-40d4-9888-3f50190a4c28"
                            ],
                            "in": false,
                            "label": "0.9",
                            "varName": "0.9",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f06fb590-8da4-4377-aa23-ba8ca7b3c5dd"
                    ]
                },
                "b38a95b3-51fe-44ea-8dbc-ff88c72e0a56": {
                    "id": "b38a95b3-51fe-44ea-8dbc-ff88c72e0a56",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list"
                    },
                    "x": 285.654,
                    "y": 216.286,
                    "ports": [
                        {
                            "id": "0fb44e69-a1a9-432d-ae7c-f541425616be",
                            "type": "default",
                            "extras": {},
                            "x": 411.625,
                            "y": 243.422,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b38a95b3-51fe-44ea-8dbc-ff88c72e0a56",
                            "links": [
                                "6d808f92-9dbe-499d-9a2b-0111d60f8302"
                            ],
                            "in": false,
                            "label": "2.12, 2.06, 2.08, 2.05",
                            "varName": "2.12, 2.06, 2.08, 2.05",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0fb44e69-a1a9-432d-ae7c-f541425616be"
                    ]
                },
                "2e9a0476-6336-45ec-bdcf-47a6235e6789": {
                    "id": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 120,
                                "end_lineno": 155
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 940.649,
                    "y": 104.507,
                    "ports": [
                        {
                            "id": "9d0d2883-11dd-4e91-bc84-18464121e177",
                            "type": "default",
                            "extras": {},
                            "x": 942.641,
                            "y": 131.641,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [
                                "406ce37b-78e3-4d4b-a7e8-6d9984d64e8c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "aa7292c6-9102-470f-a45a-06dc16405ab1",
                            "type": "default",
                            "extras": {},
                            "x": 942.641,
                            "y": 147.641,
                            "name": "parameter-callable-model",
                            "alignment": "left",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [
                                "791e7bdf-a4fd-4a19-ac5d-ffd32eb9fedf"
                            ],
                            "in": true,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "callable"
                        },
                        {
                            "id": "4a895fdd-bae0-40b7-bfab-d9096c00bbdf",
                            "type": "default",
                            "extras": {},
                            "x": 942.641,
                            "y": 163.641,
                            "name": "parameter-int-num_samples",
                            "alignment": "left",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [],
                            "in": true,
                            "label": "num_samples",
                            "varName": "num_samples",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "7a7e69cb-5e7e-4eaa-80ca-e2c44368e2a3",
                            "type": "default",
                            "extras": {},
                            "x": 942.641,
                            "y": 179.641,
                            "name": "parameter-int-num_chains",
                            "alignment": "left",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [],
                            "in": true,
                            "label": "num_chains",
                            "varName": "num_chains",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "79c213ab-7859-4b6c-babb-1f067f4adb95",
                            "type": "default",
                            "extras": {},
                            "x": 942.641,
                            "y": 195.641,
                            "name": "parameter-dynalist-args",
                            "alignment": "left",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [],
                            "in": true,
                            "label": "args",
                            "varName": "args",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        },
                        {
                            "id": "b756627d-7b36-41e7-98f7-f700a8bb8337",
                            "type": "default",
                            "extras": {},
                            "x": 1186.125,
                            "y": 131.641,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [
                                "1c69f117-7b30-4a95-abaf-2f280481d2b1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3a76a096-937e-497a-ba4e-6b0ea5a3c96b",
                            "type": "default",
                            "extras": {},
                            "x": 1186.125,
                            "y": 147.641,
                            "name": "parameter-out-any-posterior_samples",
                            "alignment": "right",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [
                                "055f4eb0-f485-4d1c-9dd2-bd3449012d8c"
                            ],
                            "in": false,
                            "label": "posterior_samples",
                            "varName": "posterior_samples",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a962930f-c7d9-46ec-88e8-d6824a2e9aaf",
                            "type": "default",
                            "extras": {},
                            "x": 1186.125,
                            "y": 163.641,
                            "name": "parameter-out-any-posterior_predictive",
                            "alignment": "right",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [
                                "aaad2a34-fd34-4fd7-962d-416e7c7e9e8b"
                            ],
                            "in": false,
                            "label": "posterior_predictive",
                            "varName": "posterior_predictive",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a677df13-1841-4edf-8aae-fe308d2339b6",
                            "type": "default",
                            "extras": {},
                            "x": 1186.125,
                            "y": 179.641,
                            "name": "parameter-out-any-prior_predictive",
                            "alignment": "right",
                            "parentNode": "2e9a0476-6336-45ec-bdcf-47a6235e6789",
                            "links": [
                                "aba86cb4-01a8-49dc-9073-2607f2075336"
                            ],
                            "in": false,
                            "label": "prior_predictive",
                            "varName": "prior_predictive",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FullInference",
                    "color": "#776f85",
                    "portsInOrder": [
                        "9d0d2883-11dd-4e91-bc84-18464121e177",
                        "aa7292c6-9102-470f-a45a-06dc16405ab1",
                        "4a895fdd-bae0-40b7-bfab-d9096c00bbdf",
                        "7a7e69cb-5e7e-4eaa-80ca-e2c44368e2a3",
                        "79c213ab-7859-4b6c-babb-1f067f4adb95"
                    ],
                    "portsOutOrder": [
                        "b756627d-7b36-41e7-98f7-f700a8bb8337",
                        "3a76a096-937e-497a-ba4e-6b0ea5a3c96b",
                        "a962930f-c7d9-46ec-88e8-d6824a2e9aaf",
                        "a677df13-1841-4edf-8aae-fe308d2339b6"
                    ]
                },
                "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8": {
                    "id": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_probabilistic_models/probabilistic_models_I.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 5,
                                "end_lineno": 33
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 680.648,
                    "y": 93.919,
                    "ports": [
                        {
                            "id": "1eb15dff-7815-498a-bd75-81229b72640b",
                            "type": "default",
                            "extras": {},
                            "x": 682.648,
                            "y": 121.045,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                            "links": [
                                "7b9121b3-262f-4260-b1ac-5e30b02f811a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5de04d2c-63ca-4581-b400-f734b837eb85",
                            "type": "default",
                            "extras": {},
                            "x": 682.648,
                            "y": 137.045,
                            "name": "parameter-callable-arg1",
                            "alignment": "left",
                            "parentNode": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                            "links": [
                                "233c24ea-3a0f-4f2d-9240-144ec4c4156f"
                            ],
                            "in": true,
                            "label": "★arg1",
                            "varName": "★arg1",
                            "portType": "",
                            "dataType": "callable"
                        },
                        {
                            "id": "3c419ecf-59d8-499c-8285-a75cfe025a2a",
                            "type": "default",
                            "extras": {},
                            "x": 682.648,
                            "y": 153.045,
                            "name": "parameter-callable-arg2",
                            "alignment": "left",
                            "parentNode": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                            "links": [],
                            "in": true,
                            "label": "arg2",
                            "varName": "arg2",
                            "portType": "",
                            "dataType": "callable"
                        },
                        {
                            "id": "0d9def13-8985-408f-9777-79eae4d10a57",
                            "type": "default",
                            "extras": {},
                            "x": 682.648,
                            "y": 169.045,
                            "name": "parameter-callable-arg3",
                            "alignment": "left",
                            "parentNode": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                            "links": [],
                            "in": true,
                            "label": "arg3",
                            "varName": "arg3",
                            "portType": "",
                            "dataType": "callable"
                        },
                        {
                            "id": "aeeba748-2bc0-425b-a242-ae9be8447f45",
                            "type": "default",
                            "extras": {},
                            "x": 682.648,
                            "y": 185.045,
                            "name": "parameter-callable-arg4",
                            "alignment": "left",
                            "parentNode": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                            "links": [],
                            "in": true,
                            "label": "arg4",
                            "varName": "arg4",
                            "portType": "",
                            "dataType": "callable"
                        },
                        {
                            "id": "1e8a2c1d-a023-4601-a9c1-c5951fcb376c",
                            "type": "default",
                            "extras": {},
                            "x": 682.648,
                            "y": 201.045,
                            "name": "parameter-callable-arg5",
                            "alignment": "left",
                            "parentNode": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                            "links": [],
                            "in": true,
                            "label": "arg5",
                            "varName": "arg5",
                            "portType": "",
                            "dataType": "callable"
                        },
                        {
                            "id": "d8d707ea-e1a8-443e-9cc4-70fa42f47760",
                            "type": "default",
                            "extras": {},
                            "x": 822.804,
                            "y": 121.045,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                            "links": [
                                "406ce37b-78e3-4d4b-a7e8-6d9984d64e8c",
                                "0828e33e-c8c0-4dd6-a803-5c4856ae3166"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a6bc8f8b-c488-429f-b611-6dbc6faa7936",
                            "type": "default",
                            "extras": {},
                            "x": 822.804,
                            "y": 137.045,
                            "name": "parameter-out-callable-model",
                            "alignment": "right",
                            "parentNode": "adbbdbec-fdf2-4f86-8fc0-19004fd2bdc8",
                            "links": [
                                "791e7bdf-a4fd-4a19-ac5d-ffd32eb9fedf",
                                "ea974f82-9134-45d9-8a1f-1fe86c1e6e75"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PyroModel",
                    "color": "#70856f",
                    "portsInOrder": [
                        "1eb15dff-7815-498a-bd75-81229b72640b",
                        "5de04d2c-63ca-4581-b400-f734b837eb85",
                        "3c419ecf-59d8-499c-8285-a75cfe025a2a",
                        "0d9def13-8985-408f-9777-79eae4d10a57",
                        "aeeba748-2bc0-425b-a242-ae9be8447f45",
                        "1e8a2c1d-a023-4601-a9c1-c5951fcb376c"
                    ],
                    "portsOutOrder": [
                        "d8d707ea-e1a8-443e-9cc4-70fa42f47760",
                        "a6bc8f8b-c488-429f-b611-6dbc6faa7936"
                    ]
                },
                "8c1542ca-7125-458d-8273-998ffd284422": {
                    "id": "8c1542ca-7125-458d-8273-998ffd284422",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_plotting/probabilistic_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 31
                            }
                        ]
                    },
                    "x": 1315.942,
                    "y": 117.449,
                    "ports": [
                        {
                            "id": "3c161a6c-d043-40e0-888f-01b401e571c9",
                            "type": "default",
                            "extras": {},
                            "x": 1317.938,
                            "y": 144.578,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8c1542ca-7125-458d-8273-998ffd284422",
                            "links": [
                                "1c69f117-7b30-4a95-abaf-2f280481d2b1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "79945e76-3212-4017-a739-9725c4222311",
                            "type": "default",
                            "extras": {},
                            "x": 1317.938,
                            "y": 160.578,
                            "name": "parameter-pyro.infer.MCMC-mcmc",
                            "alignment": "left",
                            "parentNode": "8c1542ca-7125-458d-8273-998ffd284422",
                            "links": [],
                            "in": true,
                            "label": "mcmc",
                            "varName": "mcmc",
                            "portType": "",
                            "dataType": "pyro.infer.MCMC"
                        },
                        {
                            "id": "37dbd036-efbd-46c9-9e2d-e6779838e15f",
                            "type": "default",
                            "extras": {},
                            "x": 1317.938,
                            "y": 176.578,
                            "name": "parameter-dict-prior_predictive_values",
                            "alignment": "left",
                            "parentNode": "8c1542ca-7125-458d-8273-998ffd284422",
                            "links": [
                                "aaad2a34-fd34-4fd7-962d-416e7c7e9e8b",
                                "aba86cb4-01a8-49dc-9073-2607f2075336"
                            ],
                            "in": true,
                            "label": "prior_predictive_values",
                            "varName": "prior_predictive_values",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "ea3d174b-9527-4c23-8891-d8b66fbf76dc",
                            "type": "default",
                            "extras": {},
                            "x": 1317.938,
                            "y": 192.578,
                            "name": "parameter-dict-posterior_predictive_values",
                            "alignment": "left",
                            "parentNode": "8c1542ca-7125-458d-8273-998ffd284422",
                            "links": [
                                "055f4eb0-f485-4d1c-9dd2-bd3449012d8c"
                            ],
                            "in": true,
                            "label": "posterior_predictive_values",
                            "varName": "posterior_predictive_values",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "90bdabe3-7e64-4212-bb74-f8ab9a0f388a",
                            "type": "default",
                            "extras": {},
                            "x": 1570.016,
                            "y": 144.578,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8c1542ca-7125-458d-8273-998ffd284422",
                            "links": [
                                "bac0450a-dbbe-4d4f-a331-e5f40faa5e6e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "962060a8-59d0-49e2-aa06-3009ded4036e",
                            "type": "default",
                            "extras": {},
                            "x": 1570.016,
                            "y": 160.578,
                            "name": "parameter-out-az.InferenceData-az_data",
                            "alignment": "right",
                            "parentNode": "8c1542ca-7125-458d-8273-998ffd284422",
                            "links": [
                                "1716ff9b-aab8-4a3c-be46-90ea3b49030f"
                            ],
                            "in": false,
                            "label": "az_data",
                            "varName": "az_data",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ArvizObject",
                    "color": "#4d4141",
                    "portsInOrder": [
                        "3c161a6c-d043-40e0-888f-01b401e571c9",
                        "79945e76-3212-4017-a739-9725c4222311",
                        "37dbd036-efbd-46c9-9e2d-e6779838e15f",
                        "ea3d174b-9527-4c23-8891-d8b66fbf76dc"
                    ],
                    "portsOutOrder": [
                        "90bdabe3-7e64-4212-bb74-f8ab9a0f388a",
                        "962060a8-59d0-49e2-aa06-3009ded4036e"
                    ]
                },
                "20f11b43-2adc-4cdf-a49b-4091c0217c25": {
                    "id": "20f11b43-2adc-4cdf-a49b-4091c0217c25",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_plotting/probabilistic_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 45,
                                "end_lineno": 52
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1675.943,
                    "y": 113.92,
                    "ports": [
                        {
                            "id": "da84493f-e621-41b0-9070-65edba8df7a8",
                            "type": "default",
                            "extras": {},
                            "x": 1677.938,
                            "y": 141.047,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "20f11b43-2adc-4cdf-a49b-4091c0217c25",
                            "links": [
                                "bac0450a-dbbe-4d4f-a331-e5f40faa5e6e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d0d102c3-3120-47a4-a2e7-07d1c723949c",
                            "type": "default",
                            "extras": {},
                            "x": 1677.938,
                            "y": 157.047,
                            "name": "parameter-az.InferenceData-az_data",
                            "alignment": "left",
                            "parentNode": "20f11b43-2adc-4cdf-a49b-4091c0217c25",
                            "links": [
                                "1716ff9b-aab8-4a3c-be46-90ea3b49030f"
                            ],
                            "in": true,
                            "label": "az_data",
                            "varName": "az_data",
                            "portType": "",
                            "dataType": "az.InferenceData"
                        },
                        {
                            "id": "04f17441-0104-4a51-8db3-0804d5ef0980",
                            "type": "default",
                            "extras": {},
                            "x": 1813.844,
                            "y": 141.047,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "20f11b43-2adc-4cdf-a49b-4091c0217c25",
                            "links": [
                                "c79d32d9-87c1-403e-9f70-18d7b694fa34"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1086603d-94b3-4363-baf1-1fa23f763c5e",
                            "type": "default",
                            "extras": {},
                            "x": 1813.844,
                            "y": 157.047,
                            "name": "parameter-out-any-plot",
                            "alignment": "right",
                            "parentNode": "20f11b43-2adc-4cdf-a49b-4091c0217c25",
                            "links": [],
                            "in": false,
                            "label": "plot",
                            "varName": "plot",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PlotPrior",
                    "color": "#70A3B3",
                    "portsInOrder": [
                        "da84493f-e621-41b0-9070-65edba8df7a8",
                        "d0d102c3-3120-47a4-a2e7-07d1c723949c"
                    ],
                    "portsOutOrder": [
                        "04f17441-0104-4a51-8db3-0804d5ef0980",
                        "1086603d-94b3-4363-baf1-1fa23f763c5e"
                    ]
                },
                "db423c2d-ecbf-4444-9445-5bd16e2edf31": {
                    "id": "db423c2d-ecbf-4444-9445-5bd16e2edf31",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_plotting/probabilistic_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 147,
                                "end_lineno": 173
                            }
                        ]
                    },
                    "x": 953.589,
                    "y": -37.845,
                    "ports": [
                        {
                            "id": "ddecfcfc-cbd9-4c03-b30c-84b2822d2986",
                            "type": "default",
                            "extras": {},
                            "x": 955.578,
                            "y": -10.703,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "db423c2d-ecbf-4444-9445-5bd16e2edf31",
                            "links": [
                                "0828e33e-c8c0-4dd6-a803-5c4856ae3166"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ccd7c567-a34e-4b72-8d3a-91d1eca6856e",
                            "type": "default",
                            "extras": {},
                            "x": 955.578,
                            "y": 5.297,
                            "name": "parameter-any-model_function",
                            "alignment": "left",
                            "parentNode": "db423c2d-ecbf-4444-9445-5bd16e2edf31",
                            "links": [
                                "ea974f82-9134-45d9-8a1f-1fe86c1e6e75"
                            ],
                            "in": true,
                            "label": "model_function",
                            "varName": "model_function",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a8962d70-73d8-4fb4-acd5-0393f2c88223",
                            "type": "default",
                            "extras": {},
                            "x": 1101.391,
                            "y": -10.703,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "db423c2d-ecbf-4444-9445-5bd16e2edf31",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "VisualizeModelGraph",
                    "color": "#776f85",
                    "portsInOrder": [
                        "ddecfcfc-cbd9-4c03-b30c-84b2822d2986",
                        "ccd7c567-a34e-4b72-8d3a-91d1eca6856e"
                    ],
                    "portsOutOrder": [
                        "a8962d70-73d8-4fb4-acd5-0393f2c88223"
                    ]
                }
            }
        }
    ]
}