{
    "id": "88113143-0a44-4705-82fd-86df0a34f130",
    "offsetX": 341.21128324015353,
    "offsetY": 260.7218625383827,
    "zoom": 98.33333333333333,
    "gridSize": 0,
    "layers": [
        {
            "id": "055df39e-d0fb-4cf0-8638-b9568e091b94",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b4caea0f-5156-470a-b72b-84cf73cc49bc": {
                    "id": "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                    "type": "custom-link",
                    "selected": false,
                    "source": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                    "sourcePort": "fafe7adf-8c05-4726-aa49-a204eac1c8eb",
                    "target": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "targetPort": "00d23d17-f87c-4815-bd7c-45aa45ef9772",
                    "points": [
                        {
                            "id": "de7e319f-b7f8-469b-94d2-e20fab9bef2e",
                            "type": "point",
                            "x": 706.484,
                            "y": 273.391
                        },
                        {
                            "id": "e1f5ca4f-7d98-4ac3-a718-aaa4a42202f8",
                            "type": "point",
                            "x": 752.531,
                            "y": 386.172
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d636b24-01cf-49c1-b8dd-e7407a23c757": {
                    "id": "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                    "type": "custom-link",
                    "selected": false,
                    "source": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "sourcePort": "00f19476-212e-459b-9bf3-2dedac4c29c6",
                    "target": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                    "targetPort": "b2752b5a-7dd8-4b17-b302-d019586ecaff",
                    "points": [
                        {
                            "id": "355edcb5-9758-492a-b8ce-4c8976a38c5b",
                            "type": "point",
                            "x": 992.953,
                            "y": 386.172
                        },
                        {
                            "id": "b3197316-d507-4f36-8e52-6dfde9e9dc57",
                            "type": "point",
                            "x": 1224.984,
                            "y": 412.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d3b123e-615c-4239-a3b4-67fc758a25dc": {
                    "id": "0d3b123e-615c-4239-a3b4-67fc758a25dc",
                    "type": "custom-link",
                    "selected": false,
                    "source": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                    "sourcePort": "f6c0acc1-f238-4bba-bc03-f1da516b3d79",
                    "target": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "targetPort": "4d7736c4-46e6-4a57-b793-a7231a9f812f",
                    "points": [
                        {
                            "id": "87d757a8-c843-4589-aa64-4ce1b527bec4",
                            "type": "point",
                            "x": 385.844,
                            "y": 386.313
                        },
                        {
                            "id": "1dee64ae-a491-4108-b859-b7c32b1f2d59",
                            "type": "point",
                            "x": 752.531,
                            "y": 402.172
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9679d135-9e21-4698-8453-69443fefe199": {
                    "id": "9679d135-9e21-4698-8453-69443fefe199",
                    "type": "custom-link",
                    "selected": false,
                    "source": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                    "sourcePort": "7176e587-c398-48d5-a46c-bd087144f5d6",
                    "target": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "targetPort": "83dd5eee-9554-4e53-ade8-d991e94c5b1f",
                    "points": [
                        {
                            "id": "576d0eaf-6ecb-4643-91b6-95382b2be367",
                            "type": "point",
                            "x": 370.063,
                            "y": 474.734
                        },
                        {
                            "id": "a51c19ed-d4ae-481e-8d28-782503508aa3",
                            "type": "point",
                            "x": 752.531,
                            "y": 418.172
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9ba94098-5600-4d4f-8afc-285d4086d285": {
                    "id": "9ba94098-5600-4d4f-8afc-285d4086d285",
                    "type": "custom-link",
                    "selected": false,
                    "source": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                    "sourcePort": "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19",
                    "target": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "targetPort": "ddcd7e01-ac39-4170-a88f-ae94eb5d4af3",
                    "points": [
                        {
                            "id": "24d77c11-4382-4468-85ec-8b33843639af",
                            "type": "point",
                            "x": 377.984,
                            "y": 536.844
                        },
                        {
                            "id": "6e13b1ae-132c-4256-bcdf-635a4b9ca6b9",
                            "type": "point",
                            "x": 662.126,
                            "y": 475.696
                        },
                        {
                            "id": "05ffb3f9-a50a-47fa-bddc-de38fbb35b35",
                            "type": "point",
                            "x": 752.531,
                            "y": 434.172
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d47e41b3-d4d2-4002-9c82-1e9aae65e384": {
                    "id": "d47e41b3-d4d2-4002-9c82-1e9aae65e384",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                    "sourcePort": "61a25716-cd41-405b-9d65-746b72eb4301",
                    "target": "80c7572e-2776-4c62-bc34-6456c788e52e",
                    "targetPort": "22ff5fd7-b0cb-40f1-9792-466e4e29ddad",
                    "points": [
                        {
                            "id": "c5d56061-be90-4765-874f-ecdc95e998d0",
                            "type": "point",
                            "x": 1386.062,
                            "y": 396.984
                        },
                        {
                            "id": "c8f8fe5a-1991-4b75-aed2-a7ec0254e449",
                            "type": "point",
                            "x": 1433.781,
                            "y": 395.766
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf": {
                    "id": "38b634fc-f6d0-446c-8ec8-69b69db7fdbf",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                    "sourcePort": "325c5f44-e83c-4148-9d75-900557ab92f2",
                    "target": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                    "targetPort": "092c186f-d953-4434-8205-59bd069f8168",
                    "points": [
                        {
                            "id": "f25aee5c-bc71-4115-a114-e48ea0a78095",
                            "type": "point",
                            "x": -45.422,
                            "y": 46.719
                        },
                        {
                            "id": "70e201c3-57e9-4aef-8ab8-53cd75ae020a",
                            "type": "point",
                            "x": 93.422,
                            "y": 53.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "922bd995-292a-4f8e-8d31-981343042a6e": {
                    "id": "922bd995-292a-4f8e-8d31-981343042a6e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                    "sourcePort": "2a384d2a-4ced-4323-97d9-5a15c73e6f25",
                    "target": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "targetPort": "b57e802b-2da2-4f82-8bd2-5d888ec815ca",
                    "points": [
                        {
                            "id": "0c5c3ecd-ad75-4e32-9fcf-7c889fda2e9c",
                            "type": "point",
                            "x": 706.484,
                            "y": 257.391
                        },
                        {
                            "id": "791d0009-3d6a-4c03-a7ab-1d292fab2930",
                            "type": "point",
                            "x": 752.531,
                            "y": 370.172
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f92de887-aa67-446e-b5df-d43b901a6926": {
                    "id": "f92de887-aa67-446e-b5df-d43b901a6926",
                    "type": "custom-link",
                    "selected": false,
                    "source": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                    "sourcePort": "fafe7adf-8c05-4726-aa49-a204eac1c8eb",
                    "target": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "targetPort": "00d23d17-f87c-4815-bd7c-45aa45ef9772",
                    "points": [
                        {
                            "id": "8c7e7fe3-4e0b-48f8-89b0-d4b21565c5f4",
                            "type": "point",
                            "x": 706.484,
                            "y": 273.391
                        },
                        {
                            "id": "8099be38-1b80-4124-9bcb-72831b3a1ab0",
                            "type": "point",
                            "x": 752.531,
                            "y": 386.172
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2": {
                    "id": "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                    "type": "custom-link",
                    "selected": false,
                    "source": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "sourcePort": "00f19476-212e-459b-9bf3-2dedac4c29c6",
                    "target": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                    "targetPort": "b2752b5a-7dd8-4b17-b302-d019586ecaff",
                    "points": [
                        {
                            "id": "c43a93c9-10c2-41ff-b77c-e7ff487c2899",
                            "type": "point",
                            "x": 992.953,
                            "y": 386.172
                        },
                        {
                            "id": "df950bd4-4abf-4843-b2e3-c7db699a1a48",
                            "type": "point",
                            "x": 1224.984,
                            "y": 412.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2": {
                    "id": "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                    "type": "custom-link",
                    "selected": false,
                    "source": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "sourcePort": "00f19476-212e-459b-9bf3-2dedac4c29c6",
                    "target": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                    "targetPort": "b2752b5a-7dd8-4b17-b302-d019586ecaff",
                    "points": [
                        {
                            "id": "d9ea21f6-9faf-4ece-a14b-126d69a83180",
                            "type": "point",
                            "x": 992.953,
                            "y": 386.172
                        },
                        {
                            "id": "f9a3f987-9d6a-48f8-af71-4402ba52e0f2",
                            "type": "point",
                            "x": 1224.984,
                            "y": 412.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a16eef6d-3151-47c6-b599-95b59a832b81": {
                    "id": "a16eef6d-3151-47c6-b599-95b59a832b81",
                    "type": "custom-link",
                    "selected": false,
                    "source": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                    "sourcePort": "67de6d63-6ad6-4f96-bccf-505eb94783e9",
                    "target": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                    "targetPort": "da114edd-5fb6-4835-8be4-7fb3fa4a2b29",
                    "points": [
                        {
                            "id": "7f236b80-4efa-4329-aeb6-715d28cfd125",
                            "type": "point",
                            "x": -26.094,
                            "y": 121.766
                        },
                        {
                            "id": "aa33fe72-d20d-4f45-a149-dae46789be53",
                            "type": "point",
                            "x": 93.422,
                            "y": 69.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e": {
                    "id": "417dcfbd-8d0d-4678-b529-c3d7dbf8562e",
                    "type": "custom-link",
                    "selected": false,
                    "source": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                    "sourcePort": "19477aec-c06f-41fa-84da-7597179c90af",
                    "target": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                    "targetPort": "efa67520-f2f6-4b94-97bb-c48a90343d14",
                    "points": [
                        {
                            "id": "8a282d08-06d0-4836-a030-6879e17bae9b",
                            "type": "point",
                            "x": -24.219,
                            "y": 188.328
                        },
                        {
                            "id": "946d9bba-985a-4efe-b827-50aa0edc3169",
                            "type": "point",
                            "x": 93.422,
                            "y": 85.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e": {
                    "id": "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e",
                    "type": "custom-link",
                    "selected": false,
                    "source": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "sourcePort": "00f19476-212e-459b-9bf3-2dedac4c29c6",
                    "target": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                    "targetPort": "b2752b5a-7dd8-4b17-b302-d019586ecaff",
                    "points": [
                        {
                            "id": "a230cd6d-5093-4d5f-a560-b6e4e49f37cb",
                            "type": "point",
                            "x": 992.953,
                            "y": 386.172
                        },
                        {
                            "id": "d9d39c43-80ca-46f2-b92d-d2a1b0d742da",
                            "type": "point",
                            "x": 1224.984,
                            "y": 412.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3d7193ee-74ad-4840-acad-d8770c342c32": {
                    "id": "3d7193ee-74ad-4840-acad-d8770c342c32",
                    "type": "custom-link",
                    "selected": false,
                    "source": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                    "sourcePort": "16f09423-60cc-4d90-a03b-c2f8473fcc7b",
                    "target": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                    "targetPort": "17fb2e7b-525d-4d39-b245-e5f93caf4fc1",
                    "points": [
                        {
                            "id": "aa41847c-1f64-4987-84b7-ce06f8d7d13a",
                            "type": "point",
                            "x": 225.141,
                            "y": 225.828
                        },
                        {
                            "id": "07c353eb-e173-415d-bdd2-724d50ac4a78",
                            "type": "point",
                            "x": 305.766,
                            "y": 189.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03": {
                    "id": "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                    "sourcePort": "3a393a36-39cc-4454-a8af-eb96c7d70c56",
                    "target": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                    "targetPort": "492eeb8a-f06b-47f7-815e-da823f88b0b8",
                    "points": [
                        {
                            "id": "1b7bdfc7-0356-457f-b61d-51cbcacc0c5f",
                            "type": "point",
                            "x": 266.609,
                            "y": 53.797
                        },
                        {
                            "id": "e7df7231-616d-451a-ab9f-3652718d035a",
                            "type": "point",
                            "x": 305.766,
                            "y": 157.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7938aad6-7a98-4221-bc03-3db5d3214018": {
                    "id": "7938aad6-7a98-4221-bc03-3db5d3214018",
                    "type": "custom-link",
                    "selected": false,
                    "source": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                    "sourcePort": "4b95c0cd-3a5f-464b-b911-86ad99cbdd92",
                    "target": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                    "targetPort": "99d70526-313b-41ff-8adb-821a8b713d9b",
                    "points": [
                        {
                            "id": "31339501-703f-4ecc-8d52-b0f2ba0b33e5",
                            "type": "point",
                            "x": 266.609,
                            "y": 69.797
                        },
                        {
                            "id": "044c6dc4-2b12-4633-9094-ce3957bdebb1",
                            "type": "point",
                            "x": 305.766,
                            "y": 173.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbde74cb-814a-450b-b1c3-8526c11985ed": {
                    "id": "fbde74cb-814a-450b-b1c3-8526c11985ed",
                    "type": "custom-link",
                    "selected": false,
                    "source": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                    "sourcePort": "6fcc1ff7-0210-4739-894c-aafaa6366c50",
                    "target": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                    "targetPort": "8d598e20-cfc0-422f-892e-35c277cb4e7a",
                    "points": [
                        {
                            "id": "fed18350-0dc9-4f98-8157-c9f84ad6640f",
                            "type": "point",
                            "x": 502.812,
                            "y": 173.391
                        },
                        {
                            "id": "618ddfb2-eb1c-4abc-b06c-16e2bcc71a7e",
                            "type": "point",
                            "x": 522.906,
                            "y": 273.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5047de5e-f01a-42f1-b4d6-eddc82e9f466": {
                    "id": "5047de5e-f01a-42f1-b4d6-eddc82e9f466",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                    "sourcePort": "7ea8aaa9-117e-408b-bc7f-c5aea77d5924",
                    "target": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                    "targetPort": "c4bff6c2-1d18-41e8-8575-ba93cc85f8d3",
                    "points": [
                        {
                            "id": "7e2dcc3f-ba7d-481e-858c-30137cbffb21",
                            "type": "point",
                            "x": 502.812,
                            "y": 157.391
                        },
                        {
                            "id": "3fdce9cc-c024-4076-904d-6c4531cf4c0a",
                            "type": "point",
                            "x": 522.906,
                            "y": 257.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f5f52150-524b-4d82-8b64-a9c919eb4687": {
                    "id": "f5f52150-524b-4d82-8b64-a9c919eb4687",
                    "type": "custom-link",
                    "selected": false,
                    "source": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                    "sourcePort": "6fcc1ff7-0210-4739-894c-aafaa6366c50",
                    "target": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                    "targetPort": "8d598e20-cfc0-422f-892e-35c277cb4e7a",
                    "points": [
                        {
                            "id": "0d617621-03e5-49a3-8fe5-34dd61396be0",
                            "type": "point",
                            "x": 502.812,
                            "y": 173.391
                        },
                        {
                            "id": "1e5a9e61-7f4c-4bce-bad9-0c9e58f2fa03",
                            "type": "point",
                            "x": 522.906,
                            "y": 273.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c4aff7c6-25f3-4adf-8198-18dc979a3c02": {
                    "id": "c4aff7c6-25f3-4adf-8198-18dc979a3c02",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "sourcePort": "50114b21-06e0-4053-9037-4f0ecef344eb",
                    "target": "2016ed3b-84d3-4702-bdc2-470be1e38aa2",
                    "targetPort": "d12eb1af-6297-4606-a880-d23c9769e64a",
                    "points": [
                        {
                            "id": "4b1b4f2f-87e2-4aef-92e4-3b427ceb87b7",
                            "type": "point",
                            "x": 992.953,
                            "y": 370.172
                        },
                        {
                            "id": "46537407-b4ac-4b51-9652-8a3a0df2fd37",
                            "type": "point",
                            "x": 1054.452,
                            "y": 196.824
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "58d09c09-9f3a-4466-ad00-911ec94d81d0": {
                    "id": "58d09c09-9f3a-4466-ad00-911ec94d81d0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2016ed3b-84d3-4702-bdc2-470be1e38aa2",
                    "sourcePort": "1bd9c713-cbb6-46c5-b830-ba03be9b3d1f",
                    "target": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                    "targetPort": "2146d353-f714-4216-b801-8b152dc1f66b",
                    "points": [
                        {
                            "id": "3e2350be-4f50-4e0a-b398-25bbf47b4e50",
                            "type": "point",
                            "x": 1178.233,
                            "y": 196.824
                        },
                        {
                            "id": "6192d9b3-ba3d-4c9a-9fdd-3e76a4908b7f",
                            "type": "point",
                            "x": 1224.984,
                            "y": 396.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "07d4196d-3f6a-4325-a83b-4560b18e57c1": {
                    "id": "07d4196d-3f6a-4325-a83b-4560b18e57c1",
                    "type": "custom-link",
                    "selected": false,
                    "source": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                    "sourcePort": "e99a0e8f-251b-45ac-aa54-0c7c61d2756f",
                    "target": "2016ed3b-84d3-4702-bdc2-470be1e38aa2",
                    "targetPort": "f069037e-da39-4d17-b1b4-09febf11ffd8",
                    "points": [
                        {
                            "id": "4dcfbbae-9b21-4f71-b402-6b974bde3488",
                            "type": "point",
                            "x": 959.75,
                            "y": 242.375
                        },
                        {
                            "id": "ce29d101-facd-47bb-a12c-71e2e05f428a",
                            "type": "point",
                            "x": 1054.452,
                            "y": 212.824
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d59e701a-ba6f-4931-901e-05149ee68e9b",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "86c8d151-3879-48a9-a99c-da4582ccafd9": {
                    "id": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -84.128,
                    "y": 12.079,
                    "ports": [
                        {
                            "id": "325c5f44-e83c-4148-9d75-900557ab92f2",
                            "type": "default",
                            "x": -52.922,
                            "y": 39.219,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                            "links": [
                                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "325c5f44-e83c-4148-9d75-900557ab92f2"
                    ]
                },
                "80c7572e-2776-4c62-bc34-6456c788e52e": {
                    "id": "80c7572e-2776-4c62-bc34-6456c788e52e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1424.285,
                    "y": 361.125,
                    "ports": [
                        {
                            "id": "22ff5fd7-b0cb-40f1-9792-466e4e29ddad",
                            "type": "default",
                            "x": 1426.281,
                            "y": 388.266,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "80c7572e-2776-4c62-bc34-6456c788e52e",
                            "links": [
                                "d47e41b3-d4d2-4002-9c82-1e9aae65e384"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "22ff5fd7-b0cb-40f1-9792-466e4e29ddad"
                    ],
                    "portsOutOrder": []
                },
                "dbd2500f-1afe-4428-ab41-0845cbfad0c4": {
                    "id": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 314.089,
                    "y": 351.685,
                    "ports": [
                        {
                            "id": "f6c0acc1-f238-4bba-bc03-f1da516b3d79",
                            "type": "default",
                            "x": 378.344,
                            "y": 378.813,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                            "links": [
                                "0d3b123e-615c-4239-a3b4-67fc758a25dc"
                            ],
                            "in": false,
                            "label": "500"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6c0acc1-f238-4bba-bc03-f1da516b3d79"
                    ]
                },
                "418bc4c5-e495-4401-8038-f7639cf22a7c": {
                    "id": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 298.299,
                    "y": 440.106,
                    "ports": [
                        {
                            "id": "7176e587-c398-48d5-a46c-bd087144f5d6",
                            "type": "default",
                            "x": 362.563,
                            "y": 467.234,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                            "links": [
                                "9679d135-9e21-4698-8453-69443fefe199"
                            ],
                            "in": false,
                            "label": "100"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7176e587-c398-48d5-a46c-bd087144f5d6"
                    ]
                },
                "cb32f5c4-21ae-4c23-8fc0-07c7668252d2": {
                    "id": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 286.72,
                    "y": 502.211,
                    "ports": [
                        {
                            "id": "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19",
                            "type": "default",
                            "x": 370.484,
                            "y": 529.344,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                            "links": [
                                "9ba94098-5600-4d4f-8afc-285d4086d285"
                            ],
                            "in": false,
                            "label": "0.5, -0.2, 0.3"
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19"
                    ]
                },
                "9af5548b-59e8-4387-99ef-aa616c87e9fd": {
                    "id": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 163.144,
                    "y": 191.199,
                    "ports": [
                        {
                            "id": "16f09423-60cc-4d90-a03b-c2f8473fcc7b",
                            "type": "default",
                            "x": 217.641,
                            "y": 218.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                            "links": [
                                "3d7193ee-74ad-4840-acad-d8770c342c32"
                            ],
                            "in": false,
                            "label": "5"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "16f09423-60cc-4d90-a03b-c2f8473fcc7b"
                    ]
                },
                "4882615b-58b2-4175-bcb9-96bfbda2c318": {
                    "id": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": -88.106,
                    "y": 87.137,
                    "ports": [
                        {
                            "id": "67de6d63-6ad6-4f96-bccf-505eb94783e9",
                            "type": "default",
                            "x": -33.594,
                            "y": 114.266,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                            "links": [
                                "a16eef6d-3151-47c6-b599-95b59a832b81"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "67de6d63-6ad6-4f96-bccf-505eb94783e9"
                    ]
                },
                "7cb4a992-cb55-4f53-83da-47472d7d0513": {
                    "id": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": -86.23,
                    "y": 153.699,
                    "ports": [
                        {
                            "id": "19477aec-c06f-41fa-84da-7597179c90af",
                            "type": "default",
                            "x": -31.719,
                            "y": 180.828,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                            "links": [
                                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e"
                            ],
                            "in": false,
                            "label": "8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "19477aec-c06f-41fa-84da-7597179c90af"
                    ]
                },
                "3a650b02-15e0-4ead-86e1-d82976d33989": {
                    "id": "3a650b02-15e0-4ead-86e1-d82976d33989",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This is a comment",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": -44.571,
                    "y": -90.988,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f": {
                    "id": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 59,
                                "end_lineno": 77
                            }
                        ]
                    },
                    "x": 743.043,
                    "y": 335.543,
                    "ports": [
                        {
                            "id": "b57e802b-2da2-4f82-8bd2-5d888ec815ca",
                            "type": "default",
                            "x": 745.031,
                            "y": 362.672,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                            "links": [
                                "922bd995-292a-4f8e-8d31-981343042a6e"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "50114b21-06e0-4053-9037-4f0ecef344eb",
                            "type": "default",
                            "x": 985.453,
                            "y": 362.672,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                            "links": [
                                "c4aff7c6-25f3-4adf-8198-18dc979a3c02"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "00d23d17-f87c-4815-bd7c-45aa45ef9772",
                            "type": "default",
                            "x": 745.031,
                            "y": 378.672,
                            "name": "parameter-any-kernel",
                            "alignment": "left",
                            "parentNode": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                            "links": [
                                "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                                "f92de887-aa67-446e-b5df-d43b901a6926"
                            ],
                            "in": true,
                            "label": "kernel"
                        },
                        {
                            "id": "4d7736c4-46e6-4a57-b793-a7231a9f812f",
                            "type": "default",
                            "x": 745.031,
                            "y": 394.672,
                            "name": "parameter-int-num_samples",
                            "alignment": "left",
                            "parentNode": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                            "links": [
                                "0d3b123e-615c-4239-a3b4-67fc758a25dc"
                            ],
                            "in": true,
                            "label": "num_samples"
                        },
                        {
                            "id": "83dd5eee-9554-4e53-ade8-d991e94c5b1f",
                            "type": "default",
                            "x": 745.031,
                            "y": 410.672,
                            "name": "parameter-int-warmup_steps",
                            "alignment": "left",
                            "parentNode": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                            "links": [
                                "9679d135-9e21-4698-8453-69443fefe199"
                            ],
                            "in": true,
                            "label": "warmup_steps"
                        },
                        {
                            "id": "ddcd7e01-ac39-4170-a88f-ae94eb5d4af3",
                            "type": "default",
                            "x": 745.031,
                            "y": 426.672,
                            "name": "parameter-list[float]-data",
                            "alignment": "left",
                            "parentNode": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                            "links": [
                                "9ba94098-5600-4d4f-8afc-285d4086d285"
                            ],
                            "in": true,
                            "label": "data"
                        },
                        {
                            "id": "00f19476-212e-459b-9bf3-2dedac4c29c6",
                            "type": "default",
                            "x": 985.453,
                            "y": 378.672,
                            "name": "parameter-out-list[float]-posterior_samples",
                            "alignment": "right",
                            "parentNode": "c3e65ec8-bed2-4a5f-bcf7-02e64a2cf92f",
                            "links": [
                                "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e"
                            ],
                            "in": false,
                            "label": "posterior_samples"
                        }
                    ],
                    "name": "RunMCMC",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "b57e802b-2da2-4f82-8bd2-5d888ec815ca",
                        "00d23d17-f87c-4815-bd7c-45aa45ef9772",
                        "4d7736c4-46e6-4a57-b793-a7231a9f812f",
                        "83dd5eee-9554-4e53-ade8-d991e94c5b1f",
                        "ddcd7e01-ac39-4170-a88f-ae94eb5d4af3"
                    ],
                    "portsOutOrder": [
                        "50114b21-06e0-4053-9037-4f0ecef344eb",
                        "00f19476-212e-459b-9bf3-2dedac4c29c6"
                    ]
                },
                "b23b5e87-33d2-47a4-a7d1-b100b0f99756": {
                    "id": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 46,
                                "end_lineno": 55
                            }
                        ]
                    },
                    "x": 513.411,
                    "y": 222.75,
                    "ports": [
                        {
                            "id": "c4bff6c2-1d18-41e8-8575-ba93cc85f8d3",
                            "type": "default",
                            "x": 515.406,
                            "y": 249.891,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                            "links": [
                                "5047de5e-f01a-42f1-b4d6-eddc82e9f466"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "2a384d2a-4ced-4323-97d9-5a15c73e6f25",
                            "type": "default",
                            "x": 698.984,
                            "y": 249.891,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                            "links": [
                                "922bd995-292a-4f8e-8d31-981343042a6e"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "8d598e20-cfc0-422f-892e-35c277cb4e7a",
                            "type": "default",
                            "x": 515.406,
                            "y": 265.891,
                            "name": "parameter-any-model_function",
                            "alignment": "left",
                            "parentNode": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                            "links": [
                                "fbde74cb-814a-450b-b1c3-8526c11985ed",
                                "f5f52150-524b-4d82-8b64-a9c919eb4687"
                            ],
                            "in": true,
                            "label": "model_function"
                        },
                        {
                            "id": "fafe7adf-8c05-4726-aa49-a204eac1c8eb",
                            "type": "default",
                            "x": 698.984,
                            "y": 265.891,
                            "name": "parameter-out-any-kernel",
                            "alignment": "right",
                            "parentNode": "b23b5e87-33d2-47a4-a7d1-b100b0f99756",
                            "links": [
                                "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                                "f92de887-aa67-446e-b5df-d43b901a6926"
                            ],
                            "in": false,
                            "label": "kernel"
                        }
                    ],
                    "name": "NUTSKernel",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "c4bff6c2-1d18-41e8-8575-ba93cc85f8d3",
                        "8d598e20-cfc0-422f-892e-35c277cb4e7a"
                    ],
                    "portsOutOrder": [
                        "2a384d2a-4ced-4323-97d9-5a15c73e6f25",
                        "fafe7adf-8c05-4726-aa49-a204eac1c8eb"
                    ]
                },
                "7241bac4-2010-41c9-8853-4d09c4c786f2": {
                    "id": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 83,
                                "end_lineno": 94
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1215.488,
                    "y": 362.354,
                    "ports": [
                        {
                            "id": "2146d353-f714-4216-b801-8b152dc1f66b",
                            "type": "default",
                            "x": 1217.484,
                            "y": 389.484,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                            "links": [
                                "58d09c09-9f3a-4466-ad00-911ec94d81d0"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "61a25716-cd41-405b-9d65-746b72eb4301",
                            "type": "default",
                            "x": 1378.562,
                            "y": 389.484,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                            "links": [
                                "d47e41b3-d4d2-4002-9c82-1e9aae65e384"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b2752b5a-7dd8-4b17-b302-d019586ecaff",
                            "type": "default",
                            "x": 1217.484,
                            "y": 405.484,
                            "name": "parameter-list[float]-posterior_samples",
                            "alignment": "left",
                            "parentNode": "7241bac4-2010-41c9-8853-4d09c4c786f2",
                            "links": [
                                "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e"
                            ],
                            "in": true,
                            "label": "posterior_samples"
                        }
                    ],
                    "name": "PlotPosterior",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "2146d353-f714-4216-b801-8b152dc1f66b",
                        "b2752b5a-7dd8-4b17-b302-d019586ecaff"
                    ],
                    "portsOutOrder": [
                        "61a25716-cd41-405b-9d65-746b72eb4301"
                    ]
                },
                "8251a714-7536-4e5e-9693-c74ec152dd9a": {
                    "id": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 22
                            }
                        ]
                    },
                    "x": 83.931,
                    "y": 19.158,
                    "ports": [
                        {
                            "id": "092c186f-d953-4434-8205-59bd069f8168",
                            "type": "default",
                            "x": 85.922,
                            "y": 46.297,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                            "links": [
                                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "3a393a36-39cc-4454-a8af-eb96c7d70c56",
                            "type": "default",
                            "x": 259.109,
                            "y": 46.297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                            "links": [
                                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "da114edd-5fb6-4835-8be4-7fb3fa4a2b29",
                            "type": "default",
                            "x": 85.922,
                            "y": 62.297,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                            "links": [
                                "a16eef6d-3151-47c6-b599-95b59a832b81"
                            ],
                            "in": true,
                            "label": "mean"
                        },
                        {
                            "id": "efa67520-f2f6-4b94-97bb-c48a90343d14",
                            "type": "default",
                            "x": 85.922,
                            "y": 78.297,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                            "links": [
                                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e"
                            ],
                            "in": true,
                            "label": "std"
                        },
                        {
                            "id": "4b95c0cd-3a5f-464b-b911-86ad99cbdd92",
                            "type": "default",
                            "x": 259.109,
                            "y": 62.297,
                            "name": "parameter-out-any-prior_function",
                            "alignment": "right",
                            "parentNode": "8251a714-7536-4e5e-9693-c74ec152dd9a",
                            "links": [
                                "7938aad6-7a98-4221-bc03-3db5d3214018"
                            ],
                            "in": false,
                            "label": "prior_function"
                        }
                    ],
                    "name": "DefinePrior",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "092c186f-d953-4434-8205-59bd069f8168",
                        "da114edd-5fb6-4835-8be4-7fb3fa4a2b29",
                        "efa67520-f2f6-4b94-97bb-c48a90343d14"
                    ],
                    "portsOutOrder": [
                        "3a393a36-39cc-4454-a8af-eb96c7d70c56",
                        "4b95c0cd-3a5f-464b-b911-86ad99cbdd92"
                    ]
                },
                "85a2e603-bd7b-4edb-b085-eb18c4d83641": {
                    "id": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 40
                            }
                        ]
                    },
                    "x": 296.269,
                    "y": 122.762,
                    "ports": [
                        {
                            "id": "492eeb8a-f06b-47f7-815e-da823f88b0b8",
                            "type": "default",
                            "x": 298.266,
                            "y": 149.891,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                            "links": [
                                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "7ea8aaa9-117e-408b-bc7f-c5aea77d5924",
                            "type": "default",
                            "x": 495.312,
                            "y": 149.891,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                            "links": [
                                "5047de5e-f01a-42f1-b4d6-eddc82e9f466"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "99d70526-313b-41ff-8adb-821a8b713d9b",
                            "type": "default",
                            "x": 298.266,
                            "y": 165.891,
                            "name": "parameter-any-mean",
                            "alignment": "left",
                            "parentNode": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                            "links": [
                                "7938aad6-7a98-4221-bc03-3db5d3214018"
                            ],
                            "in": true,
                            "label": "mean"
                        },
                        {
                            "id": "17fb2e7b-525d-4d39-b245-e5f93caf4fc1",
                            "type": "default",
                            "x": 298.266,
                            "y": 181.891,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                            "links": [
                                "3d7193ee-74ad-4840-acad-d8770c342c32"
                            ],
                            "in": true,
                            "label": "std"
                        },
                        {
                            "id": "6fcc1ff7-0210-4739-894c-aafaa6366c50",
                            "type": "default",
                            "x": 495.312,
                            "y": 165.891,
                            "name": "parameter-out-any-likelihood_function",
                            "alignment": "right",
                            "parentNode": "85a2e603-bd7b-4edb-b085-eb18c4d83641",
                            "links": [
                                "fbde74cb-814a-450b-b1c3-8526c11985ed",
                                "f5f52150-524b-4d82-8b64-a9c919eb4687"
                            ],
                            "in": false,
                            "label": "likelihood_function"
                        }
                    ],
                    "name": "DefineLikelihood",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "492eeb8a-f06b-47f7-815e-da823f88b0b8",
                        "99d70526-313b-41ff-8adb-821a8b713d9b",
                        "17fb2e7b-525d-4d39-b245-e5f93caf4fc1"
                    ],
                    "portsOutOrder": [
                        "7ea8aaa9-117e-408b-bc7f-c5aea77d5924",
                        "6fcc1ff7-0210-4739-894c-aafaa6366c50"
                    ]
                },
                "2016ed3b-84d3-4702-bdc2-470be1e38aa2": {
                    "id": "2016ed3b-84d3-4702-bdc2-470be1e38aa2",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Capture a full screenshot.\n\n##### inPorts:\n- filename: The name of the file to save the screenshot. Default: \"screenshot.png\".",
                        "lineNo": [
                            {
                                "lineno": 13,
                                "end_lineno": 30
                            }
                        ]
                    },
                    "x": 1044.954,
                    "y": 162.197,
                    "ports": [
                        {
                            "id": "d12eb1af-6297-4606-a880-d23c9769e64a",
                            "type": "default",
                            "x": 1046.952,
                            "y": 189.324,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2016ed3b-84d3-4702-bdc2-470be1e38aa2",
                            "links": [
                                "c4aff7c6-25f3-4adf-8198-18dc979a3c02"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "1bd9c713-cbb6-46c5-b830-ba03be9b3d1f",
                            "type": "default",
                            "x": 1170.733,
                            "y": 189.324,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2016ed3b-84d3-4702-bdc2-470be1e38aa2",
                            "links": [
                                "58d09c09-9f3a-4466-ad00-911ec94d81d0"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f069037e-da39-4d17-b1b4-09febf11ffd8",
                            "type": "default",
                            "x": 1046.952,
                            "y": 205.324,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "2016ed3b-84d3-4702-bdc2-470be1e38aa2",
                            "links": [
                                "07d4196d-3f6a-4325-a83b-4560b18e57c1"
                            ],
                            "in": true,
                            "label": "filename"
                        }
                    ],
                    "name": "CaptureScreenshot",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "d12eb1af-6297-4606-a880-d23c9769e64a",
                        "f069037e-da39-4d17-b1b4-09febf11ffd8"
                    ],
                    "portsOutOrder": [
                        "1bd9c713-cbb6-46c5-b830-ba03be9b3d1f"
                    ]
                },
                "e6010e64-e5e7-48e6-8e05-41612709c5df": {
                    "id": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 855.039,
                    "y": 207.741,
                    "ports": [
                        {
                            "id": "e99a0e8f-251b-45ac-aa54-0c7c61d2756f",
                            "type": "default",
                            "x": 952.25,
                            "y": 234.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                            "links": [
                                "07d4196d-3f6a-4325-a83b-4560b18e57c1"
                            ],
                            "in": false,
                            "label": "screenshot.png"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e99a0e8f-251b-45ac-aa54-0c7c61d2756f"
                    ]
                }
            }
        }
    ]
}