{
    "id": "1e805fb8-8b0b-4dec-af1e-1eb94a8d570d",
    "offsetX": -119.22668107297613,
    "offsetY": -207.54922906349617,
    "zoom": 78.33333333333327,
    "gridSize": 0,
    "layers": [
        {
            "id": "cb51fbea-ec80-445a-a4f2-7bd9868986c2",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "1d951580-1746-44fb-bcf8-0de8304576ae": {
                    "id": "1d951580-1746-44fb-bcf8-0de8304576ae",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                    "sourcePort": "d6451706-ca47-41fe-bf2d-2f8c7dcb4bcb",
                    "target": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                    "targetPort": "e8edc762-9358-42be-9d4d-172b2b65a0f9",
                    "points": [
                        {
                            "id": "73aaf984-8589-49d3-902f-be9ef94f2aa6",
                            "type": "point",
                            "x": 246.484,
                            "y": 377.641
                        },
                        {
                            "id": "221427b3-511d-460b-946e-5de9aa789478",
                            "type": "point",
                            "x": 335.906,
                            "y": 509.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "299b3a07-e387-47ba-8046-fa061fec8028": {
                    "id": "299b3a07-e387-47ba-8046-fa061fec8028",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                    "sourcePort": "aa8a2504-1dd5-4ea1-887a-e6fc764a9112",
                    "target": "121dea26-4969-4c16-989d-0bec070b14ab",
                    "targetPort": "76d82c2c-74bc-405e-8f0b-6d9dc5a14000",
                    "points": [
                        {
                            "id": "9b3bc7b6-74a5-4187-9cb9-58ffa0d9ee28",
                            "type": "point",
                            "x": 477.906,
                            "y": 493.281
                        },
                        {
                            "id": "4a83f11b-5241-436b-86f4-196d856f818b",
                            "type": "point",
                            "x": 605.641,
                            "y": 537.688
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8e7603d-4a4c-4b27-a0ef-22480400e8fa": {
                    "id": "b8e7603d-4a4c-4b27-a0ef-22480400e8fa",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "121dea26-4969-4c16-989d-0bec070b14ab",
                    "sourcePort": "3dce977a-c0a9-4493-9a6d-3a509a84e0d7",
                    "target": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                    "targetPort": "1a9879e8-8a76-491a-a2ff-5c356ccc4108",
                    "points": [
                        {
                            "id": "b27c865c-38e5-4fde-ada7-0ade8e1e01ae",
                            "type": "point",
                            "x": 721.359,
                            "y": 537.688
                        },
                        {
                            "id": "8a7a6b87-33aa-40e2-8a3b-4afa87c66913",
                            "type": "point",
                            "x": 848.953,
                            "y": 582.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d3e5d4cf-41f4-4d7b-854e-519dc17e48e4": {
                    "id": "d3e5d4cf-41f4-4d7b-854e-519dc17e48e4",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b94de2fc-e64d-46b6-9aa4-10e2d90a4f1e",
                    "sourcePort": "6869f5b0-19ac-4673-81f3-e9a7f570fe6a",
                    "target": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                    "targetPort": "31b03659-08cd-4e8f-8841-9d28e4d8d5f5",
                    "points": [
                        {
                            "id": "6fe7d163-3e14-4d97-99b6-1c3bd057b537",
                            "type": "point",
                            "x": 786.375,
                            "y": 426.047
                        },
                        {
                            "id": "b8aa2be2-2f8e-4804-9f10-3c3b1fdf3f3d",
                            "type": "point",
                            "x": 848.953,
                            "y": 598.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2ac10dae-44e4-4231-b380-edb1e836eec3": {
                    "id": "2ac10dae-44e4-4231-b380-edb1e836eec3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7f5eb7a9-f7f3-4f41-90fa-5fbd090efbd5",
                    "sourcePort": "760794fd-78ee-4211-8f00-fa9432de8a58",
                    "target": "121dea26-4969-4c16-989d-0bec070b14ab",
                    "targetPort": "d7854bd4-6875-48d6-8a76-60d837364a61",
                    "points": [
                        {
                            "id": "fc563185-19aa-49f2-abd3-66b7803baf95",
                            "type": "point",
                            "x": 567.391,
                            "y": 399.766
                        },
                        {
                            "id": "11857124-248f-42c5-9260-1712e8c2bf39",
                            "type": "point",
                            "x": 605.641,
                            "y": 553.688
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8cf6b889-7c0c-4b85-b923-e0dbca49df36": {
                    "id": "8cf6b889-7c0c-4b85-b923-e0dbca49df36",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "79f1332c-579d-4242-be40-6b0dd79a6fcc",
                    "sourcePort": "6ed83972-03e3-4573-8219-e048fd5173dc",
                    "target": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                    "targetPort": "14c40ba9-1473-4e88-92bb-ed98a43e4f8e",
                    "points": [
                        {
                            "id": "27c36ffc-7776-4bb5-bc05-a74d3fa0a44a",
                            "type": "point",
                            "x": 6.984,
                            "y": 301.641
                        },
                        {
                            "id": "b7bad539-fbcb-4c30-8cb8-dc24d72869f6",
                            "type": "point",
                            "x": 130.766,
                            "y": 377.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39d5ecee-20b6-4d89-bbae-a1be7852e227": {
                    "id": "39d5ecee-20b6-4d89-bbae-a1be7852e227",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a7667a88-667f-479d-a87a-3eda73db68ea",
                    "sourcePort": "e3c79091-0728-425d-9a30-6a31ecec7d72",
                    "target": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                    "targetPort": "22f8afcb-c655-40d8-b3d4-132919fe1c25",
                    "points": [
                        {
                            "id": "cb808552-9c02-4d04-8d90-0ae9d3df2f72",
                            "type": "point",
                            "x": -9.016,
                            "y": 373.641
                        },
                        {
                            "id": "20221ae5-4a2e-471b-b92b-83567ebcdc41",
                            "type": "point",
                            "x": 130.766,
                            "y": 393.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6b53b407-cc80-4fd9-80e0-40743706ebc8": {
                    "id": "6b53b407-cc80-4fd9-80e0-40743706ebc8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c9f97cb0-c064-4e2b-9363-53a256889d2c",
                    "sourcePort": "799c0d0b-d9cf-4248-9f58-4f552278e6f8",
                    "target": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                    "targetPort": "d4c9b083-2878-49e1-87a6-b7a93202afb4",
                    "points": [
                        {
                            "id": "d017d592-bbb8-4997-9942-8d2ec0880bff",
                            "type": "point",
                            "x": 1189.688,
                            "y": 698.969
                        },
                        {
                            "id": "fe687ff2-9224-4eb5-b41c-367302790970",
                            "type": "point",
                            "x": 1219.203,
                            "y": 787.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "37d937da-8747-4893-8088-20ab0191af16": {
                    "id": "37d937da-8747-4893-8088-20ab0191af16",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                    "sourcePort": "ac9b31ab-a44e-4e24-970c-7fbd8e145c7c",
                    "target": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                    "targetPort": "8fb4e886-1699-423b-8f37-ce897ac49331",
                    "points": [
                        {
                            "id": "00128326-de02-4ddb-820b-530e24c280a9",
                            "type": "point",
                            "x": 1388.703,
                            "y": 787.281
                        },
                        {
                            "id": "23b2b19b-fe4b-4652-8659-cd195913f8a3",
                            "type": "point",
                            "x": 1415.781,
                            "y": 882.75
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9c807a44-b9c1-4c8c-8c4d-ca0d45689f49": {
                    "id": "9c807a44-b9c1-4c8c-8c4d-ca0d45689f49",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                    "sourcePort": "4ab3f158-1b95-430c-a6ce-67d80aded2a9",
                    "target": "851ef1a5-05ae-4440-98e5-3144628e0353",
                    "targetPort": "f25110ce-5452-452c-8008-dbeaba5928bb",
                    "points": [
                        {
                            "id": "1635a856-f585-4bbd-983b-659ca873cc40",
                            "type": "point",
                            "x": 1647.063,
                            "y": 882.75
                        },
                        {
                            "id": "0ef624ee-7f91-4696-aee0-2232cb699578",
                            "type": "point",
                            "x": 1658.797,
                            "y": 959.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a00928f4-e691-4021-9c8a-bd258c927a6e": {
                    "id": "a00928f4-e691-4021-9c8a-bd258c927a6e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "69a8b9e0-05eb-4867-b015-1474b86107fd",
                    "sourcePort": "95b582c3-8f5f-4709-aec5-2ec0db916a7e",
                    "target": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                    "targetPort": "7c0cea3d-ccc6-42ef-98f6-7607bc6c0908",
                    "points": [
                        {
                            "id": "202e31e1-4f1d-465b-b1bf-794b2cb3fae8",
                            "type": "point",
                            "x": 57.516,
                            "y": 257.094
                        },
                        {
                            "id": "93009bee-f350-4269-ae25-478c30723248",
                            "type": "point",
                            "x": 130.766,
                            "y": 361.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2047eaaa-e757-4536-941e-8e60673664b7": {
                    "id": "2047eaaa-e757-4536-941e-8e60673664b7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                    "sourcePort": "7380d5e0-3e6d-4338-b783-fc981ec8de35",
                    "target": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                    "targetPort": "8990e972-5d29-4943-8afb-60ea691ac8ca",
                    "points": [
                        {
                            "id": "8eb2f622-bb6f-480f-98a0-229c5d3e184d",
                            "type": "point",
                            "x": 246.484,
                            "y": 361.641
                        },
                        {
                            "id": "20bf3e82-7844-4be3-a9fc-2882adbde8f0",
                            "type": "point",
                            "x": 335.906,
                            "y": 477.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5dcd6c19-85e9-4af1-8a12-aab35390b5ae": {
                    "id": "5dcd6c19-85e9-4af1-8a12-aab35390b5ae",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                    "sourcePort": "d6451706-ca47-41fe-bf2d-2f8c7dcb4bcb",
                    "target": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                    "targetPort": "e8edc762-9358-42be-9d4d-172b2b65a0f9",
                    "points": [
                        {
                            "id": "49bfb500-a49e-4892-b510-8897ef080e42",
                            "type": "point",
                            "x": 246.484,
                            "y": 377.641
                        },
                        {
                            "id": "c3e4507f-570c-4de1-8a54-31323d4decee",
                            "type": "point",
                            "x": 335.906,
                            "y": 509.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ecfae98b-e081-4ee2-9429-2a616891ed8b": {
                    "id": "ecfae98b-e081-4ee2-9429-2a616891ed8b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                    "sourcePort": "2292c160-2af7-4cfb-9a81-a3a2ca101a56",
                    "target": "121dea26-4969-4c16-989d-0bec070b14ab",
                    "targetPort": "c1b59671-4af3-447f-85f3-258c43a8945b",
                    "points": [
                        {
                            "id": "d4cc9dee-76dc-4709-abe3-283c47aeb206",
                            "type": "point",
                            "x": 477.906,
                            "y": 477.281
                        },
                        {
                            "id": "c932b061-0aca-4c2e-8d9d-b5e59e72aa03",
                            "type": "point",
                            "x": 605.641,
                            "y": 521.688
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3b9a1f8b-9cfd-4a88-b248-b94f5542a840": {
                    "id": "3b9a1f8b-9cfd-4a88-b248-b94f5542a840",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "121dea26-4969-4c16-989d-0bec070b14ab",
                    "sourcePort": "54e50b41-3943-458f-8ee3-e895fce692d7",
                    "target": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                    "targetPort": "e00d8215-dab9-4241-9409-16b6e21c6600",
                    "points": [
                        {
                            "id": "31e00266-3f3e-45be-81db-f612c82878f4",
                            "type": "point",
                            "x": 721.359,
                            "y": 521.688
                        },
                        {
                            "id": "2c941adf-dac0-429d-ab38-fa4d50a48ee5",
                            "type": "point",
                            "x": 848.953,
                            "y": 550.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2527bd2b-2063-458d-8423-afe6fef1a437": {
                    "id": "2527bd2b-2063-458d-8423-afe6fef1a437",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "121dea26-4969-4c16-989d-0bec070b14ab",
                    "sourcePort": "3dce977a-c0a9-4493-9a6d-3a509a84e0d7",
                    "target": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                    "targetPort": "1a9879e8-8a76-491a-a2ff-5c356ccc4108",
                    "points": [
                        {
                            "id": "3303a9c4-bf2a-43f7-bcd8-c3f454310329",
                            "type": "point",
                            "x": 721.359,
                            "y": 537.688
                        },
                        {
                            "id": "e57c6d7f-bc0a-4dae-8df1-0d42d2d1c4c4",
                            "type": "point",
                            "x": 848.953,
                            "y": 582.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "87ad8e5a-23dd-491a-a260-a8f7059442dc": {
                    "id": "87ad8e5a-23dd-491a-a260-a8f7059442dc",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                    "sourcePort": "3138aef6-c4b3-410c-977b-b9d83acac18a",
                    "target": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                    "targetPort": "ca5a5442-7cc0-4ef8-bd20-73d60d31d18c",
                    "points": [
                        {
                            "id": "752ab19e-b3c3-46fd-a7f8-8b4622236ebb",
                            "type": "point",
                            "x": 1388.703,
                            "y": 771.281
                        },
                        {
                            "id": "c4fded37-d814-45fe-bd86-5e6d922582c0",
                            "type": "point",
                            "x": 1415.781,
                            "y": 866.75
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "30a702ac-7112-44e3-ab20-63302f45b824": {
                    "id": "30a702ac-7112-44e3-ab20-63302f45b824",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                    "sourcePort": "ac9b31ab-a44e-4e24-970c-7fbd8e145c7c",
                    "target": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                    "targetPort": "8fb4e886-1699-423b-8f37-ce897ac49331",
                    "points": [
                        {
                            "id": "d2de0431-92f7-42a1-a412-ea30937850ff",
                            "type": "point",
                            "x": 1388.703,
                            "y": 787.281
                        },
                        {
                            "id": "5ad5faf4-e760-49d8-bf02-0e812a655f12",
                            "type": "point",
                            "x": 1415.781,
                            "y": 882.75
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8df28e26-453b-427b-8a5c-92a1538ea422": {
                    "id": "8df28e26-453b-427b-8a5c-92a1538ea422",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                    "sourcePort": "3bc1f80c-3e72-439e-ad23-0039342ef741",
                    "target": "851ef1a5-05ae-4440-98e5-3144628e0353",
                    "targetPort": "7516d20a-3078-488a-8bd7-c4f9f80f52aa",
                    "points": [
                        {
                            "id": "93086e3a-39c6-48b8-b25c-64ac234c5c53",
                            "type": "point",
                            "x": 1647.063,
                            "y": 866.75
                        },
                        {
                            "id": "2c7bcb21-14ee-4692-a89d-4fe5a556669c",
                            "type": "point",
                            "x": 1658.797,
                            "y": 943.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7752f6b1-bdf4-4b6d-853d-04ac8a836482": {
                    "id": "7752f6b1-bdf4-4b6d-853d-04ac8a836482",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                    "sourcePort": "4ab3f158-1b95-430c-a6ce-67d80aded2a9",
                    "target": "851ef1a5-05ae-4440-98e5-3144628e0353",
                    "targetPort": "f25110ce-5452-452c-8008-dbeaba5928bb",
                    "points": [
                        {
                            "id": "6496742f-1521-40bd-b68f-359b5d34a29d",
                            "type": "point",
                            "x": 1647.063,
                            "y": 882.75
                        },
                        {
                            "id": "f3b427f6-46d6-41a7-892b-0bd64cfbc633",
                            "type": "point",
                            "x": 1658.797,
                            "y": 959.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "363d1b47-80e0-4c19-8aa6-ae3021399ff0": {
                    "id": "363d1b47-80e0-4c19-8aa6-ae3021399ff0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "851ef1a5-05ae-4440-98e5-3144628e0353",
                    "sourcePort": "ebc4dce7-e994-4ed5-a9c2-8688193adb63",
                    "target": "00108d5e-53bf-45c8-a9d7-0dba24aaf382",
                    "targetPort": "1fead1b0-8236-48b8-8b89-4d9b44d432d3",
                    "points": [
                        {
                            "id": "eb862096-88e3-4dd2-80c9-d9db5fdf6898",
                            "type": "point",
                            "x": 1794.703,
                            "y": 943.328
                        },
                        {
                            "id": "b60698ce-1de2-4cbf-8a92-d3896605fa91",
                            "type": "point",
                            "x": 1854.031,
                            "y": 951.188
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "81054663-a940-4ac3-b9c7-87b5a639374a": {
                    "id": "81054663-a940-4ac3-b9c7-87b5a639374a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                    "sourcePort": "aa8a2504-1dd5-4ea1-887a-e6fc764a9112",
                    "target": "b3f290cb-50ae-4073-9355-a960d2402c50",
                    "targetPort": "27c94974-18d3-4384-a6d8-ab977a321828",
                    "points": [
                        {
                            "id": "c9d1c0a9-091a-4690-87c3-ddde1ca6dacc",
                            "type": "point",
                            "x": 477.906,
                            "y": 493.281
                        },
                        {
                            "id": "ada155e6-3415-49f0-a9e1-cf42b4a4ca97",
                            "type": "point",
                            "x": 969.328,
                            "y": 824.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "202cd8bf-85e1-48a0-a070-c5c9fd486adf": {
                    "id": "202cd8bf-85e1-48a0-a070-c5c9fd486adf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b3f290cb-50ae-4073-9355-a960d2402c50",
                    "sourcePort": "a671270e-b9a6-43ef-9a17-39f38ed4a4bb",
                    "target": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                    "targetPort": "07e7fba3-317a-4548-b306-1437ae7ff88a",
                    "points": [
                        {
                            "id": "d09edcba-7c9b-427f-879f-d72d30e10e7b",
                            "type": "point",
                            "x": 1092.984,
                            "y": 824.828
                        },
                        {
                            "id": "cc2b9d6f-6730-4b6d-b661-355448e717ee",
                            "type": "point",
                            "x": 1219.203,
                            "y": 803.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d558afc1-27a6-4fcc-92ad-f86f96e84928": {
                    "id": "d558afc1-27a6-4fcc-92ad-f86f96e84928",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                    "sourcePort": "052e6511-5f86-438a-aefa-bdca9dc2dab8",
                    "target": "b3f290cb-50ae-4073-9355-a960d2402c50",
                    "targetPort": "83e532aa-3302-42fb-8e76-302af5ef4005",
                    "points": [
                        {
                            "id": "b0a8cc3e-4ba5-4155-a0f8-3b582c67c216",
                            "type": "point",
                            "x": 990.953,
                            "y": 550.094
                        },
                        {
                            "id": "1428f946-99d3-439d-af53-3fea2a401f6a",
                            "type": "point",
                            "x": 969.328,
                            "y": 808.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52a2e7df-5895-4cb8-a254-4f94350ed182": {
                    "id": "52a2e7df-5895-4cb8-a254-4f94350ed182",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b3f290cb-50ae-4073-9355-a960d2402c50",
                    "sourcePort": "09443ed2-e47a-4f7b-b250-291e0137a038",
                    "target": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                    "targetPort": "13d015d8-7bb9-4fcb-a6fb-86cdd0300c1b",
                    "points": [
                        {
                            "id": "8c6ba6fb-6021-469f-8157-8a3c8f1570f5",
                            "type": "point",
                            "x": 1092.984,
                            "y": 808.828
                        },
                        {
                            "id": "6d5200f9-b4b6-4156-a01c-f0f14d6afb55",
                            "type": "point",
                            "x": 1219.203,
                            "y": 771.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "268fb61d-d93f-4b63-a19e-19f4c942cace": {
                    "id": "268fb61d-d93f-4b63-a19e-19f4c942cace",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                    "sourcePort": "32e0a056-9d60-4560-b0b7-c87311859ee4",
                    "target": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                    "targetPort": "6980cee6-e50a-493a-8424-48d719f4951d",
                    "points": [
                        {
                            "id": "810030e2-e52d-4f2f-8c2d-b3d8bced6e8d",
                            "type": "point",
                            "x": 990.953,
                            "y": 566.094
                        },
                        {
                            "id": "c9d6b7a2-bb0e-4cad-89e9-677b52f76772",
                            "type": "point",
                            "x": 1219.203,
                            "y": 819.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "2d37c2b6-c1c9-4efc-a2cb-ab7c7ff3e2d1",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "69a8b9e0-05eb-4867-b015-1474b86107fd": {
                    "id": "69a8b9e0-05eb-4867-b015-1474b86107fd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 18.824,
                    "y": 222.46,
                    "ports": [
                        {
                            "id": "95b582c3-8f5f-4709-aec5-2ec0db916a7e",
                            "type": "default",
                            "extras": {},
                            "x": 50.016,
                            "y": 249.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "69a8b9e0-05eb-4867-b015-1474b86107fd",
                            "links": [
                                "a00928f4-e691-4021-9c8a-bd258c927a6e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "95b582c3-8f5f-4709-aec5-2ec0db916a7e"
                    ]
                },
                "00108d5e-53bf-45c8-a9d7-0dba24aaf382": {
                    "id": "00108d5e-53bf-45c8-a9d7-0dba24aaf382",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1844.542,
                    "y": 916.549,
                    "ports": [
                        {
                            "id": "1fead1b0-8236-48b8-8b89-4d9b44d432d3",
                            "type": "default",
                            "extras": {},
                            "x": 1846.531,
                            "y": 943.688,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "00108d5e-53bf-45c8-a9d7-0dba24aaf382",
                            "links": [
                                "363d1b47-80e0-4c19-8aa6-ae3021399ff0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "1fead1b0-8236-48b8-8b89-4d9b44d432d3"
                    ],
                    "portsOutOrder": []
                },
                "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f": {
                    "id": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_distributions.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 25
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 121.273,
                    "y": 327,
                    "ports": [
                        {
                            "id": "7c0cea3d-ccc6-42ef-98f6-7607bc6c0908",
                            "type": "default",
                            "extras": {},
                            "x": 123.266,
                            "y": 354.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                            "links": [
                                "a00928f4-e691-4021-9c8a-bd258c927a6e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "14c40ba9-1473-4e88-92bb-ed98a43e4f8e",
                            "type": "default",
                            "extras": {},
                            "x": 123.266,
                            "y": 370.141,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                            "links": [
                                "8cf6b889-7c0c-4b85-b923-e0dbca49df36"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "22f8afcb-c655-40d8-b3d4-132919fe1c25",
                            "type": "default",
                            "extras": {},
                            "x": 123.266,
                            "y": 386.141,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                            "links": [
                                "39d5ecee-20b6-4d89-bbae-a1be7852e227"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "7380d5e0-3e6d-4338-b783-fc981ec8de35",
                            "type": "default",
                            "extras": {},
                            "x": 238.984,
                            "y": 354.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                            "links": [
                                "2047eaaa-e757-4536-941e-8e60673664b7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d6451706-ca47-41fe-bf2d-2f8c7dcb4bcb",
                            "type": "default",
                            "extras": {},
                            "x": 238.984,
                            "y": 370.141,
                            "name": "parameter-out-any-fn",
                            "alignment": "right",
                            "parentNode": "ad3b1fe6-8670-49a7-8ef6-6c44b1cfd88f",
                            "links": [
                                "1d951580-1746-44fb-bcf8-0de8304576ae",
                                "5dcd6c19-85e9-4af1-8a12-aab35390b5ae"
                            ],
                            "in": false,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Normal",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "7c0cea3d-ccc6-42ef-98f6-7607bc6c0908",
                        "14c40ba9-1473-4e88-92bb-ed98a43e4f8e",
                        "22f8afcb-c655-40d8-b3d4-132919fe1c25"
                    ],
                    "portsOutOrder": [
                        "7380d5e0-3e6d-4338-b783-fc981ec8de35",
                        "d6451706-ca47-41fe-bf2d-2f8c7dcb4bcb"
                    ]
                },
                "23c79929-f0d6-4ddc-a4ed-1597bf859853": {
                    "id": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 20
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 326.414,
                    "y": 442.655,
                    "ports": [
                        {
                            "id": "8990e972-5d29-4943-8afb-60ea691ac8ca",
                            "type": "default",
                            "extras": {},
                            "x": 328.406,
                            "y": 469.781,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                            "links": [
                                "2047eaaa-e757-4536-941e-8e60673664b7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "278c720f-0a03-4eb0-a03e-2f882b64642c",
                            "type": "default",
                            "extras": {},
                            "x": 328.406,
                            "y": 485.781,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                            "links": [],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e8edc762-9358-42be-9d4d-172b2b65a0f9",
                            "type": "default",
                            "extras": {},
                            "x": 328.406,
                            "y": 501.781,
                            "name": "parameter-Distribution-fn",
                            "alignment": "left",
                            "parentNode": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                            "links": [
                                "1d951580-1746-44fb-bcf8-0de8304576ae",
                                "5dcd6c19-85e9-4af1-8a12-aab35390b5ae"
                            ],
                            "in": true,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": "Distribution"
                        },
                        {
                            "id": "08b88c91-3d2c-432a-a11e-213cb70152a3",
                            "type": "default",
                            "extras": {},
                            "x": 328.406,
                            "y": 517.781,
                            "name": "parameter-list-obs",
                            "alignment": "left",
                            "parentNode": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                            "links": [],
                            "in": true,
                            "label": "obs",
                            "varName": "obs",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "2292c160-2af7-4cfb-9a81-a3a2ca101a56",
                            "type": "default",
                            "extras": {},
                            "x": 470.406,
                            "y": 469.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                            "links": [
                                "ecfae98b-e081-4ee2-9429-2a616891ed8b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "aa8a2504-1dd5-4ea1-887a-e6fc764a9112",
                            "type": "default",
                            "extras": {},
                            "x": 470.406,
                            "y": 485.781,
                            "name": "parameter-out-any-sample",
                            "alignment": "right",
                            "parentNode": "23c79929-f0d6-4ddc-a4ed-1597bf859853",
                            "links": [
                                "299b3a07-e387-47ba-8046-fa061fec8028",
                                "81054663-a940-4ac3-b9c7-87b5a639374a"
                            ],
                            "in": false,
                            "label": "sample",
                            "varName": "sample",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Sample",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "8990e972-5d29-4943-8afb-60ea691ac8ca",
                        "278c720f-0a03-4eb0-a03e-2f882b64642c",
                        "e8edc762-9358-42be-9d4d-172b2b65a0f9",
                        "08b88c91-3d2c-432a-a11e-213cb70152a3"
                    ],
                    "portsOutOrder": [
                        "2292c160-2af7-4cfb-9a81-a3a2ca101a56",
                        "aa8a2504-1dd5-4ea1-887a-e6fc764a9112"
                    ]
                },
                "121dea26-4969-4c16-989d-0bec070b14ab": {
                    "id": "121dea26-4969-4c16-989d-0bec070b14ab",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_distributions.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 25
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 596.154,
                    "y": 487.054,
                    "ports": [
                        {
                            "id": "c1b59671-4af3-447f-85f3-258c43a8945b",
                            "type": "default",
                            "extras": {},
                            "x": 598.141,
                            "y": 514.188,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "121dea26-4969-4c16-989d-0bec070b14ab",
                            "links": [
                                "ecfae98b-e081-4ee2-9429-2a616891ed8b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "76d82c2c-74bc-405e-8f0b-6d9dc5a14000",
                            "type": "default",
                            "extras": {},
                            "x": 598.141,
                            "y": 530.188,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "121dea26-4969-4c16-989d-0bec070b14ab",
                            "links": [
                                "299b3a07-e387-47ba-8046-fa061fec8028"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "d7854bd4-6875-48d6-8a76-60d837364a61",
                            "type": "default",
                            "extras": {},
                            "x": 598.141,
                            "y": 546.188,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "121dea26-4969-4c16-989d-0bec070b14ab",
                            "links": [
                                "2ac10dae-44e4-4231-b380-edb1e836eec3"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "54e50b41-3943-458f-8ee3-e895fce692d7",
                            "type": "default",
                            "extras": {},
                            "x": 713.859,
                            "y": 514.188,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "121dea26-4969-4c16-989d-0bec070b14ab",
                            "links": [
                                "3b9a1f8b-9cfd-4a88-b248-b94f5542a840"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3dce977a-c0a9-4493-9a6d-3a509a84e0d7",
                            "type": "default",
                            "extras": {},
                            "x": 713.859,
                            "y": 530.188,
                            "name": "parameter-out-any-fn",
                            "alignment": "right",
                            "parentNode": "121dea26-4969-4c16-989d-0bec070b14ab",
                            "links": [
                                "b8e7603d-4a4c-4b27-a0ef-22480400e8fa",
                                "2527bd2b-2063-458d-8423-afe6fef1a437"
                            ],
                            "in": false,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Normal",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "c1b59671-4af3-447f-85f3-258c43a8945b",
                        "76d82c2c-74bc-405e-8f0b-6d9dc5a14000",
                        "d7854bd4-6875-48d6-8a76-60d837364a61"
                    ],
                    "portsOutOrder": [
                        "54e50b41-3943-458f-8ee3-e895fce692d7",
                        "3dce977a-c0a9-4493-9a6d-3a509a84e0d7"
                    ]
                },
                "77fabe3b-2373-4d6e-b3be-b926e51399da": {
                    "id": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 20
                            }
                        ],
                        "borderColor": "red",
                        "tip": "in not connected to in"
                    },
                    "x": 839.46,
                    "y": 515.463,
                    "ports": [
                        {
                            "id": "e00d8215-dab9-4241-9409-16b6e21c6600",
                            "type": "default",
                            "extras": {},
                            "x": 841.453,
                            "y": 542.594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                            "links": [
                                "3b9a1f8b-9cfd-4a88-b248-b94f5542a840"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c6e71f59-f1c1-486d-b037-0736e7582205",
                            "type": "default",
                            "extras": {},
                            "x": 841.453,
                            "y": 558.594,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                            "links": [],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1a9879e8-8a76-491a-a2ff-5c356ccc4108",
                            "type": "default",
                            "extras": {},
                            "x": 841.453,
                            "y": 574.594,
                            "name": "parameter-Distribution-fn",
                            "alignment": "left",
                            "parentNode": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                            "links": [
                                "b8e7603d-4a4c-4b27-a0ef-22480400e8fa",
                                "2527bd2b-2063-458d-8423-afe6fef1a437"
                            ],
                            "in": true,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": "Distribution"
                        },
                        {
                            "id": "31b03659-08cd-4e8f-8841-9d28e4d8d5f5",
                            "type": "default",
                            "extras": {},
                            "x": 841.453,
                            "y": 590.594,
                            "name": "parameter-list-obs",
                            "alignment": "left",
                            "parentNode": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                            "links": [
                                "d3e5d4cf-41f4-4d7b-854e-519dc17e48e4"
                            ],
                            "in": true,
                            "label": "obs",
                            "varName": "obs",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "052e6511-5f86-438a-aefa-bdca9dc2dab8",
                            "type": "default",
                            "extras": {},
                            "x": 983.453,
                            "y": 542.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                            "links": [
                                "d558afc1-27a6-4fcc-92ad-f86f96e84928"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "32e0a056-9d60-4560-b0b7-c87311859ee4",
                            "type": "default",
                            "extras": {},
                            "x": 983.453,
                            "y": 558.594,
                            "name": "parameter-out-any-sample",
                            "alignment": "right",
                            "parentNode": "77fabe3b-2373-4d6e-b3be-b926e51399da",
                            "links": [
                                "268fb61d-d93f-4b63-a19e-19f4c942cace"
                            ],
                            "in": false,
                            "label": "sample",
                            "varName": "sample",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Sample",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "e00d8215-dab9-4241-9409-16b6e21c6600",
                        "c6e71f59-f1c1-486d-b037-0736e7582205",
                        "1a9879e8-8a76-491a-a2ff-5c356ccc4108",
                        "31b03659-08cd-4e8f-8841-9d28e4d8d5f5"
                    ],
                    "portsOutOrder": [
                        "052e6511-5f86-438a-aefa-bdca9dc2dab8",
                        "32e0a056-9d60-4560-b0b7-c87311859ee4"
                    ]
                },
                "b94de2fc-e64d-46b6-9aa4-10e2d90a4f1e": {
                    "id": "b94de2fc-e64d-46b6-9aa4-10e2d90a4f1e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list"
                    },
                    "x": 652.894,
                    "y": 391.42,
                    "ports": [
                        {
                            "id": "6869f5b0-19ac-4673-81f3-e9a7f570fe6a",
                            "type": "default",
                            "extras": {},
                            "x": 778.875,
                            "y": 418.547,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b94de2fc-e64d-46b6-9aa4-10e2d90a4f1e",
                            "links": [
                                "d3e5d4cf-41f4-4d7b-854e-519dc17e48e4"
                            ],
                            "in": false,
                            "label": "2.12, 2.06, 2.08, 2.05",
                            "varName": "2.12, 2.06, 2.08, 2.05",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6869f5b0-19ac-4673-81f3-e9a7f570fe6a"
                    ]
                },
                "7f5eb7a9-f7f3-4f41-90fa-5fbd090efbd5": {
                    "id": "7f5eb7a9-f7f3-4f41-90fa-5fbd090efbd5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 505.414,
                    "y": 365.138,
                    "ports": [
                        {
                            "id": "760794fd-78ee-4211-8f00-fa9432de8a58",
                            "type": "default",
                            "extras": {},
                            "x": 559.891,
                            "y": 392.266,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7f5eb7a9-f7f3-4f41-90fa-5fbd090efbd5",
                            "links": [
                                "2ac10dae-44e4-4231-b380-edb1e836eec3"
                            ],
                            "in": false,
                            "label": "2.00",
                            "varName": "2.00",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "760794fd-78ee-4211-8f00-fa9432de8a58"
                    ]
                },
                "79f1332c-579d-4242-be40-6b0dd79a6fcc": {
                    "id": "79f1332c-579d-4242-be40-6b0dd79a6fcc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": -55,
                    "y": 267,
                    "ports": [
                        {
                            "id": "6ed83972-03e3-4573-8219-e048fd5173dc",
                            "type": "default",
                            "extras": {},
                            "x": -0.516,
                            "y": 294.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "79f1332c-579d-4242-be40-6b0dd79a6fcc",
                            "links": [
                                "8cf6b889-7c0c-4b85-b923-e0dbca49df36"
                            ],
                            "in": false,
                            "label": "2.07",
                            "varName": "2.07",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6ed83972-03e3-4573-8219-e048fd5173dc"
                    ]
                },
                "a7667a88-667f-479d-a87a-3eda73db68ea": {
                    "id": "a7667a88-667f-479d-a87a-3eda73db68ea",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": -71,
                    "y": 339,
                    "ports": [
                        {
                            "id": "e3c79091-0728-425d-9a30-6a31ecec7d72",
                            "type": "default",
                            "extras": {},
                            "x": -16.516,
                            "y": 366.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a7667a88-667f-479d-a87a-3eda73db68ea",
                            "links": [
                                "39d5ecee-20b6-4d89-bbae-a1be7852e227"
                            ],
                            "in": false,
                            "label": "0.07",
                            "varName": "0.07",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e3c79091-0728-425d-9a30-6a31ecec7d72"
                    ]
                },
                "c9f97cb0-c064-4e2b-9363-53a256889d2c": {
                    "id": "c9f97cb0-c064-4e2b-9363-53a256889d2c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 1117.911,
                    "y": 664.343,
                    "ports": [
                        {
                            "id": "799c0d0b-d9cf-4248-9f58-4f552278e6f8",
                            "type": "default",
                            "extras": {},
                            "x": 1182.188,
                            "y": 691.469,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9f97cb0-c064-4e2b-9363-53a256889d2c",
                            "links": [
                                "6b53b407-cc80-4fd9-80e0-40743706ebc8"
                            ],
                            "in": false,
                            "label": "20",
                            "varName": "20",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "799c0d0b-d9cf-4248-9f58-4f552278e6f8"
                    ]
                },
                "72f5e3b3-edbe-4920-af7c-7e669a31c6b8": {
                    "id": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 16
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1406.286,
                    "y": 832.122,
                    "ports": [
                        {
                            "id": "ca5a5442-7cc0-4ef8-bd20-73d60d31d18c",
                            "type": "default",
                            "extras": {},
                            "x": 1408.281,
                            "y": 859.25,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                            "links": [
                                "87ad8e5a-23dd-491a-a260-a8f7059442dc"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8fb4e886-1699-423b-8f37-ce897ac49331",
                            "type": "default",
                            "extras": {},
                            "x": 1408.281,
                            "y": 875.25,
                            "name": "parameter-dict-prior_predictive_values",
                            "alignment": "left",
                            "parentNode": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                            "links": [
                                "37d937da-8747-4893-8088-20ab0191af16",
                                "30a702ac-7112-44e3-ab20-63302f45b824"
                            ],
                            "in": true,
                            "label": "prior_predictive_values",
                            "varName": "prior_predictive_values",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "3bc1f80c-3e72-439e-ad23-0039342ef741",
                            "type": "default",
                            "extras": {},
                            "x": 1639.563,
                            "y": 859.25,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                            "links": [
                                "8df28e26-453b-427b-8a5c-92a1538ea422"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4ab3f158-1b95-430c-a6ce-67d80aded2a9",
                            "type": "default",
                            "extras": {},
                            "x": 1639.563,
                            "y": 875.25,
                            "name": "parameter-out-az.InferenceData-az_data",
                            "alignment": "right",
                            "parentNode": "72f5e3b3-edbe-4920-af7c-7e669a31c6b8",
                            "links": [
                                "9c807a44-b9c1-4c8c-8c4d-ca0d45689f49",
                                "7752f6b1-bdf4-4b6d-853d-04ac8a836482"
                            ],
                            "in": false,
                            "label": "az_data",
                            "varName": "az_data",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ArvizObject",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "ca5a5442-7cc0-4ef8-bd20-73d60d31d18c",
                        "8fb4e886-1699-423b-8f37-ce897ac49331"
                    ],
                    "portsOutOrder": [
                        "3bc1f80c-3e72-439e-ad23-0039342ef741",
                        "4ab3f158-1b95-430c-a6ce-67d80aded2a9"
                    ]
                },
                "851ef1a5-05ae-4440-98e5-3144628e0353": {
                    "id": "851ef1a5-05ae-4440-98e5-3144628e0353",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 20,
                                "end_lineno": 26
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1649.306,
                    "y": 908.694,
                    "ports": [
                        {
                            "id": "7516d20a-3078-488a-8bd7-c4f9f80f52aa",
                            "type": "default",
                            "extras": {},
                            "x": 1651.297,
                            "y": 935.828,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "851ef1a5-05ae-4440-98e5-3144628e0353",
                            "links": [
                                "8df28e26-453b-427b-8a5c-92a1538ea422"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f25110ce-5452-452c-8008-dbeaba5928bb",
                            "type": "default",
                            "extras": {},
                            "x": 1651.297,
                            "y": 951.828,
                            "name": "parameter-az.InferenceData-az_data",
                            "alignment": "left",
                            "parentNode": "851ef1a5-05ae-4440-98e5-3144628e0353",
                            "links": [
                                "9c807a44-b9c1-4c8c-8c4d-ca0d45689f49",
                                "7752f6b1-bdf4-4b6d-853d-04ac8a836482"
                            ],
                            "in": true,
                            "label": "az_data",
                            "varName": "az_data",
                            "portType": "",
                            "dataType": "az.InferenceData"
                        },
                        {
                            "id": "ebc4dce7-e994-4ed5-a9c2-8688193adb63",
                            "type": "default",
                            "extras": {},
                            "x": 1787.203,
                            "y": 935.828,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "851ef1a5-05ae-4440-98e5-3144628e0353",
                            "links": [
                                "363d1b47-80e0-4c19-8aa6-ae3021399ff0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "275bf17e-ff6c-4da2-a193-487128c6145d",
                            "type": "default",
                            "extras": {},
                            "x": 1787.203,
                            "y": 951.828,
                            "name": "parameter-out-any-plot",
                            "alignment": "right",
                            "parentNode": "851ef1a5-05ae-4440-98e5-3144628e0353",
                            "links": [],
                            "in": false,
                            "label": "plot",
                            "varName": "plot",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PlotTrace",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "7516d20a-3078-488a-8bd7-c4f9f80f52aa",
                        "f25110ce-5452-452c-8008-dbeaba5928bb"
                    ],
                    "portsOutOrder": [
                        "ebc4dce7-e994-4ed5-a9c2-8688193adb63",
                        "275bf17e-ff6c-4da2-a193-487128c6145d"
                    ]
                },
                "b3f290cb-50ae-4073-9355-a960d2402c50": {
                    "id": "b3f290cb-50ae-4073-9355-a960d2402c50",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 23,
                                "end_lineno": 35
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 959.842,
                    "y": 774.193,
                    "ports": [
                        {
                            "id": "83e532aa-3302-42fb-8e76-302af5ef4005",
                            "type": "default",
                            "extras": {},
                            "x": 961.828,
                            "y": 801.328,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b3f290cb-50ae-4073-9355-a960d2402c50",
                            "links": [
                                "d558afc1-27a6-4fcc-92ad-f86f96e84928"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "27c94974-18d3-4384-a6d8-ab977a321828",
                            "type": "default",
                            "extras": {},
                            "x": 961.828,
                            "y": 817.328,
                            "name": "parameter-list[callable]-fns",
                            "alignment": "left",
                            "parentNode": "b3f290cb-50ae-4073-9355-a960d2402c50",
                            "links": [
                                "81054663-a940-4ac3-b9c7-87b5a639374a"
                            ],
                            "in": true,
                            "label": "fns",
                            "varName": "fns",
                            "portType": "",
                            "dataType": "list[callable]"
                        },
                        {
                            "id": "09443ed2-e47a-4f7b-b250-291e0137a038",
                            "type": "default",
                            "extras": {},
                            "x": 1085.484,
                            "y": 801.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b3f290cb-50ae-4073-9355-a960d2402c50",
                            "links": [
                                "52a2e7df-5895-4cb8-a254-4f94350ed182"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a671270e-b9a6-43ef-9a17-39f38ed4a4bb",
                            "type": "default",
                            "extras": {},
                            "x": 1085.484,
                            "y": 817.328,
                            "name": "parameter-out-callable-model",
                            "alignment": "right",
                            "parentNode": "b3f290cb-50ae-4073-9355-a960d2402c50",
                            "links": [
                                "202cd8bf-85e1-48a0-a070-c5c9fd486adf"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PyroModel",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "83e532aa-3302-42fb-8e76-302af5ef4005",
                        "27c94974-18d3-4384-a6d8-ab977a321828"
                    ],
                    "portsOutOrder": [
                        "09443ed2-e47a-4f7b-b250-291e0137a038",
                        "a671270e-b9a6-43ef-9a17-39f38ed4a4bb"
                    ]
                },
                "cba6cf01-1e53-4fe5-b488-d6a5e89bee70": {
                    "id": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 41,
                                "end_lineno": 53
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1209.715,
                    "y": 736.652,
                    "ports": [
                        {
                            "id": "13d015d8-7bb9-4fcb-a6fb-86cdd0300c1b",
                            "type": "default",
                            "extras": {},
                            "x": 1211.703,
                            "y": 763.781,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                            "links": [
                                "52a2e7df-5895-4cb8-a254-4f94350ed182"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d4c9b083-2878-49e1-87a6-b7a93202afb4",
                            "type": "default",
                            "extras": {},
                            "x": 1211.703,
                            "y": 779.781,
                            "name": "parameter-int-num_samples",
                            "alignment": "left",
                            "parentNode": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                            "links": [
                                "6b53b407-cc80-4fd9-80e0-40743706ebc8"
                            ],
                            "in": true,
                            "label": "num_samples",
                            "varName": "num_samples",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "07e7fba3-317a-4548-b306-1437ae7ff88a",
                            "type": "default",
                            "extras": {},
                            "x": 1211.703,
                            "y": 795.781,
                            "name": "parameter-callable-fn",
                            "alignment": "left",
                            "parentNode": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                            "links": [
                                "202cd8bf-85e1-48a0-a070-c5c9fd486adf"
                            ],
                            "in": true,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": "callable"
                        },
                        {
                            "id": "6980cee6-e50a-493a-8424-48d719f4951d",
                            "type": "default",
                            "extras": {},
                            "x": 1211.703,
                            "y": 811.781,
                            "name": "parameter-list-args",
                            "alignment": "left",
                            "parentNode": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                            "links": [
                                "268fb61d-d93f-4b63-a19e-19f4c942cace"
                            ],
                            "in": true,
                            "label": "args",
                            "varName": "args",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "3138aef6-c4b3-410c-977b-b9d83acac18a",
                            "type": "default",
                            "extras": {},
                            "x": 1381.203,
                            "y": 763.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                            "links": [
                                "87ad8e5a-23dd-491a-a260-a8f7059442dc"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ac9b31ab-a44e-4e24-970c-7fbd8e145c7c",
                            "type": "default",
                            "extras": {},
                            "x": 1381.203,
                            "y": 779.781,
                            "name": "parameter-out-any-prior",
                            "alignment": "right",
                            "parentNode": "cba6cf01-1e53-4fe5-b488-d6a5e89bee70",
                            "links": [
                                "37d937da-8747-4893-8088-20ab0191af16",
                                "30a702ac-7112-44e3-ab20-63302f45b824"
                            ],
                            "in": false,
                            "label": "prior",
                            "varName": "prior",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PriorPredictive",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "13d015d8-7bb9-4fcb-a6fb-86cdd0300c1b",
                        "d4c9b083-2878-49e1-87a6-b7a93202afb4",
                        "07e7fba3-317a-4548-b306-1437ae7ff88a",
                        "6980cee6-e50a-493a-8424-48d719f4951d"
                    ],
                    "portsOutOrder": [
                        "3138aef6-c4b3-410c-977b-b9d83acac18a",
                        "ac9b31ab-a44e-4e24-970c-7fbd8e145c7c"
                    ]
                }
            }
        }
    ]
}