{
    "id": "1e805fb8-8b0b-4dec-af1e-1eb94a8d570d",
    "offsetX": -152.50364011429087,
    "offsetY": -68.90386143246397,
    "zoom": 76.6666666666666,
    "gridSize": 0,
    "layers": [
        {
            "id": "b5eaf1ad-b5ac-45cc-a3c1-eb533c84d4e0",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "1d951580-1746-44fb-bcf8-0de8304576ae": {
                    "id": "1d951580-1746-44fb-bcf8-0de8304576ae",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                    "sourcePort": "3c7ddb8d-5725-42bb-a9a3-e14598ff0ca5",
                    "target": "784683e2-b1bf-481a-b917-e52420f271ea",
                    "targetPort": "43ed17cb-c30a-4971-9cff-45e025b5271d",
                    "points": [
                        {
                            "id": "73aaf984-8589-49d3-902f-be9ef94f2aa6",
                            "type": "point",
                            "x": 246.484,
                            "y": 377.641
                        },
                        {
                            "id": "221427b3-511d-460b-946e-5de9aa789478",
                            "type": "point",
                            "x": 335.906,
                            "y": 509.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "299b3a07-e387-47ba-8046-fa061fec8028": {
                    "id": "299b3a07-e387-47ba-8046-fa061fec8028",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "784683e2-b1bf-481a-b917-e52420f271ea",
                    "sourcePort": "e9dde817-847e-4083-92c2-a740dfdce774",
                    "target": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                    "targetPort": "e6542c7f-07fd-452f-9a6a-6295ea0dc4ef",
                    "points": [
                        {
                            "id": "9b3bc7b6-74a5-4187-9cb9-58ffa0d9ee28",
                            "type": "point",
                            "x": 477.906,
                            "y": 493.281
                        },
                        {
                            "id": "4a83f11b-5241-436b-86f4-196d856f818b",
                            "type": "point",
                            "x": 605.641,
                            "y": 537.687
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8e7603d-4a4c-4b27-a0ef-22480400e8fa": {
                    "id": "b8e7603d-4a4c-4b27-a0ef-22480400e8fa",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                    "sourcePort": "68099d27-cd91-4f31-be38-d9681ce109fb",
                    "target": "4d911796-26fe-4255-b862-a0728dab8d82",
                    "targetPort": "3656fcea-acb6-4189-975e-b5834409cf54",
                    "points": [
                        {
                            "id": "b27c865c-38e5-4fde-ada7-0ade8e1e01ae",
                            "type": "point",
                            "x": 721.359,
                            "y": 537.687
                        },
                        {
                            "id": "8a7a6b87-33aa-40e2-8a3b-4afa87c66913",
                            "type": "point",
                            "x": 848.953,
                            "y": 582.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d3e5d4cf-41f4-4d7b-854e-519dc17e48e4": {
                    "id": "d3e5d4cf-41f4-4d7b-854e-519dc17e48e4",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b94de2fc-e64d-46b6-9aa4-10e2d90a4f1e",
                    "sourcePort": "6869f5b0-19ac-4673-81f3-e9a7f570fe6a",
                    "target": "4d911796-26fe-4255-b862-a0728dab8d82",
                    "targetPort": "531e7351-c50a-4448-8007-79a4c9c26b3a",
                    "points": [
                        {
                            "id": "6fe7d163-3e14-4d97-99b6-1c3bd057b537",
                            "type": "point",
                            "x": 786.375,
                            "y": 426.047
                        },
                        {
                            "id": "b8aa2be2-2f8e-4804-9f10-3c3b1fdf3f3d",
                            "type": "point",
                            "x": 848.953,
                            "y": 598.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2ac10dae-44e4-4231-b380-edb1e836eec3": {
                    "id": "2ac10dae-44e4-4231-b380-edb1e836eec3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7f5eb7a9-f7f3-4f41-90fa-5fbd090efbd5",
                    "sourcePort": "760794fd-78ee-4211-8f00-fa9432de8a58",
                    "target": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                    "targetPort": "e27fa744-c499-491c-838a-590f74769646",
                    "points": [
                        {
                            "id": "fc563185-19aa-49f2-abd3-66b7803baf95",
                            "type": "point",
                            "x": 567.391,
                            "y": 399.766
                        },
                        {
                            "id": "11857124-248f-42c5-9260-1712e8c2bf39",
                            "type": "point",
                            "x": 605.641,
                            "y": 553.687
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8cf6b889-7c0c-4b85-b923-e0dbca49df36": {
                    "id": "8cf6b889-7c0c-4b85-b923-e0dbca49df36",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "79f1332c-579d-4242-be40-6b0dd79a6fcc",
                    "sourcePort": "6ed83972-03e3-4573-8219-e048fd5173dc",
                    "target": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                    "targetPort": "636cc933-ffe7-4346-bb25-47846991ac19",
                    "points": [
                        {
                            "id": "27c36ffc-7776-4bb5-bc05-a74d3fa0a44a",
                            "type": "point",
                            "x": 6.984,
                            "y": 301.641
                        },
                        {
                            "id": "b7bad539-fbcb-4c30-8cb8-dc24d72869f6",
                            "type": "point",
                            "x": 130.766,
                            "y": 377.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39d5ecee-20b6-4d89-bbae-a1be7852e227": {
                    "id": "39d5ecee-20b6-4d89-bbae-a1be7852e227",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a7667a88-667f-479d-a87a-3eda73db68ea",
                    "sourcePort": "e3c79091-0728-425d-9a30-6a31ecec7d72",
                    "target": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                    "targetPort": "a14ff9e6-8caa-40b8-bc54-5c33180d884b",
                    "points": [
                        {
                            "id": "cb808552-9c02-4d04-8d90-0ae9d3df2f72",
                            "type": "point",
                            "x": -9.016,
                            "y": 373.641
                        },
                        {
                            "id": "20221ae5-4a2e-471b-b92b-83567ebcdc41",
                            "type": "point",
                            "x": 130.766,
                            "y": 393.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6b53b407-cc80-4fd9-80e0-40743706ebc8": {
                    "id": "6b53b407-cc80-4fd9-80e0-40743706ebc8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c9f97cb0-c064-4e2b-9363-53a256889d2c",
                    "sourcePort": "799c0d0b-d9cf-4248-9f58-4f552278e6f8",
                    "target": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                    "targetPort": "3d2922fe-505b-49e7-87ca-0ef40b54a41d",
                    "points": [
                        {
                            "id": "d017d592-bbb8-4997-9942-8d2ec0880bff",
                            "type": "point",
                            "x": 1189.687,
                            "y": 698.969
                        },
                        {
                            "id": "fe687ff2-9224-4eb5-b41c-367302790970",
                            "type": "point",
                            "x": 1219.203,
                            "y": 787.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "37d937da-8747-4893-8088-20ab0191af16": {
                    "id": "37d937da-8747-4893-8088-20ab0191af16",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                    "sourcePort": "5b41f8d8-48d0-46b5-87eb-6c4a8681e43f",
                    "target": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                    "targetPort": "959ba757-695a-43cf-9964-30903e80c2f0",
                    "points": [
                        {
                            "id": "00128326-de02-4ddb-820b-530e24c280a9",
                            "type": "point",
                            "x": 1388.703,
                            "y": 787.281
                        },
                        {
                            "id": "23b2b19b-fe4b-4652-8659-cd195913f8a3",
                            "type": "point",
                            "x": 1415.781,
                            "y": 882.75
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9c807a44-b9c1-4c8c-8c4d-ca0d45689f49": {
                    "id": "9c807a44-b9c1-4c8c-8c4d-ca0d45689f49",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                    "sourcePort": "4e00bdd5-e237-40ac-80ac-5a201f339ec4",
                    "target": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                    "targetPort": "6ef99cdf-1bdd-455b-9f3a-4d9483d9e2bc",
                    "points": [
                        {
                            "id": "1635a856-f585-4bbd-983b-659ca873cc40",
                            "type": "point",
                            "x": 1647.062,
                            "y": 882.75
                        },
                        {
                            "id": "0ef624ee-7f91-4696-aee0-2232cb699578",
                            "type": "point",
                            "x": 1658.797,
                            "y": 959.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a00928f4-e691-4021-9c8a-bd258c927a6e": {
                    "id": "a00928f4-e691-4021-9c8a-bd258c927a6e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "69a8b9e0-05eb-4867-b015-1474b86107fd",
                    "sourcePort": "95b582c3-8f5f-4709-aec5-2ec0db916a7e",
                    "target": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                    "targetPort": "7cd9a9d3-0a02-4d66-b213-f19bd4abf5f3",
                    "points": [
                        {
                            "id": "202e31e1-4f1d-465b-b1bf-794b2cb3fae8",
                            "type": "point",
                            "x": 57.516,
                            "y": 257.094
                        },
                        {
                            "id": "93009bee-f350-4269-ae25-478c30723248",
                            "type": "point",
                            "x": 130.766,
                            "y": 361.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2047eaaa-e757-4536-941e-8e60673664b7": {
                    "id": "2047eaaa-e757-4536-941e-8e60673664b7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                    "sourcePort": "e2b5b4d7-2c26-401f-bbc1-af0e1ccb8b42",
                    "target": "784683e2-b1bf-481a-b917-e52420f271ea",
                    "targetPort": "797e1c43-4017-4103-8a35-222dd5db71b1",
                    "points": [
                        {
                            "id": "8eb2f622-bb6f-480f-98a0-229c5d3e184d",
                            "type": "point",
                            "x": 246.484,
                            "y": 361.641
                        },
                        {
                            "id": "20bf3e82-7844-4be3-a9fc-2882adbde8f0",
                            "type": "point",
                            "x": 335.906,
                            "y": 477.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5dcd6c19-85e9-4af1-8a12-aab35390b5ae": {
                    "id": "5dcd6c19-85e9-4af1-8a12-aab35390b5ae",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                    "sourcePort": "3c7ddb8d-5725-42bb-a9a3-e14598ff0ca5",
                    "target": "784683e2-b1bf-481a-b917-e52420f271ea",
                    "targetPort": "43ed17cb-c30a-4971-9cff-45e025b5271d",
                    "points": [
                        {
                            "id": "49bfb500-a49e-4892-b510-8897ef080e42",
                            "type": "point",
                            "x": 246.484,
                            "y": 377.641
                        },
                        {
                            "id": "c3e4507f-570c-4de1-8a54-31323d4decee",
                            "type": "point",
                            "x": 335.906,
                            "y": 509.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ecfae98b-e081-4ee2-9429-2a616891ed8b": {
                    "id": "ecfae98b-e081-4ee2-9429-2a616891ed8b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "784683e2-b1bf-481a-b917-e52420f271ea",
                    "sourcePort": "63527e34-f754-4d29-b727-a6916cdfafcb",
                    "target": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                    "targetPort": "d96fc2d0-7bd6-455a-b8bd-85bec3176993",
                    "points": [
                        {
                            "id": "d4cc9dee-76dc-4709-abe3-283c47aeb206",
                            "type": "point",
                            "x": 477.906,
                            "y": 477.281
                        },
                        {
                            "id": "c932b061-0aca-4c2e-8d9d-b5e59e72aa03",
                            "type": "point",
                            "x": 605.641,
                            "y": 521.687
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3b9a1f8b-9cfd-4a88-b248-b94f5542a840": {
                    "id": "3b9a1f8b-9cfd-4a88-b248-b94f5542a840",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                    "sourcePort": "2c079694-631d-42cd-a0df-eb89a247a170",
                    "target": "4d911796-26fe-4255-b862-a0728dab8d82",
                    "targetPort": "b957bac0-0aea-499a-a883-b3d4a5f26461",
                    "points": [
                        {
                            "id": "31e00266-3f3e-45be-81db-f612c82878f4",
                            "type": "point",
                            "x": 721.359,
                            "y": 521.687
                        },
                        {
                            "id": "2c941adf-dac0-429d-ab38-fa4d50a48ee5",
                            "type": "point",
                            "x": 848.953,
                            "y": 550.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2527bd2b-2063-458d-8423-afe6fef1a437": {
                    "id": "2527bd2b-2063-458d-8423-afe6fef1a437",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                    "sourcePort": "68099d27-cd91-4f31-be38-d9681ce109fb",
                    "target": "4d911796-26fe-4255-b862-a0728dab8d82",
                    "targetPort": "3656fcea-acb6-4189-975e-b5834409cf54",
                    "points": [
                        {
                            "id": "3303a9c4-bf2a-43f7-bcd8-c3f454310329",
                            "type": "point",
                            "x": 721.359,
                            "y": 537.687
                        },
                        {
                            "id": "e57c6d7f-bc0a-4dae-8df1-0d42d2d1c4c4",
                            "type": "point",
                            "x": 848.953,
                            "y": 582.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "87ad8e5a-23dd-491a-a260-a8f7059442dc": {
                    "id": "87ad8e5a-23dd-491a-a260-a8f7059442dc",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                    "sourcePort": "1ae81b96-4096-4b2f-a6a0-7698238afc26",
                    "target": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                    "targetPort": "dabd2624-fc98-4b7f-a521-d23311a57e76",
                    "points": [
                        {
                            "id": "752ab19e-b3c3-46fd-a7f8-8b4622236ebb",
                            "type": "point",
                            "x": 1388.703,
                            "y": 771.281
                        },
                        {
                            "id": "c4fded37-d814-45fe-bd86-5e6d922582c0",
                            "type": "point",
                            "x": 1415.781,
                            "y": 866.75
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "30a702ac-7112-44e3-ab20-63302f45b824": {
                    "id": "30a702ac-7112-44e3-ab20-63302f45b824",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                    "sourcePort": "5b41f8d8-48d0-46b5-87eb-6c4a8681e43f",
                    "target": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                    "targetPort": "959ba757-695a-43cf-9964-30903e80c2f0",
                    "points": [
                        {
                            "id": "d2de0431-92f7-42a1-a412-ea30937850ff",
                            "type": "point",
                            "x": 1388.703,
                            "y": 787.281
                        },
                        {
                            "id": "5ad5faf4-e760-49d8-bf02-0e812a655f12",
                            "type": "point",
                            "x": 1415.781,
                            "y": 882.75
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8df28e26-453b-427b-8a5c-92a1538ea422": {
                    "id": "8df28e26-453b-427b-8a5c-92a1538ea422",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                    "sourcePort": "a4292933-7711-48a2-b430-661cebff4fff",
                    "target": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                    "targetPort": "d8a8785d-ea30-43d5-9052-3600f981193f",
                    "points": [
                        {
                            "id": "93086e3a-39c6-48b8-b25c-64ac234c5c53",
                            "type": "point",
                            "x": 1647.062,
                            "y": 866.75
                        },
                        {
                            "id": "2c7bcb21-14ee-4692-a89d-4fe5a556669c",
                            "type": "point",
                            "x": 1658.797,
                            "y": 943.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7752f6b1-bdf4-4b6d-853d-04ac8a836482": {
                    "id": "7752f6b1-bdf4-4b6d-853d-04ac8a836482",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                    "sourcePort": "4e00bdd5-e237-40ac-80ac-5a201f339ec4",
                    "target": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                    "targetPort": "6ef99cdf-1bdd-455b-9f3a-4d9483d9e2bc",
                    "points": [
                        {
                            "id": "6496742f-1521-40bd-b68f-359b5d34a29d",
                            "type": "point",
                            "x": 1647.062,
                            "y": 882.75
                        },
                        {
                            "id": "f3b427f6-46d6-41a7-892b-0bd64cfbc633",
                            "type": "point",
                            "x": 1658.797,
                            "y": 959.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "363d1b47-80e0-4c19-8aa6-ae3021399ff0": {
                    "id": "363d1b47-80e0-4c19-8aa6-ae3021399ff0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                    "sourcePort": "dd1d11e5-fdce-4588-9746-48f9a86336c9",
                    "target": "00108d5e-53bf-45c8-a9d7-0dba24aaf382",
                    "targetPort": "1fead1b0-8236-48b8-8b89-4d9b44d432d3",
                    "points": [
                        {
                            "id": "eb862096-88e3-4dd2-80c9-d9db5fdf6898",
                            "type": "point",
                            "x": 1794.703,
                            "y": 943.328
                        },
                        {
                            "id": "b60698ce-1de2-4cbf-8a92-d3896605fa91",
                            "type": "point",
                            "x": 1854.031,
                            "y": 951.187
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "81054663-a940-4ac3-b9c7-87b5a639374a": {
                    "id": "81054663-a940-4ac3-b9c7-87b5a639374a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "784683e2-b1bf-481a-b917-e52420f271ea",
                    "sourcePort": "e9dde817-847e-4083-92c2-a740dfdce774",
                    "target": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                    "targetPort": "76f22e41-bae7-4074-be18-995d6078a172",
                    "points": [
                        {
                            "id": "c9d1c0a9-091a-4690-87c3-ddde1ca6dacc",
                            "type": "point",
                            "x": 477.906,
                            "y": 493.281
                        },
                        {
                            "id": "ada155e6-3415-49f0-a9e1-cf42b4a4ca97",
                            "type": "point",
                            "x": 969.328,
                            "y": 824.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "202cd8bf-85e1-48a0-a070-c5c9fd486adf": {
                    "id": "202cd8bf-85e1-48a0-a070-c5c9fd486adf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                    "sourcePort": "f9f9cc7d-6a4c-4889-b539-b5d37e4d5870",
                    "target": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                    "targetPort": "0566186f-cb06-4a53-a3e5-63f77dac157a",
                    "points": [
                        {
                            "id": "d09edcba-7c9b-427f-879f-d72d30e10e7b",
                            "type": "point",
                            "x": 1092.984,
                            "y": 824.828
                        },
                        {
                            "id": "cc2b9d6f-6730-4b6d-b661-355448e717ee",
                            "type": "point",
                            "x": 1219.203,
                            "y": 803.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d558afc1-27a6-4fcc-92ad-f86f96e84928": {
                    "id": "d558afc1-27a6-4fcc-92ad-f86f96e84928",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4d911796-26fe-4255-b862-a0728dab8d82",
                    "sourcePort": "b1c14db6-d73d-4c58-b36c-9ba2b99bfca1",
                    "target": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                    "targetPort": "dd7c6cff-9da5-412c-82c5-fba8159df5d9",
                    "points": [
                        {
                            "id": "b0a8cc3e-4ba5-4155-a0f8-3b582c67c216",
                            "type": "point",
                            "x": 990.953,
                            "y": 550.094
                        },
                        {
                            "id": "1428f946-99d3-439d-af53-3fea2a401f6a",
                            "type": "point",
                            "x": 969.328,
                            "y": 808.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52a2e7df-5895-4cb8-a254-4f94350ed182": {
                    "id": "52a2e7df-5895-4cb8-a254-4f94350ed182",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                    "sourcePort": "581462e4-383b-4a00-a1ba-1d73a7262a13",
                    "target": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                    "targetPort": "8e4b3c3f-8f75-46de-b6ee-3285df2dbfa5",
                    "points": [
                        {
                            "id": "8c6ba6fb-6021-469f-8157-8a3c8f1570f5",
                            "type": "point",
                            "x": 1092.984,
                            "y": 808.828
                        },
                        {
                            "id": "6d5200f9-b4b6-4156-a01c-f0f14d6afb55",
                            "type": "point",
                            "x": 1219.203,
                            "y": 771.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "268fb61d-d93f-4b63-a19e-19f4c942cace": {
                    "id": "268fb61d-d93f-4b63-a19e-19f4c942cace",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4d911796-26fe-4255-b862-a0728dab8d82",
                    "sourcePort": "28ac9ccc-8f1a-48e1-80c7-cf969f5911f4",
                    "target": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                    "targetPort": "a022c272-adca-4a24-bf1b-51faea38fdbb",
                    "points": [
                        {
                            "id": "810030e2-e52d-4f2f-8c2d-b3d8bced6e8d",
                            "type": "point",
                            "x": 990.953,
                            "y": 566.094
                        },
                        {
                            "id": "c9d6b7a2-bb0e-4cad-89e9-677b52f76772",
                            "type": "point",
                            "x": 1219.203,
                            "y": 819.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6da69fad-58bf-4f65-84fc-5e681c0bb7ab": {
                    "id": "6da69fad-58bf-4f65-84fc-5e681c0bb7ab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1895f8de-c42a-4f34-b11b-f652778ba035",
                    "sourcePort": "0cb7f71d-f7d6-444a-884a-08abd4cef86a",
                    "target": "4d911796-26fe-4255-b862-a0728dab8d82",
                    "targetPort": "531c63d9-a937-4f0c-bb47-962aa9f53a29",
                    "points": [
                        {
                            "id": "6003af9c-33ad-474c-b1e0-b55b8e0cde93",
                            "type": "point",
                            "x": 904.047,
                            "y": 420.594
                        },
                        {
                            "id": "d618370b-46c7-4789-a724-7d2e5ee16208",
                            "type": "point",
                            "x": 848.953,
                            "y": 566.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "265e142a-558b-41c0-9643-5b323ed7259e",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "69a8b9e0-05eb-4867-b015-1474b86107fd": {
                    "id": "69a8b9e0-05eb-4867-b015-1474b86107fd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 18.824,
                    "y": 222.46,
                    "ports": [
                        {
                            "id": "95b582c3-8f5f-4709-aec5-2ec0db916a7e",
                            "type": "default",
                            "extras": {},
                            "x": 50.016,
                            "y": 249.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "69a8b9e0-05eb-4867-b015-1474b86107fd",
                            "links": [
                                "a00928f4-e691-4021-9c8a-bd258c927a6e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "95b582c3-8f5f-4709-aec5-2ec0db916a7e"
                    ]
                },
                "00108d5e-53bf-45c8-a9d7-0dba24aaf382": {
                    "id": "00108d5e-53bf-45c8-a9d7-0dba24aaf382",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1844.542,
                    "y": 916.549,
                    "ports": [
                        {
                            "id": "1fead1b0-8236-48b8-8b89-4d9b44d432d3",
                            "type": "default",
                            "extras": {},
                            "x": 1846.531,
                            "y": 943.687,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "00108d5e-53bf-45c8-a9d7-0dba24aaf382",
                            "links": [
                                "363d1b47-80e0-4c19-8aa6-ae3021399ff0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "1fead1b0-8236-48b8-8b89-4d9b44d432d3"
                    ],
                    "portsOutOrder": []
                },
                "b94de2fc-e64d-46b6-9aa4-10e2d90a4f1e": {
                    "id": "b94de2fc-e64d-46b6-9aa4-10e2d90a4f1e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list"
                    },
                    "x": 652.894,
                    "y": 391.42,
                    "ports": [
                        {
                            "id": "6869f5b0-19ac-4673-81f3-e9a7f570fe6a",
                            "type": "default",
                            "extras": {},
                            "x": 778.875,
                            "y": 418.547,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b94de2fc-e64d-46b6-9aa4-10e2d90a4f1e",
                            "links": [
                                "d3e5d4cf-41f4-4d7b-854e-519dc17e48e4"
                            ],
                            "in": false,
                            "label": "2.12, 2.06, 2.08, 2.05",
                            "varName": "2.12, 2.06, 2.08, 2.05",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6869f5b0-19ac-4673-81f3-e9a7f570fe6a"
                    ]
                },
                "7f5eb7a9-f7f3-4f41-90fa-5fbd090efbd5": {
                    "id": "7f5eb7a9-f7f3-4f41-90fa-5fbd090efbd5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 505.414,
                    "y": 365.138,
                    "ports": [
                        {
                            "id": "760794fd-78ee-4211-8f00-fa9432de8a58",
                            "type": "default",
                            "extras": {},
                            "x": 559.891,
                            "y": 392.266,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7f5eb7a9-f7f3-4f41-90fa-5fbd090efbd5",
                            "links": [
                                "2ac10dae-44e4-4231-b380-edb1e836eec3"
                            ],
                            "in": false,
                            "label": "2.00",
                            "varName": "2.00",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "760794fd-78ee-4211-8f00-fa9432de8a58"
                    ]
                },
                "79f1332c-579d-4242-be40-6b0dd79a6fcc": {
                    "id": "79f1332c-579d-4242-be40-6b0dd79a6fcc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": -55,
                    "y": 267,
                    "ports": [
                        {
                            "id": "6ed83972-03e3-4573-8219-e048fd5173dc",
                            "type": "default",
                            "extras": {},
                            "x": -0.516,
                            "y": 294.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "79f1332c-579d-4242-be40-6b0dd79a6fcc",
                            "links": [
                                "8cf6b889-7c0c-4b85-b923-e0dbca49df36"
                            ],
                            "in": false,
                            "label": "2.07",
                            "varName": "2.07",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6ed83972-03e3-4573-8219-e048fd5173dc"
                    ]
                },
                "a7667a88-667f-479d-a87a-3eda73db68ea": {
                    "id": "a7667a88-667f-479d-a87a-3eda73db68ea",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": -71,
                    "y": 339,
                    "ports": [
                        {
                            "id": "e3c79091-0728-425d-9a30-6a31ecec7d72",
                            "type": "default",
                            "extras": {},
                            "x": -16.516,
                            "y": 366.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a7667a88-667f-479d-a87a-3eda73db68ea",
                            "links": [
                                "39d5ecee-20b6-4d89-bbae-a1be7852e227"
                            ],
                            "in": false,
                            "label": "0.07",
                            "varName": "0.07",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e3c79091-0728-425d-9a30-6a31ecec7d72"
                    ]
                },
                "c9f97cb0-c064-4e2b-9363-53a256889d2c": {
                    "id": "c9f97cb0-c064-4e2b-9363-53a256889d2c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 1117.911,
                    "y": 664.343,
                    "ports": [
                        {
                            "id": "799c0d0b-d9cf-4248-9f58-4f552278e6f8",
                            "type": "default",
                            "extras": {},
                            "x": 1182.187,
                            "y": 691.469,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9f97cb0-c064-4e2b-9363-53a256889d2c",
                            "links": [
                                "6b53b407-cc80-4fd9-80e0-40743706ebc8"
                            ],
                            "in": false,
                            "label": "20",
                            "varName": "20",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "799c0d0b-d9cf-4248-9f58-4f552278e6f8"
                    ]
                },
                "b82da6df-e5fd-4080-b514-4ff7b67838bf": {
                    "id": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_distributions.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 35
                            }
                        ]
                    },
                    "x": 121.273,
                    "y": 327,
                    "ports": [
                        {
                            "id": "7cd9a9d3-0a02-4d66-b213-f19bd4abf5f3",
                            "type": "default",
                            "extras": {},
                            "x": 123.266,
                            "y": 354.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                            "links": [
                                "a00928f4-e691-4021-9c8a-bd258c927a6e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "636cc933-ffe7-4346-bb25-47846991ac19",
                            "type": "default",
                            "extras": {},
                            "x": 123.266,
                            "y": 370.141,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                            "links": [
                                "8cf6b889-7c0c-4b85-b923-e0dbca49df36"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "a14ff9e6-8caa-40b8-bc54-5c33180d884b",
                            "type": "default",
                            "extras": {},
                            "x": 123.266,
                            "y": 386.141,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                            "links": [
                                "39d5ecee-20b6-4d89-bbae-a1be7852e227"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "e2b5b4d7-2c26-401f-bbc1-af0e1ccb8b42",
                            "type": "default",
                            "extras": {},
                            "x": 238.984,
                            "y": 354.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                            "links": [
                                "2047eaaa-e757-4536-941e-8e60673664b7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3c7ddb8d-5725-42bb-a9a3-e14598ff0ca5",
                            "type": "default",
                            "extras": {},
                            "x": 238.984,
                            "y": 370.141,
                            "name": "parameter-out-any-fn",
                            "alignment": "right",
                            "parentNode": "b82da6df-e5fd-4080-b514-4ff7b67838bf",
                            "links": [
                                "1d951580-1746-44fb-bcf8-0de8304576ae",
                                "5dcd6c19-85e9-4af1-8a12-aab35390b5ae"
                            ],
                            "in": false,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Normal",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "7cd9a9d3-0a02-4d66-b213-f19bd4abf5f3",
                        "636cc933-ffe7-4346-bb25-47846991ac19",
                        "a14ff9e6-8caa-40b8-bc54-5c33180d884b"
                    ],
                    "portsOutOrder": [
                        "e2b5b4d7-2c26-401f-bbc1-af0e1ccb8b42",
                        "3c7ddb8d-5725-42bb-a9a3-e14598ff0ca5"
                    ]
                },
                "784683e2-b1bf-481a-b917-e52420f271ea": {
                    "id": "784683e2-b1bf-481a-b917-e52420f271ea",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 27
                            }
                        ]
                    },
                    "x": 326.414,
                    "y": 442.655,
                    "ports": [
                        {
                            "id": "797e1c43-4017-4103-8a35-222dd5db71b1",
                            "type": "default",
                            "extras": {},
                            "x": 328.406,
                            "y": 469.781,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "784683e2-b1bf-481a-b917-e52420f271ea",
                            "links": [
                                "2047eaaa-e757-4536-941e-8e60673664b7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8e8e6346-7228-4aae-8923-0bc856e4d7c7",
                            "type": "default",
                            "extras": {},
                            "x": 328.406,
                            "y": 485.781,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "784683e2-b1bf-481a-b917-e52420f271ea",
                            "links": [],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "43ed17cb-c30a-4971-9cff-45e025b5271d",
                            "type": "default",
                            "extras": {},
                            "x": 328.406,
                            "y": 501.781,
                            "name": "parameter-Distribution-fn",
                            "alignment": "left",
                            "parentNode": "784683e2-b1bf-481a-b917-e52420f271ea",
                            "links": [
                                "1d951580-1746-44fb-bcf8-0de8304576ae",
                                "5dcd6c19-85e9-4af1-8a12-aab35390b5ae"
                            ],
                            "in": true,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": "Distribution"
                        },
                        {
                            "id": "38d6b33e-3e2f-4895-9654-4d3b1e5ff734",
                            "type": "default",
                            "extras": {},
                            "x": 328.406,
                            "y": 517.781,
                            "name": "parameter-list-obs",
                            "alignment": "left",
                            "parentNode": "784683e2-b1bf-481a-b917-e52420f271ea",
                            "links": [],
                            "in": true,
                            "label": "obs",
                            "varName": "obs",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "63527e34-f754-4d29-b727-a6916cdfafcb",
                            "type": "default",
                            "extras": {},
                            "x": 470.406,
                            "y": 469.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "784683e2-b1bf-481a-b917-e52420f271ea",
                            "links": [
                                "ecfae98b-e081-4ee2-9429-2a616891ed8b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e9dde817-847e-4083-92c2-a740dfdce774",
                            "type": "default",
                            "extras": {},
                            "x": 470.406,
                            "y": 485.781,
                            "name": "parameter-out-any-sample",
                            "alignment": "right",
                            "parentNode": "784683e2-b1bf-481a-b917-e52420f271ea",
                            "links": [
                                "299b3a07-e387-47ba-8046-fa061fec8028",
                                "81054663-a940-4ac3-b9c7-87b5a639374a"
                            ],
                            "in": false,
                            "label": "sample",
                            "varName": "sample",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Sample",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "797e1c43-4017-4103-8a35-222dd5db71b1",
                        "8e8e6346-7228-4aae-8923-0bc856e4d7c7",
                        "43ed17cb-c30a-4971-9cff-45e025b5271d",
                        "38d6b33e-3e2f-4895-9654-4d3b1e5ff734"
                    ],
                    "portsOutOrder": [
                        "63527e34-f754-4d29-b727-a6916cdfafcb",
                        "e9dde817-847e-4083-92c2-a740dfdce774"
                    ]
                },
                "040a66c5-61f2-4e52-b29e-1ee059fb9b45": {
                    "id": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_distributions.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 35
                            }
                        ]
                    },
                    "x": 596.154,
                    "y": 487.054,
                    "ports": [
                        {
                            "id": "d96fc2d0-7bd6-455a-b8bd-85bec3176993",
                            "type": "default",
                            "extras": {},
                            "x": 598.141,
                            "y": 514.187,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                            "links": [
                                "ecfae98b-e081-4ee2-9429-2a616891ed8b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e6542c7f-07fd-452f-9a6a-6295ea0dc4ef",
                            "type": "default",
                            "extras": {},
                            "x": 598.141,
                            "y": 530.187,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                            "links": [
                                "299b3a07-e387-47ba-8046-fa061fec8028"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "e27fa744-c499-491c-838a-590f74769646",
                            "type": "default",
                            "extras": {},
                            "x": 598.141,
                            "y": 546.187,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                            "links": [
                                "2ac10dae-44e4-4231-b380-edb1e836eec3"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "2c079694-631d-42cd-a0df-eb89a247a170",
                            "type": "default",
                            "extras": {},
                            "x": 713.859,
                            "y": 514.187,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                            "links": [
                                "3b9a1f8b-9cfd-4a88-b248-b94f5542a840"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "68099d27-cd91-4f31-be38-d9681ce109fb",
                            "type": "default",
                            "extras": {},
                            "x": 713.859,
                            "y": 530.187,
                            "name": "parameter-out-any-fn",
                            "alignment": "right",
                            "parentNode": "040a66c5-61f2-4e52-b29e-1ee059fb9b45",
                            "links": [
                                "b8e7603d-4a4c-4b27-a0ef-22480400e8fa",
                                "2527bd2b-2063-458d-8423-afe6fef1a437"
                            ],
                            "in": false,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Normal",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "d96fc2d0-7bd6-455a-b8bd-85bec3176993",
                        "e6542c7f-07fd-452f-9a6a-6295ea0dc4ef",
                        "e27fa744-c499-491c-838a-590f74769646"
                    ],
                    "portsOutOrder": [
                        "2c079694-631d-42cd-a0df-eb89a247a170",
                        "68099d27-cd91-4f31-be38-d9681ce109fb"
                    ]
                },
                "4d911796-26fe-4255-b862-a0728dab8d82": {
                    "id": "4d911796-26fe-4255-b862-a0728dab8d82",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 27
                            }
                        ]
                    },
                    "x": 839.46,
                    "y": 515.463,
                    "ports": [
                        {
                            "id": "b957bac0-0aea-499a-a883-b3d4a5f26461",
                            "type": "default",
                            "extras": {},
                            "x": 841.453,
                            "y": 542.594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4d911796-26fe-4255-b862-a0728dab8d82",
                            "links": [
                                "3b9a1f8b-9cfd-4a88-b248-b94f5542a840"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "531c63d9-a937-4f0c-bb47-962aa9f53a29",
                            "type": "default",
                            "extras": {},
                            "x": 841.453,
                            "y": 558.594,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "4d911796-26fe-4255-b862-a0728dab8d82",
                            "links": [
                                "6da69fad-58bf-4f65-84fc-5e681c0bb7ab"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3656fcea-acb6-4189-975e-b5834409cf54",
                            "type": "default",
                            "extras": {},
                            "x": 841.453,
                            "y": 574.594,
                            "name": "parameter-Distribution-fn",
                            "alignment": "left",
                            "parentNode": "4d911796-26fe-4255-b862-a0728dab8d82",
                            "links": [
                                "b8e7603d-4a4c-4b27-a0ef-22480400e8fa",
                                "2527bd2b-2063-458d-8423-afe6fef1a437"
                            ],
                            "in": true,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": "Distribution"
                        },
                        {
                            "id": "531e7351-c50a-4448-8007-79a4c9c26b3a",
                            "type": "default",
                            "extras": {},
                            "x": 841.453,
                            "y": 590.594,
                            "name": "parameter-list-obs",
                            "alignment": "left",
                            "parentNode": "4d911796-26fe-4255-b862-a0728dab8d82",
                            "links": [
                                "d3e5d4cf-41f4-4d7b-854e-519dc17e48e4"
                            ],
                            "in": true,
                            "label": "obs",
                            "varName": "obs",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "b1c14db6-d73d-4c58-b36c-9ba2b99bfca1",
                            "type": "default",
                            "extras": {},
                            "x": 983.453,
                            "y": 542.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4d911796-26fe-4255-b862-a0728dab8d82",
                            "links": [
                                "d558afc1-27a6-4fcc-92ad-f86f96e84928"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "28ac9ccc-8f1a-48e1-80c7-cf969f5911f4",
                            "type": "default",
                            "extras": {},
                            "x": 983.453,
                            "y": 558.594,
                            "name": "parameter-out-any-sample",
                            "alignment": "right",
                            "parentNode": "4d911796-26fe-4255-b862-a0728dab8d82",
                            "links": [
                                "268fb61d-d93f-4b63-a19e-19f4c942cace"
                            ],
                            "in": false,
                            "label": "sample",
                            "varName": "sample",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Sample",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "b957bac0-0aea-499a-a883-b3d4a5f26461",
                        "531c63d9-a937-4f0c-bb47-962aa9f53a29",
                        "3656fcea-acb6-4189-975e-b5834409cf54",
                        "531e7351-c50a-4448-8007-79a4c9c26b3a"
                    ],
                    "portsOutOrder": [
                        "b1c14db6-d73d-4c58-b36c-9ba2b99bfca1",
                        "28ac9ccc-8f1a-48e1-80c7-cf969f5911f4"
                    ]
                },
                "806015e0-1198-4d78-8db4-ad48ab21cc41": {
                    "id": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 16
                            }
                        ]
                    },
                    "x": 1406.286,
                    "y": 832.122,
                    "ports": [
                        {
                            "id": "dabd2624-fc98-4b7f-a521-d23311a57e76",
                            "type": "default",
                            "extras": {},
                            "x": 1408.281,
                            "y": 859.25,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                            "links": [
                                "87ad8e5a-23dd-491a-a260-a8f7059442dc"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "959ba757-695a-43cf-9964-30903e80c2f0",
                            "type": "default",
                            "extras": {},
                            "x": 1408.281,
                            "y": 875.25,
                            "name": "parameter-dict-prior_predictive_values",
                            "alignment": "left",
                            "parentNode": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                            "links": [
                                "37d937da-8747-4893-8088-20ab0191af16",
                                "30a702ac-7112-44e3-ab20-63302f45b824"
                            ],
                            "in": true,
                            "label": "prior_predictive_values",
                            "varName": "prior_predictive_values",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "a4292933-7711-48a2-b430-661cebff4fff",
                            "type": "default",
                            "extras": {},
                            "x": 1639.562,
                            "y": 859.25,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                            "links": [
                                "8df28e26-453b-427b-8a5c-92a1538ea422"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4e00bdd5-e237-40ac-80ac-5a201f339ec4",
                            "type": "default",
                            "extras": {},
                            "x": 1639.562,
                            "y": 875.25,
                            "name": "parameter-out-az.InferenceData-az_data",
                            "alignment": "right",
                            "parentNode": "806015e0-1198-4d78-8db4-ad48ab21cc41",
                            "links": [
                                "9c807a44-b9c1-4c8c-8c4d-ca0d45689f49",
                                "7752f6b1-bdf4-4b6d-853d-04ac8a836482"
                            ],
                            "in": false,
                            "label": "az_data",
                            "varName": "az_data",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ArvizObject",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "dabd2624-fc98-4b7f-a521-d23311a57e76",
                        "959ba757-695a-43cf-9964-30903e80c2f0"
                    ],
                    "portsOutOrder": [
                        "a4292933-7711-48a2-b430-661cebff4fff",
                        "4e00bdd5-e237-40ac-80ac-5a201f339ec4"
                    ]
                },
                "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a": {
                    "id": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 20,
                                "end_lineno": 26
                            }
                        ]
                    },
                    "x": 1649.306,
                    "y": 908.694,
                    "ports": [
                        {
                            "id": "d8a8785d-ea30-43d5-9052-3600f981193f",
                            "type": "default",
                            "extras": {},
                            "x": 1651.297,
                            "y": 935.828,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                            "links": [
                                "8df28e26-453b-427b-8a5c-92a1538ea422"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6ef99cdf-1bdd-455b-9f3a-4d9483d9e2bc",
                            "type": "default",
                            "extras": {},
                            "x": 1651.297,
                            "y": 951.828,
                            "name": "parameter-az.InferenceData-az_data",
                            "alignment": "left",
                            "parentNode": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                            "links": [
                                "9c807a44-b9c1-4c8c-8c4d-ca0d45689f49",
                                "7752f6b1-bdf4-4b6d-853d-04ac8a836482"
                            ],
                            "in": true,
                            "label": "az_data",
                            "varName": "az_data",
                            "portType": "",
                            "dataType": "az.InferenceData"
                        },
                        {
                            "id": "dd1d11e5-fdce-4588-9746-48f9a86336c9",
                            "type": "default",
                            "extras": {},
                            "x": 1787.203,
                            "y": 935.828,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                            "links": [
                                "363d1b47-80e0-4c19-8aa6-ae3021399ff0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7c6eeec2-b6e8-44fe-87db-8fac8209ea73",
                            "type": "default",
                            "extras": {},
                            "x": 1787.203,
                            "y": 951.828,
                            "name": "parameter-out-any-plot",
                            "alignment": "right",
                            "parentNode": "79f4d35f-ab45-44c4-bbfe-e09bd1b3b20a",
                            "links": [],
                            "in": false,
                            "label": "plot",
                            "varName": "plot",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PlotTrace",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "d8a8785d-ea30-43d5-9052-3600f981193f",
                        "6ef99cdf-1bdd-455b-9f3a-4d9483d9e2bc"
                    ],
                    "portsOutOrder": [
                        "dd1d11e5-fdce-4588-9746-48f9a86336c9",
                        "7c6eeec2-b6e8-44fe-87db-8fac8209ea73"
                    ]
                },
                "e2797d4d-9be4-4736-a7f6-85d3a181cd99": {
                    "id": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 31,
                                "end_lineno": 43
                            }
                        ]
                    },
                    "x": 959.842,
                    "y": 774.193,
                    "ports": [
                        {
                            "id": "dd7c6cff-9da5-412c-82c5-fba8159df5d9",
                            "type": "default",
                            "extras": {},
                            "x": 961.828,
                            "y": 801.328,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                            "links": [
                                "d558afc1-27a6-4fcc-92ad-f86f96e84928"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "76f22e41-bae7-4074-be18-995d6078a172",
                            "type": "default",
                            "extras": {},
                            "x": 961.828,
                            "y": 817.328,
                            "name": "parameter-list[callable]-fns",
                            "alignment": "left",
                            "parentNode": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                            "links": [
                                "81054663-a940-4ac3-b9c7-87b5a639374a"
                            ],
                            "in": true,
                            "label": "fns",
                            "varName": "fns",
                            "portType": "",
                            "dataType": "list[callable]"
                        },
                        {
                            "id": "581462e4-383b-4a00-a1ba-1d73a7262a13",
                            "type": "default",
                            "extras": {},
                            "x": 1085.484,
                            "y": 801.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                            "links": [
                                "52a2e7df-5895-4cb8-a254-4f94350ed182"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f9f9cc7d-6a4c-4889-b539-b5d37e4d5870",
                            "type": "default",
                            "extras": {},
                            "x": 1085.484,
                            "y": 817.328,
                            "name": "parameter-out-callable-model",
                            "alignment": "right",
                            "parentNode": "e2797d4d-9be4-4736-a7f6-85d3a181cd99",
                            "links": [
                                "202cd8bf-85e1-48a0-a070-c5c9fd486adf"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PyroModel",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "dd7c6cff-9da5-412c-82c5-fba8159df5d9",
                        "76f22e41-bae7-4074-be18-995d6078a172"
                    ],
                    "portsOutOrder": [
                        "581462e4-383b-4a00-a1ba-1d73a7262a13",
                        "f9f9cc7d-6a4c-4889-b539-b5d37e4d5870"
                    ]
                },
                "3ee78d82-3cb6-4020-809b-72ccb4234c61": {
                    "id": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/probabilistic_node.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 47,
                                "end_lineno": 67
                            }
                        ]
                    },
                    "x": 1209.715,
                    "y": 736.652,
                    "ports": [
                        {
                            "id": "8e4b3c3f-8f75-46de-b6ee-3285df2dbfa5",
                            "type": "default",
                            "extras": {},
                            "x": 1211.703,
                            "y": 763.781,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                            "links": [
                                "52a2e7df-5895-4cb8-a254-4f94350ed182"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3d2922fe-505b-49e7-87ca-0ef40b54a41d",
                            "type": "default",
                            "extras": {},
                            "x": 1211.703,
                            "y": 779.781,
                            "name": "parameter-int-num_samples",
                            "alignment": "left",
                            "parentNode": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                            "links": [
                                "6b53b407-cc80-4fd9-80e0-40743706ebc8"
                            ],
                            "in": true,
                            "label": "num_samples",
                            "varName": "num_samples",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "0566186f-cb06-4a53-a3e5-63f77dac157a",
                            "type": "default",
                            "extras": {},
                            "x": 1211.703,
                            "y": 795.781,
                            "name": "parameter-callable-fn",
                            "alignment": "left",
                            "parentNode": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                            "links": [
                                "202cd8bf-85e1-48a0-a070-c5c9fd486adf"
                            ],
                            "in": true,
                            "label": "fn",
                            "varName": "fn",
                            "portType": "",
                            "dataType": "callable"
                        },
                        {
                            "id": "a022c272-adca-4a24-bf1b-51faea38fdbb",
                            "type": "default",
                            "extras": {},
                            "x": 1211.703,
                            "y": 811.781,
                            "name": "parameter-list-args",
                            "alignment": "left",
                            "parentNode": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                            "links": [
                                "268fb61d-d93f-4b63-a19e-19f4c942cace"
                            ],
                            "in": true,
                            "label": "args",
                            "varName": "args",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "1ae81b96-4096-4b2f-a6a0-7698238afc26",
                            "type": "default",
                            "extras": {},
                            "x": 1381.203,
                            "y": 763.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                            "links": [
                                "87ad8e5a-23dd-491a-a260-a8f7059442dc"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5b41f8d8-48d0-46b5-87eb-6c4a8681e43f",
                            "type": "default",
                            "extras": {},
                            "x": 1381.203,
                            "y": 779.781,
                            "name": "parameter-out-any-prior",
                            "alignment": "right",
                            "parentNode": "3ee78d82-3cb6-4020-809b-72ccb4234c61",
                            "links": [
                                "37d937da-8747-4893-8088-20ab0191af16",
                                "30a702ac-7112-44e3-ab20-63302f45b824"
                            ],
                            "in": false,
                            "label": "prior",
                            "varName": "prior",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PriorPredictive",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "8e4b3c3f-8f75-46de-b6ee-3285df2dbfa5",
                        "3d2922fe-505b-49e7-87ca-0ef40b54a41d",
                        "0566186f-cb06-4a53-a3e5-63f77dac157a",
                        "a022c272-adca-4a24-bf1b-51faea38fdbb"
                    ],
                    "portsOutOrder": [
                        "1ae81b96-4096-4b2f-a6a0-7698238afc26",
                        "5b41f8d8-48d0-46b5-87eb-6c4a8681e43f"
                    ]
                },
                "1895f8de-c42a-4f34-b11b-f652778ba035": {
                    "id": "1895f8de-c42a-4f34-b11b-f652778ba035",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 825.005,
                    "y": 385.962,
                    "ports": [
                        {
                            "id": "0cb7f71d-f7d6-444a-884a-08abd4cef86a",
                            "type": "default",
                            "extras": {},
                            "x": 896.547,
                            "y": 413.094,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1895f8de-c42a-4f34-b11b-f652778ba035",
                            "links": [
                                "6da69fad-58bf-4f65-84fc-5e681c0bb7ab"
                            ],
                            "in": false,
                            "label": "Likelihood\n",
                            "varName": "Likelihood\n",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0cb7f71d-f7d6-444a-884a-08abd4cef86a"
                    ]
                }
            }
        }
    ]
}