
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\examples\getting_started.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_examples_getting_started.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_examples_getting_started.py:


Getting Started with Visual Scripting in Bayesian Inference
==========================================================

`visual_bayesic` leverages the power of visual scripting to simplify and enhance the Bayesian inference process. 
This "Getting Started" guide demonstrates how the combination of graphical representations and Python scripts can make 
defining and running Bayesian models more intuitive and user-friendly.

Let's dive in!

.. GENERATED FROM PYTHON SOURCE LINES 11-28

.. code-block:: default


    import os
    import sys

    from visual_bayesic.runner import display_graph, execute_model, import_model

    # Determine the base path
    if '__file__' in globals():
        base_path = os.path.dirname(__file__)
    else:
        base_path = os.getcwd()

    # Adjust the Python module search path to include the parent directory
    sys.path.append(os.path.join(base_path, '..'))

    normal_likelihood = import_model("normal_likelihood")








.. GENERATED FROM PYTHON SOURCE LINES 29-32

The visual scripting graph below represents the Bayesian inference process. 
Each node corresponds to a step or component, and the connections depict the flow of data and dependencies. 
This graphical view provides an intuitive way to understand the structure and flow of the Bayesian model.

.. GENERATED FROM PYTHON SOURCE LINES 32-35

.. code-block:: default


    display_graph(normal_likelihood)




.. image-sg:: /examples/examples/images/sphx_glr_getting_started_001.png
   :alt: getting started
   :srcset: /examples/examples/images/sphx_glr_getting_started_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default


    # Execute the model
    execute_model(normal_likelihood)




.. image-sg:: /examples/examples/images/sphx_glr_getting_started_002.png
   :alt: Posterior distribution of mu
   :srcset: /examples/examples/images/sphx_glr_getting_started_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Executing: DefinePrior

    Executing: DefineLikelihood

    Executing: NUTSKernel

    Executing: RunMCMC
    Warmup:   0%|                                                                                       | 0/600 [00:00, ?it/s]    Warmup:  12%|████▉                                     | 71/600 [00:00, 700.57it/s, step size=6.09e+00, acc. prob=0.783]      Sample:  27%|██████████▉                              | 160/600 [00:00, 807.12it/s, step size=1.54e+00, acc. prob=0.866]    Sample:  42%|█████████████████▍                       | 255/600 [00:00, 865.65it/s, step size=1.54e+00, acc. prob=0.868]    Sample:  59%|████████████████████████                 | 352/600 [00:00, 904.66it/s, step size=1.54e+00, acc. prob=0.881]    Sample:  75%|██████████████████████████████▉          | 452/600 [00:00, 937.82it/s, step size=1.54e+00, acc. prob=0.885]    Sample:  91%|█████████████████████████████████████▍   | 548/600 [00:00, 945.15it/s, step size=1.54e+00, acc. prob=0.883]    Sample: 100%|█████████████████████████████████████████| 600/600 [00:00, 916.13it/s, step size=1.54e+00, acc. prob=0.881]


    Executing: CaptureScreenshot

    Executing: PlotPosterior




.. GENERATED FROM PYTHON SOURCE LINES 41-46

Conclusion:
-----------
Through this example, we experienced the unique approach of `visual_bayesic` that harnesses the power of 
visual scripting to simplify Bayesian inference. This intuitive blend of graphics and code empowers users 
to effectively define, understand, and execute Bayesian models.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.976 seconds)


.. _sphx_glr_download_examples_examples_getting_started.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: getting_started.py <getting_started.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: getting_started.ipynb <getting_started.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
