{
    "id": "88113143-0a44-4705-82fd-86df0a34f130",
    "offsetX": 228.14721150596503,
    "offsetY": 320.0747913407979,
    "zoom": 64.9999999999999,
    "gridSize": 0,
    "layers": [
        {
            "id": "417e02e9-0f25-40c9-b266-4d1f2f2ac82d",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b4caea0f-5156-470a-b72b-84cf73cc49bc": {
                    "id": "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                    "sourcePort": "2dd2e484-45d5-4271-b1f7-5a2f9b5ef8cc",
                    "target": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "targetPort": "61579788-cd56-4383-a00b-37a12ac04f82",
                    "points": [
                        {
                            "id": "de7e319f-b7f8-469b-94d2-e20fab9bef2e",
                            "type": "point",
                            "x": 866.641,
                            "y": 303.031
                        },
                        {
                            "id": "e1f5ca4f-7d98-4ac3-a718-aaa4a42202f8",
                            "type": "point",
                            "x": 911.25,
                            "y": 375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d636b24-01cf-49c1-b8dd-e7407a23c757": {
                    "id": "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "sourcePort": "755bc629-f57f-4ab9-a86b-4cddedf19d02",
                    "target": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                    "targetPort": "ffd60ecc-9a3c-49f4-b7ae-6189416fccb8",
                    "points": [
                        {
                            "id": "355edcb5-9758-492a-b8ce-4c8976a38c5b",
                            "type": "point",
                            "x": 1151.672,
                            "y": 375
                        },
                        {
                            "id": "b3197316-d507-4f36-8e52-6dfde9e9dc57",
                            "type": "point",
                            "x": 1182.094,
                            "y": 476.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d3b123e-615c-4239-a3b4-67fc758a25dc": {
                    "id": "0d3b123e-615c-4239-a3b4-67fc758a25dc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                    "sourcePort": "f6c0acc1-f238-4bba-bc03-f1da516b3d79",
                    "target": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "targetPort": "02305bae-89e3-432f-99d8-90f981658b43",
                    "points": [
                        {
                            "id": "87d757a8-c843-4589-aa64-4ce1b527bec4",
                            "type": "point",
                            "x": 840.094,
                            "y": 395.75
                        },
                        {
                            "id": "1dee64ae-a491-4108-b859-b7c32b1f2d59",
                            "type": "point",
                            "x": 911.25,
                            "y": 391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9679d135-9e21-4698-8453-69443fefe199": {
                    "id": "9679d135-9e21-4698-8453-69443fefe199",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                    "sourcePort": "7176e587-c398-48d5-a46c-bd087144f5d6",
                    "target": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "targetPort": "75051f66-030e-40a8-976f-f3639afe3547",
                    "points": [
                        {
                            "id": "576d0eaf-6ecb-4643-91b6-95382b2be367",
                            "type": "point",
                            "x": 840.484,
                            "y": 444.547
                        },
                        {
                            "id": "a51c19ed-d4ae-481e-8d28-782503508aa3",
                            "type": "point",
                            "x": 911.25,
                            "y": 407
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9ba94098-5600-4d4f-8afc-285d4086d285": {
                    "id": "9ba94098-5600-4d4f-8afc-285d4086d285",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                    "sourcePort": "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19",
                    "target": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "targetPort": "9598d631-8684-42a4-8a3c-4ccd40fb8eb3",
                    "points": [
                        {
                            "id": "24d77c11-4382-4468-85ec-8b33843639af",
                            "type": "point",
                            "x": 851.859,
                            "y": 494.906
                        },
                        {
                            "id": "05ffb3f9-a50a-47fa-bddc-de38fbb35b35",
                            "type": "point",
                            "x": 911.25,
                            "y": 423
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "922bd995-292a-4f8e-8d31-981343042a6e": {
                    "id": "922bd995-292a-4f8e-8d31-981343042a6e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                    "sourcePort": "a050081a-4c94-4643-ba64-4beb7edd4ab1",
                    "target": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "targetPort": "c05e84a2-e70e-479f-8f90-1fa1cc41b6d3",
                    "points": [
                        {
                            "id": "0c5c3ecd-ad75-4e32-9fcf-7c889fda2e9c",
                            "type": "point",
                            "x": 866.641,
                            "y": 287.031
                        },
                        {
                            "id": "791d0009-3d6a-4c03-a7ab-1d292fab2930",
                            "type": "point",
                            "x": 911.25,
                            "y": 359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f92de887-aa67-446e-b5df-d43b901a6926": {
                    "id": "f92de887-aa67-446e-b5df-d43b901a6926",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                    "sourcePort": "2dd2e484-45d5-4271-b1f7-5a2f9b5ef8cc",
                    "target": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "targetPort": "61579788-cd56-4383-a00b-37a12ac04f82",
                    "points": [
                        {
                            "id": "8c7e7fe3-4e0b-48f8-89b0-d4b21565c5f4",
                            "type": "point",
                            "x": 866.641,
                            "y": 303.031
                        },
                        {
                            "id": "8099be38-1b80-4124-9bcb-72831b3a1ab0",
                            "type": "point",
                            "x": 911.25,
                            "y": 375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2": {
                    "id": "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "sourcePort": "755bc629-f57f-4ab9-a86b-4cddedf19d02",
                    "target": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                    "targetPort": "ffd60ecc-9a3c-49f4-b7ae-6189416fccb8",
                    "points": [
                        {
                            "id": "c43a93c9-10c2-41ff-b77c-e7ff487c2899",
                            "type": "point",
                            "x": 1151.672,
                            "y": 375
                        },
                        {
                            "id": "df950bd4-4abf-4843-b2e3-c7db699a1a48",
                            "type": "point",
                            "x": 1182.094,
                            "y": 476.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2": {
                    "id": "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "sourcePort": "755bc629-f57f-4ab9-a86b-4cddedf19d02",
                    "target": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                    "targetPort": "ffd60ecc-9a3c-49f4-b7ae-6189416fccb8",
                    "points": [
                        {
                            "id": "d9ea21f6-9faf-4ece-a14b-126d69a83180",
                            "type": "point",
                            "x": 1151.672,
                            "y": 375
                        },
                        {
                            "id": "f9a3f987-9d6a-48f8-af71-4402ba52e0f2",
                            "type": "point",
                            "x": 1182.094,
                            "y": 476.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a16eef6d-3151-47c6-b599-95b59a832b81": {
                    "id": "a16eef6d-3151-47c6-b599-95b59a832b81",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                    "sourcePort": "67de6d63-6ad6-4f96-bccf-505eb94783e9",
                    "target": "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5",
                    "targetPort": "9145470e-4929-4a96-a9e1-6ea89863ec17",
                    "points": [
                        {
                            "id": "7f236b80-4efa-4329-aeb6-715d28cfd125",
                            "type": "point",
                            "x": 157.344,
                            "y": 188.688
                        },
                        {
                            "id": "aa33fe72-d20d-4f45-a149-dae46789be53",
                            "type": "point",
                            "x": 220.031,
                            "y": 204.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e": {
                    "id": "417dcfbd-8d0d-4678-b529-c3d7dbf8562e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                    "sourcePort": "19477aec-c06f-41fa-84da-7597179c90af",
                    "target": "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5",
                    "targetPort": "4863642e-cb62-4f54-8eca-2610206e5094",
                    "points": [
                        {
                            "id": "8a282d08-06d0-4836-a030-6879e17bae9b",
                            "type": "point",
                            "x": 156.922,
                            "y": 246.031
                        },
                        {
                            "id": "946d9bba-985a-4efe-b827-50aa0edc3169",
                            "type": "point",
                            "x": 220.031,
                            "y": 220.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e": {
                    "id": "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "sourcePort": "755bc629-f57f-4ab9-a86b-4cddedf19d02",
                    "target": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                    "targetPort": "ffd60ecc-9a3c-49f4-b7ae-6189416fccb8",
                    "points": [
                        {
                            "id": "a230cd6d-5093-4d5f-a560-b6e4e49f37cb",
                            "type": "point",
                            "x": 1151.672,
                            "y": 375
                        },
                        {
                            "id": "d9d39c43-80ca-46f2-b92d-d2a1b0d742da",
                            "type": "point",
                            "x": 1182.094,
                            "y": 476.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3d7193ee-74ad-4840-acad-d8770c342c32": {
                    "id": "3d7193ee-74ad-4840-acad-d8770c342c32",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                    "sourcePort": "16f09423-60cc-4d90-a03b-c2f8473fcc7b",
                    "target": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "targetPort": "09966403-d81f-4979-a42a-cc21915df3d2",
                    "points": [
                        {
                            "id": "aa41847c-1f64-4987-84b7-ce06f8d7d13a",
                            "type": "point",
                            "x": 350.906,
                            "y": 303.141
                        },
                        {
                            "id": "07c353eb-e173-415d-bdd2-724d50ac4a78",
                            "type": "point",
                            "x": 422.297,
                            "y": 308.234
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbde74cb-814a-450b-b1c3-8526c11985ed": {
                    "id": "fbde74cb-814a-450b-b1c3-8526c11985ed",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                    "targetPort": "719ae83a-2c89-4495-a320-c8d89db12789",
                    "points": [
                        {
                            "id": "fed18350-0dc9-4f98-8157-c9f84ad6640f",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "618ddfb2-eb1c-4abc-b06c-16e2bcc71a7e",
                            "type": "point",
                            "x": 683.062,
                            "y": 303.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f5f52150-524b-4d82-8b64-a9c919eb4687": {
                    "id": "f5f52150-524b-4d82-8b64-a9c919eb4687",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                    "targetPort": "719ae83a-2c89-4495-a320-c8d89db12789",
                    "points": [
                        {
                            "id": "0d617621-03e5-49a3-8fe5-34dd61396be0",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "1e5a9e61-7f4c-4bce-bad9-0c9e58f2fa03",
                            "type": "point",
                            "x": 683.062,
                            "y": 303.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c4aff7c6-25f3-4adf-8198-18dc979a3c02": {
                    "id": "c4aff7c6-25f3-4adf-8198-18dc979a3c02",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "sourcePort": "7a3cc0c4-a1da-469c-b4dc-38b8148c5e6a",
                    "target": "45893eac-ea2c-4b56-bfd4-5e8027e80810",
                    "targetPort": "267c3855-e9c3-4ddd-ad96-d53201feea01",
                    "points": [
                        {
                            "id": "4b1b4f2f-87e2-4aef-92e4-3b427ceb87b7",
                            "type": "point",
                            "x": 1151.672,
                            "y": 359
                        },
                        {
                            "id": "46537407-b4ac-4b51-9652-8a3a0df2fd37",
                            "type": "point",
                            "x": 1182.672,
                            "y": 275.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "58d09c09-9f3a-4466-ad00-911ec94d81d0": {
                    "id": "58d09c09-9f3a-4466-ad00-911ec94d81d0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "45893eac-ea2c-4b56-bfd4-5e8027e80810",
                    "sourcePort": "3a78f717-d2ad-4357-90ee-b5c068ac5801",
                    "target": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                    "targetPort": "81f94272-8916-4763-9618-92137e40d8d6",
                    "points": [
                        {
                            "id": "3e2350be-4f50-4e0a-b398-25bbf47b4e50",
                            "type": "point",
                            "x": 1306.453,
                            "y": 275.875
                        },
                        {
                            "id": "6192d9b3-ba3d-4c9a-9fdd-3e76a4908b7f",
                            "type": "point",
                            "x": 1182.094,
                            "y": 460.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "07d4196d-3f6a-4325-a83b-4560b18e57c1": {
                    "id": "07d4196d-3f6a-4325-a83b-4560b18e57c1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                    "sourcePort": "e99a0e8f-251b-45ac-aa54-0c7c61d2756f",
                    "target": "45893eac-ea2c-4b56-bfd4-5e8027e80810",
                    "targetPort": "31d50650-04ee-49ce-8652-f8c0525539ac",
                    "points": [
                        {
                            "id": "4dcfbbae-9b21-4f71-b402-6b974bde3488",
                            "type": "point",
                            "x": 1133.453,
                            "y": 288.172
                        },
                        {
                            "id": "ce29d101-facd-47bb-a12c-71e2e05f428a",
                            "type": "point",
                            "x": 1182.672,
                            "y": 291.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b2d752cc-cc48-4d12-9187-ec019a273fb7": {
                    "id": "b2d752cc-cc48-4d12-9187-ec019a273fb7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "2c462cd0-5671-4e33-b9cb-8e0f4ace0ca3",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "edf77a9b-22cf-4cfd-b1b9-b588543f6ed8",
                    "points": [
                        {
                            "id": "29284551-d63c-47d4-ae1b-916a4b06c304",
                            "type": "point",
                            "x": 619.344,
                            "y": 276.234
                        },
                        {
                            "id": "3f6221df-a491-4d66-a42c-35b70fce928a",
                            "type": "point",
                            "x": 661.469,
                            "y": 195.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e87ecf41-12f8-447a-8435-75d60c5dc8ab": {
                    "id": "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                    "points": [
                        {
                            "id": "8100d870-5960-406a-acd0-3a0a0eb45ed4",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "e70d0d34-3d89-45da-8c6e-bb52d1be1824",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367": {
                    "id": "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                    "points": [
                        {
                            "id": "b496c7e6-e345-4752-9f49-d7a8af6d76ae",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "f13cf4e8-de02-4801-9955-26b444633e43",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b": {
                    "id": "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                    "points": [
                        {
                            "id": "f1c6e202-46f2-4e56-b461-fb0f56e28497",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "8e21ff53-479e-4a76-8f7a-cbdb3a987b0d",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aac7856f-b614-48e3-8efc-1633c879ffd0": {
                    "id": "aac7856f-b614-48e3-8efc-1633c879ffd0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "934102ba-b70c-46b0-af65-3175643e3941",
                    "sourcePort": "667ef021-bfeb-4642-bd3c-eeddbb749f34",
                    "target": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                    "targetPort": "6afaa2a2-8d6a-424b-9ff6-3c5965758ea6",
                    "points": [
                        {
                            "id": "078f3cd7-ed1f-4ada-873d-5ad8ac7dc7e5",
                            "type": "point",
                            "x": 807.281,
                            "y": 195.359
                        },
                        {
                            "id": "7d20b1c8-155e-4fd3-a6e2-8590bec058a7",
                            "type": "point",
                            "x": 683.062,
                            "y": 287.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "db705e7a-1547-4ff5-bbb3-33b3252d94ab": {
                    "id": "db705e7a-1547-4ff5-bbb3-33b3252d94ab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                    "points": [
                        {
                            "id": "4880270a-3632-4c4d-92bb-e3e1e931289c",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "95482ecc-6b0e-49fe-86ad-e097ebf755a2",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dbe23b28-c1f3-49b6-9652-b05f8b0eeef3": {
                    "id": "dbe23b28-c1f3-49b6-9652-b05f8b0eeef3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                    "points": [
                        {
                            "id": "5d87989d-9768-46f3-b2b4-ef3f7831c1bf",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "d15904e2-3f0c-4993-b505-ab5bc77dc07e",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "25b14c62-97ad-4aa2-a8c7-b868f2d8929b": {
                    "id": "25b14c62-97ad-4aa2-a8c7-b868f2d8929b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                    "points": [
                        {
                            "id": "e1924bb2-9060-42b4-ae36-31acd97f2522",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "b2e8fc1e-bb4e-4713-b133-2216987730e6",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "45b9fea8-4562-4ad7-8868-051be488b5f3": {
                    "id": "45b9fea8-4562-4ad7-8868-051be488b5f3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                    "points": [
                        {
                            "id": "4499e762-6032-4cd6-834d-a720845955ac",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "4493b9e6-d327-419e-8831-e65013e1499f",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "43d96a87-c593-4229-a764-b4fb42307e1c": {
                    "id": "43d96a87-c593-4229-a764-b4fb42307e1c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "sourcePort": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                    "target": "934102ba-b70c-46b0-af65-3175643e3941",
                    "targetPort": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                    "points": [
                        {
                            "id": "0088356a-d89d-4501-befe-53af21e67b01",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "956c93fc-41eb-4986-993b-94482b42049e",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "929546fb-ac04-4f50-a554-f77d574b68ec",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "86c8d151-3879-48a9-a99c-da4582ccafd9": {
                    "id": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -206.34,
                    "y": 271.31,
                    "ports": [
                        {
                            "id": "325c5f44-e83c-4148-9d75-900557ab92f2",
                            "type": "default",
                            "extras": {},
                            "x": -175.125,
                            "y": 298.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "325c5f44-e83c-4148-9d75-900557ab92f2"
                    ]
                },
                "80c7572e-2776-4c62-bc34-6456c788e52e": {
                    "id": "80c7572e-2776-4c62-bc34-6456c788e52e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1458.652,
                    "y": 461.903,
                    "ports": [
                        {
                            "id": "22ff5fd7-b0cb-40f1-9792-466e4e29ddad",
                            "type": "default",
                            "extras": {},
                            "x": 1460.641,
                            "y": 489.031,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "80c7572e-2776-4c62-bc34-6456c788e52e",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "22ff5fd7-b0cb-40f1-9792-466e4e29ddad"
                    ],
                    "portsOutOrder": []
                },
                "dbd2500f-1afe-4428-ab41-0845cbfad0c4": {
                    "id": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 768.331,
                    "y": 361.112,
                    "ports": [
                        {
                            "id": "f6c0acc1-f238-4bba-bc03-f1da516b3d79",
                            "type": "default",
                            "extras": {},
                            "x": 832.594,
                            "y": 388.25,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                            "links": [
                                "0d3b123e-615c-4239-a3b4-67fc758a25dc"
                            ],
                            "in": false,
                            "label": "500",
                            "varName": "500",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6c0acc1-f238-4bba-bc03-f1da516b3d79"
                    ]
                },
                "418bc4c5-e495-4401-8038-f7639cf22a7c": {
                    "id": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 768.724,
                    "y": 409.919,
                    "ports": [
                        {
                            "id": "7176e587-c398-48d5-a46c-bd087144f5d6",
                            "type": "default",
                            "extras": {},
                            "x": 832.984,
                            "y": 437.047,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                            "links": [
                                "9679d135-9e21-4698-8453-69443fefe199"
                            ],
                            "in": false,
                            "label": "100",
                            "varName": "100",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7176e587-c398-48d5-a46c-bd087144f5d6"
                    ]
                },
                "cb32f5c4-21ae-4c23-8fc0-07c7668252d2": {
                    "id": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 760.599,
                    "y": 460.268,
                    "ports": [
                        {
                            "id": "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19",
                            "type": "default",
                            "extras": {},
                            "x": 844.359,
                            "y": 487.406,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                            "links": [
                                "9ba94098-5600-4d4f-8afc-285d4086d285"
                            ],
                            "in": false,
                            "label": "0.5, -0.2, 0.3",
                            "varName": "0.5, -0.2, 0.3",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19"
                    ]
                },
                "9af5548b-59e8-4387-99ef-aa616c87e9fd": {
                    "id": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 288.914,
                    "y": 268.507,
                    "ports": [
                        {
                            "id": "16f09423-60cc-4d90-a03b-c2f8473fcc7b",
                            "type": "default",
                            "extras": {},
                            "x": 343.406,
                            "y": 295.641,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                            "links": [
                                "3d7193ee-74ad-4840-acad-d8770c342c32"
                            ],
                            "in": false,
                            "label": "5",
                            "varName": "5",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "16f09423-60cc-4d90-a03b-c2f8473fcc7b"
                    ]
                },
                "4882615b-58b2-4175-bcb9-96bfbda2c318": {
                    "id": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 95.356,
                    "y": 154.06,
                    "ports": [
                        {
                            "id": "67de6d63-6ad6-4f96-bccf-505eb94783e9",
                            "type": "default",
                            "extras": {},
                            "x": 149.844,
                            "y": 181.188,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                            "links": [
                                "a16eef6d-3151-47c6-b599-95b59a832b81"
                            ],
                            "in": false,
                            "label": "2",
                            "varName": "2",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "67de6d63-6ad6-4f96-bccf-505eb94783e9"
                    ]
                },
                "7cb4a992-cb55-4f53-83da-47472d7d0513": {
                    "id": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 94.924,
                    "y": 211.391,
                    "ports": [
                        {
                            "id": "19477aec-c06f-41fa-84da-7597179c90af",
                            "type": "default",
                            "extras": {},
                            "x": 149.422,
                            "y": 238.531,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                            "links": [
                                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e"
                            ],
                            "in": false,
                            "label": "8",
                            "varName": "8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "19477aec-c06f-41fa-84da-7597179c90af"
                    ]
                },
                "e6010e64-e5e7-48e6-8e05-41612709c5df": {
                    "id": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1028.741,
                    "y": 253.542,
                    "ports": [
                        {
                            "id": "e99a0e8f-251b-45ac-aa54-0c7c61d2756f",
                            "type": "default",
                            "extras": {},
                            "x": 1125.953,
                            "y": 280.672,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                            "links": [
                                "07d4196d-3f6a-4325-a83b-4560b18e57c1"
                            ],
                            "in": false,
                            "label": "screenshot.png",
                            "varName": "screenshot.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e99a0e8f-251b-45ac-aa54-0c7c61d2756f"
                    ]
                },
                "8d5d0419-24d1-49f7-9040-9d815e8a473d": {
                    "id": "8d5d0419-24d1-49f7-9040-9d815e8a473d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "mu",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 7.198,
                    "y": 138.266,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "a5bbcdfe-6527-4f61-a28e-b9c31c096b3a": {
                    "id": "a5bbcdfe-6527-4f61-a28e-b9c31c096b3a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "sigma",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 7.198,
                    "y": 212.551,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "3cff707b-888f-4b5d-82bf-f18554878b55": {
                    "id": "3cff707b-888f-4b5d-82bf-f18554878b55",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "x",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 227.197,
                    "y": 83.028,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "ddd3b044-3326-4140-840a-6e3d3885f48e": {
                    "id": "ddd3b044-3326-4140-840a-6e3d3885f48e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Obs",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 492.912,
                    "y": 154.456,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "1572845a-fe65-43bc-a783-3378bd0bafe5": {
                    "id": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 100,
                                "end_lineno": 118
                            }
                        ]
                    },
                    "x": 901.755,
                    "y": 324.37,
                    "ports": [
                        {
                            "id": "c05e84a2-e70e-479f-8f90-1fa1cc41b6d3",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 351.5,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                            "links": [
                                "922bd995-292a-4f8e-8d31-981343042a6e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "61579788-cd56-4383-a00b-37a12ac04f82",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 367.5,
                            "name": "parameter-any-kernel",
                            "alignment": "left",
                            "parentNode": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                            "links": [
                                "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                                "f92de887-aa67-446e-b5df-d43b901a6926"
                            ],
                            "in": true,
                            "label": "kernel",
                            "varName": "kernel",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "02305bae-89e3-432f-99d8-90f981658b43",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 383.5,
                            "name": "parameter-int-num_samples",
                            "alignment": "left",
                            "parentNode": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                            "links": [
                                "0d3b123e-615c-4239-a3b4-67fc758a25dc"
                            ],
                            "in": true,
                            "label": "num_samples",
                            "varName": "num_samples",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "75051f66-030e-40a8-976f-f3639afe3547",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 399.5,
                            "name": "parameter-int-warmup_steps",
                            "alignment": "left",
                            "parentNode": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                            "links": [
                                "9679d135-9e21-4698-8453-69443fefe199"
                            ],
                            "in": true,
                            "label": "warmup_steps",
                            "varName": "warmup_steps",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "9598d631-8684-42a4-8a3c-4ccd40fb8eb3",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 415.5,
                            "name": "parameter-list[float]-data",
                            "alignment": "left",
                            "parentNode": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                            "links": [
                                "9ba94098-5600-4d4f-8afc-285d4086d285"
                            ],
                            "in": true,
                            "label": "data",
                            "varName": "data",
                            "portType": "",
                            "dataType": "list[float]"
                        },
                        {
                            "id": "7a3cc0c4-a1da-469c-b4dc-38b8148c5e6a",
                            "type": "default",
                            "extras": {},
                            "x": 1144.172,
                            "y": 351.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                            "links": [
                                "c4aff7c6-25f3-4adf-8198-18dc979a3c02"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "755bc629-f57f-4ab9-a86b-4cddedf19d02",
                            "type": "default",
                            "extras": {},
                            "x": 1144.172,
                            "y": 367.5,
                            "name": "parameter-out-list[float]-posterior_samples",
                            "alignment": "right",
                            "parentNode": "1572845a-fe65-43bc-a783-3378bd0bafe5",
                            "links": [
                                "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e"
                            ],
                            "in": false,
                            "label": "posterior_samples",
                            "varName": "posterior_samples",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "RunMCMC",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "c05e84a2-e70e-479f-8f90-1fa1cc41b6d3",
                        "61579788-cd56-4383-a00b-37a12ac04f82",
                        "02305bae-89e3-432f-99d8-90f981658b43",
                        "75051f66-030e-40a8-976f-f3639afe3547",
                        "9598d631-8684-42a4-8a3c-4ccd40fb8eb3"
                    ],
                    "portsOutOrder": [
                        "7a3cc0c4-a1da-469c-b4dc-38b8148c5e6a",
                        "755bc629-f57f-4ab9-a86b-4cddedf19d02"
                    ]
                },
                "99a69c3a-5065-412b-b4ad-2377fb52bb59": {
                    "id": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 87,
                                "end_lineno": 96
                            }
                        ]
                    },
                    "x": 673.573,
                    "y": 252.393,
                    "ports": [
                        {
                            "id": "6afaa2a2-8d6a-424b-9ff6-3c5965758ea6",
                            "type": "default",
                            "extras": {},
                            "x": 675.562,
                            "y": 279.531,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                            "links": [
                                "aac7856f-b614-48e3-8efc-1633c879ffd0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "719ae83a-2c89-4495-a320-c8d89db12789",
                            "type": "default",
                            "extras": {},
                            "x": 675.562,
                            "y": 295.531,
                            "name": "parameter-any-model_function",
                            "alignment": "left",
                            "parentNode": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                            "links": [
                                "fbde74cb-814a-450b-b1c3-8526c11985ed",
                                "f5f52150-524b-4d82-8b64-a9c919eb4687"
                            ],
                            "in": true,
                            "label": "model_function",
                            "varName": "model_function",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a050081a-4c94-4643-ba64-4beb7edd4ab1",
                            "type": "default",
                            "extras": {},
                            "x": 859.141,
                            "y": 279.531,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                            "links": [
                                "922bd995-292a-4f8e-8d31-981343042a6e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2dd2e484-45d5-4271-b1f7-5a2f9b5ef8cc",
                            "type": "default",
                            "extras": {},
                            "x": 859.141,
                            "y": 295.531,
                            "name": "parameter-out-any-kernel",
                            "alignment": "right",
                            "parentNode": "99a69c3a-5065-412b-b4ad-2377fb52bb59",
                            "links": [
                                "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                                "f92de887-aa67-446e-b5df-d43b901a6926"
                            ],
                            "in": false,
                            "label": "kernel",
                            "varName": "kernel",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "NUTSKernel",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "6afaa2a2-8d6a-424b-9ff6-3c5965758ea6",
                        "719ae83a-2c89-4495-a320-c8d89db12789"
                    ],
                    "portsOutOrder": [
                        "a050081a-4c94-4643-ba64-4beb7edd4ab1",
                        "2dd2e484-45d5-4271-b1f7-5a2f9b5ef8cc"
                    ]
                },
                "3338a72a-f0ad-4280-ac50-cbacb247cd78": {
                    "id": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 126,
                                "end_lineno": 137
                            }
                        ]
                    },
                    "x": 1172.603,
                    "y": 426.082,
                    "ports": [
                        {
                            "id": "81f94272-8916-4763-9618-92137e40d8d6",
                            "type": "default",
                            "extras": {},
                            "x": 1174.594,
                            "y": 453.219,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                            "links": [
                                "58d09c09-9f3a-4466-ad00-911ec94d81d0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ffd60ecc-9a3c-49f4-b7ae-6189416fccb8",
                            "type": "default",
                            "extras": {},
                            "x": 1174.594,
                            "y": 469.219,
                            "name": "parameter-list[float]-posterior_samples",
                            "alignment": "left",
                            "parentNode": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                            "links": [
                                "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e"
                            ],
                            "in": true,
                            "label": "posterior_samples",
                            "varName": "posterior_samples",
                            "portType": "",
                            "dataType": "list[float]"
                        },
                        {
                            "id": "6a9b4253-a44c-479f-9f75-27de6a44614f",
                            "type": "default",
                            "extras": {},
                            "x": 1335.672,
                            "y": 453.219,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3338a72a-f0ad-4280-ac50-cbacb247cd78",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PlotPosterior",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "81f94272-8916-4763-9618-92137e40d8d6",
                        "ffd60ecc-9a3c-49f4-b7ae-6189416fccb8"
                    ],
                    "portsOutOrder": [
                        "6a9b4253-a44c-479f-9f75-27de6a44614f"
                    ]
                },
                "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5": {
                    "id": "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 38
                            }
                        ]
                    },
                    "x": 210.543,
                    "y": 154.158,
                    "ports": [
                        {
                            "id": "c454f7ce-2300-432b-bf1c-5f3cb760f0d0",
                            "type": "default",
                            "extras": {},
                            "x": 212.531,
                            "y": 181.297,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9145470e-4929-4a96-a9e1-6ea89863ec17",
                            "type": "default",
                            "extras": {},
                            "x": 212.531,
                            "y": 197.297,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5",
                            "links": [
                                "a16eef6d-3151-47c6-b599-95b59a832b81"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "4863642e-cb62-4f54-8eca-2610206e5094",
                            "type": "default",
                            "extras": {},
                            "x": 212.531,
                            "y": 213.297,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5",
                            "links": [
                                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "b71b5f83-46a7-470a-8cd7-d3c817c3d32a",
                            "type": "default",
                            "extras": {},
                            "x": 385.719,
                            "y": 181.297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "495fca65-efde-49af-af34-06f4fc6b00c9",
                            "type": "default",
                            "extras": {},
                            "x": 385.719,
                            "y": 197.297,
                            "name": "parameter-out-any-prior_function",
                            "alignment": "right",
                            "parentNode": "26e3d3e1-0406-4af8-b882-9c3f6b45d4f5",
                            "links": [],
                            "in": false,
                            "label": "prior_function",
                            "varName": "prior_function",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DefinePrior",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "c454f7ce-2300-432b-bf1c-5f3cb760f0d0",
                        "9145470e-4929-4a96-a9e1-6ea89863ec17",
                        "4863642e-cb62-4f54-8eca-2610206e5094"
                    ],
                    "portsOutOrder": [
                        "b71b5f83-46a7-470a-8cd7-d3c817c3d32a",
                        "495fca65-efde-49af-af34-06f4fc6b00c9"
                    ]
                },
                "2521f6a2-add6-43f6-ba22-58b8ae35042a": {
                    "id": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 42,
                                "end_lineno": 57
                            }
                        ]
                    },
                    "x": 412.807,
                    "y": 241.608,
                    "ports": [
                        {
                            "id": "451ff10d-cf37-4177-a3c3-184c07504286",
                            "type": "default",
                            "extras": {},
                            "x": 414.797,
                            "y": 268.734,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "537f17d5-d8f0-4b30-a132-5d63c0d898b5",
                            "type": "default",
                            "extras": {},
                            "x": 414.797,
                            "y": 284.734,
                            "name": "parameter-any-mean",
                            "alignment": "left",
                            "parentNode": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                            "links": [],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "09966403-d81f-4979-a42a-cc21915df3d2",
                            "type": "default",
                            "extras": {},
                            "x": 414.797,
                            "y": 300.734,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                            "links": [
                                "3d7193ee-74ad-4840-acad-d8770c342c32"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "2c462cd0-5671-4e33-b9cb-8e0f4ace0ca3",
                            "type": "default",
                            "extras": {},
                            "x": 611.844,
                            "y": 268.734,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                            "links": [
                                "b2d752cc-cc48-4d12-9187-ec019a273fb7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103",
                            "type": "default",
                            "extras": {},
                            "x": 611.844,
                            "y": 284.734,
                            "name": "parameter-out-any-likelihood_function",
                            "alignment": "right",
                            "parentNode": "2521f6a2-add6-43f6-ba22-58b8ae35042a",
                            "links": [
                                "fbde74cb-814a-450b-b1c3-8526c11985ed",
                                "f5f52150-524b-4d82-8b64-a9c919eb4687",
                                "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                                "db705e7a-1547-4ff5-bbb3-33b3252d94ab",
                                "dbe23b28-c1f3-49b6-9652-b05f8b0eeef3",
                                "25b14c62-97ad-4aa2-a8c7-b868f2d8929b",
                                "45b9fea8-4562-4ad7-8868-051be488b5f3",
                                "43d96a87-c593-4229-a764-b4fb42307e1c"
                            ],
                            "in": false,
                            "label": "likelihood_function",
                            "varName": "likelihood_function",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DefineLikelihood",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "451ff10d-cf37-4177-a3c3-184c07504286",
                        "537f17d5-d8f0-4b30-a132-5d63c0d898b5",
                        "09966403-d81f-4979-a42a-cc21915df3d2"
                    ],
                    "portsOutOrder": [
                        "2c462cd0-5671-4e33-b9cb-8e0f4ace0ca3",
                        "9a4ebb66-a572-4cf4-8cbf-c028ddb7e103"
                    ]
                },
                "45893eac-ea2c-4b56-bfd4-5e8027e80810": {
                    "id": "45893eac-ea2c-4b56-bfd4-5e8027e80810",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Capture a full screenshot.\n\n##### inPorts:\n- filename: The name of the file to save the screenshot. Default: \"graph.png\".",
                        "lineNo": [
                            {
                                "lineno": 13,
                                "end_lineno": 30
                            }
                        ]
                    },
                    "x": 1173.179,
                    "y": 241.248,
                    "ports": [
                        {
                            "id": "267c3855-e9c3-4ddd-ad96-d53201feea01",
                            "type": "default",
                            "extras": {},
                            "x": 1175.172,
                            "y": 268.375,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "45893eac-ea2c-4b56-bfd4-5e8027e80810",
                            "links": [
                                "c4aff7c6-25f3-4adf-8198-18dc979a3c02"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "31d50650-04ee-49ce-8652-f8c0525539ac",
                            "type": "default",
                            "extras": {},
                            "x": 1175.172,
                            "y": 284.375,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "45893eac-ea2c-4b56-bfd4-5e8027e80810",
                            "links": [
                                "07d4196d-3f6a-4325-a83b-4560b18e57c1"
                            ],
                            "in": true,
                            "label": "filename",
                            "varName": "filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3a78f717-d2ad-4357-90ee-b5c068ac5801",
                            "type": "default",
                            "extras": {},
                            "x": 1298.953,
                            "y": 268.375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "45893eac-ea2c-4b56-bfd4-5e8027e80810",
                            "links": [
                                "58d09c09-9f3a-4466-ad00-911ec94d81d0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "CaptureScreenshot",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "267c3855-e9c3-4ddd-ad96-d53201feea01",
                        "31d50650-04ee-49ce-8652-f8c0525539ac"
                    ],
                    "portsOutOrder": [
                        "3a78f717-d2ad-4357-90ee-b5c068ac5801"
                    ]
                },
                "934102ba-b70c-46b0-af65-3175643e3941": {
                    "id": "934102ba-b70c-46b0-af65-3175643e3941",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 61,
                                "end_lineno": 83
                            }
                        ]
                    },
                    "x": 651.981,
                    "y": 160.724,
                    "ports": [
                        {
                            "id": "edf77a9b-22cf-4cfd-b1b9-b588543f6ed8",
                            "type": "default",
                            "extras": {},
                            "x": 653.969,
                            "y": 187.859,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "934102ba-b70c-46b0-af65-3175643e3941",
                            "links": [
                                "b2d752cc-cc48-4d12-9187-ec019a273fb7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24",
                            "type": "default",
                            "extras": {},
                            "x": 653.969,
                            "y": 203.859,
                            "name": "parameter-any-model_function",
                            "alignment": "left",
                            "parentNode": "934102ba-b70c-46b0-af65-3175643e3941",
                            "links": [
                                "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                                "db705e7a-1547-4ff5-bbb3-33b3252d94ab",
                                "dbe23b28-c1f3-49b6-9652-b05f8b0eeef3",
                                "25b14c62-97ad-4aa2-a8c7-b868f2d8929b",
                                "45b9fea8-4562-4ad7-8868-051be488b5f3",
                                "43d96a87-c593-4229-a764-b4fb42307e1c"
                            ],
                            "in": true,
                            "label": "model_function",
                            "varName": "model_function",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "667ef021-bfeb-4642-bd3c-eeddbb749f34",
                            "type": "default",
                            "extras": {},
                            "x": 799.781,
                            "y": 187.859,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "934102ba-b70c-46b0-af65-3175643e3941",
                            "links": [
                                "aac7856f-b614-48e3-8efc-1633c879ffd0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "VisualizeModelGraph",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "edf77a9b-22cf-4cfd-b1b9-b588543f6ed8",
                        "7c17ffbe-fb13-4bf1-a0bf-ce9540365d24"
                    ],
                    "portsOutOrder": [
                        "667ef021-bfeb-4642-bd3c-eeddbb749f34"
                    ]
                }
            }
        }
    ]
}