{
    "id": "88113143-0a44-4705-82fd-86df0a34f130",
    "offsetX": 97.01197430244682,
    "offsetY": 372.95907819065116,
    "zoom": 69.99999999999991,
    "gridSize": 0,
    "layers": [
        {
            "id": "3ed28e62-90ec-426a-9896-cbdd70cace51",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b4caea0f-5156-470a-b72b-84cf73cc49bc": {
                    "id": "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                    "sourcePort": "c55ecc68-c400-4d93-a9f8-50c8f77aff8a",
                    "target": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "targetPort": "44c3ddf9-100f-4a12-8dfe-fdc75960d9d3",
                    "points": [
                        {
                            "id": "de7e319f-b7f8-469b-94d2-e20fab9bef2e",
                            "type": "point",
                            "x": 1087.844,
                            "y": 319.141
                        },
                        {
                            "id": "e1f5ca4f-7d98-4ac3-a718-aaa4a42202f8",
                            "type": "point",
                            "x": 1209.898,
                            "y": 387.6
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d636b24-01cf-49c1-b8dd-e7407a23c757": {
                    "id": "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "sourcePort": "395d2f1a-fcad-4f62-8457-fcdfb5b6c8a3",
                    "target": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                    "targetPort": "3ced68c0-df28-4efb-b617-fa8afd9b3c2a",
                    "points": [
                        {
                            "id": "355edcb5-9758-492a-b8ce-4c8976a38c5b",
                            "type": "point",
                            "x": 1450.319,
                            "y": 387.6
                        },
                        {
                            "id": "b3197316-d507-4f36-8e52-6dfde9e9dc57",
                            "type": "point",
                            "x": 1760.906,
                            "y": 412.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d3b123e-615c-4239-a3b4-67fc758a25dc": {
                    "id": "0d3b123e-615c-4239-a3b4-67fc758a25dc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                    "sourcePort": "f6c0acc1-f238-4bba-bc03-f1da516b3d79",
                    "target": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "targetPort": "f61a0d0a-fc10-48de-8752-f1505efd1161",
                    "points": [
                        {
                            "id": "87d757a8-c843-4589-aa64-4ce1b527bec4",
                            "type": "point",
                            "x": 385.844,
                            "y": 386.313
                        },
                        {
                            "id": "1dee64ae-a491-4108-b859-b7c32b1f2d59",
                            "type": "point",
                            "x": 1209.898,
                            "y": 403.6
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9679d135-9e21-4698-8453-69443fefe199": {
                    "id": "9679d135-9e21-4698-8453-69443fefe199",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                    "sourcePort": "7176e587-c398-48d5-a46c-bd087144f5d6",
                    "target": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "targetPort": "ef3b5623-26dc-44cb-9bfb-5a3b35bd0236",
                    "points": [
                        {
                            "id": "576d0eaf-6ecb-4643-91b6-95382b2be367",
                            "type": "point",
                            "x": 370.062,
                            "y": 474.734
                        },
                        {
                            "id": "a51c19ed-d4ae-481e-8d28-782503508aa3",
                            "type": "point",
                            "x": 1209.898,
                            "y": 419.6
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9ba94098-5600-4d4f-8afc-285d4086d285": {
                    "id": "9ba94098-5600-4d4f-8afc-285d4086d285",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                    "sourcePort": "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19",
                    "target": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "targetPort": "8bc60dea-2d02-4c02-9899-4190fb11d212",
                    "points": [
                        {
                            "id": "24d77c11-4382-4468-85ec-8b33843639af",
                            "type": "point",
                            "x": 377.984,
                            "y": 536.844
                        },
                        {
                            "id": "6e13b1ae-132c-4256-bcdf-635a4b9ca6b9",
                            "type": "point",
                            "x": 662.126,
                            "y": 475.696
                        },
                        {
                            "id": "05ffb3f9-a50a-47fa-bddc-de38fbb35b35",
                            "type": "point",
                            "x": 1209.898,
                            "y": 435.6
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d47e41b3-d4d2-4002-9c82-1e9aae65e384": {
                    "id": "d47e41b3-d4d2-4002-9c82-1e9aae65e384",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                    "sourcePort": "dc6c54a6-bf1e-4bf8-bbdc-03247ad47885",
                    "target": "80c7572e-2776-4c62-bc34-6456c788e52e",
                    "targetPort": "22ff5fd7-b0cb-40f1-9792-466e4e29ddad",
                    "points": [
                        {
                            "id": "c5d56061-be90-4765-874f-ecdc95e998d0",
                            "type": "point",
                            "x": 1921.984,
                            "y": 396.984
                        },
                        {
                            "id": "c8f8fe5a-1991-4b75-aed2-a7ec0254e449",
                            "type": "point",
                            "x": 1969.703,
                            "y": 395.766
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf": {
                    "id": "38b634fc-f6d0-446c-8ec8-69b69db7fdbf",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                    "sourcePort": "325c5f44-e83c-4148-9d75-900557ab92f2",
                    "target": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                    "targetPort": "7006d9bb-62c0-4f23-b9bd-cf9945ada74e",
                    "points": [
                        {
                            "id": "f25aee5c-bc71-4115-a114-e48ea0a78095",
                            "type": "point",
                            "x": -45.422,
                            "y": 46.719
                        },
                        {
                            "id": "70e201c3-57e9-4aef-8ab8-53cd75ae020a",
                            "type": "point",
                            "x": 93.422,
                            "y": 53.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "922bd995-292a-4f8e-8d31-981343042a6e": {
                    "id": "922bd995-292a-4f8e-8d31-981343042a6e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                    "sourcePort": "10bd4b28-1261-4e58-ad49-48d32551f8a5",
                    "target": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "targetPort": "97757664-ec63-481a-9d91-71fc51861daf",
                    "points": [
                        {
                            "id": "0c5c3ecd-ad75-4e32-9fcf-7c889fda2e9c",
                            "type": "point",
                            "x": 1087.844,
                            "y": 303.141
                        },
                        {
                            "id": "791d0009-3d6a-4c03-a7ab-1d292fab2930",
                            "type": "point",
                            "x": 1209.898,
                            "y": 371.6
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f92de887-aa67-446e-b5df-d43b901a6926": {
                    "id": "f92de887-aa67-446e-b5df-d43b901a6926",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                    "sourcePort": "c55ecc68-c400-4d93-a9f8-50c8f77aff8a",
                    "target": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "targetPort": "44c3ddf9-100f-4a12-8dfe-fdc75960d9d3",
                    "points": [
                        {
                            "id": "8c7e7fe3-4e0b-48f8-89b0-d4b21565c5f4",
                            "type": "point",
                            "x": 1087.844,
                            "y": 319.141
                        },
                        {
                            "id": "8099be38-1b80-4124-9bcb-72831b3a1ab0",
                            "type": "point",
                            "x": 1209.898,
                            "y": 387.6
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2": {
                    "id": "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "sourcePort": "395d2f1a-fcad-4f62-8457-fcdfb5b6c8a3",
                    "target": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                    "targetPort": "3ced68c0-df28-4efb-b617-fa8afd9b3c2a",
                    "points": [
                        {
                            "id": "c43a93c9-10c2-41ff-b77c-e7ff487c2899",
                            "type": "point",
                            "x": 1450.319,
                            "y": 387.6
                        },
                        {
                            "id": "df950bd4-4abf-4843-b2e3-c7db699a1a48",
                            "type": "point",
                            "x": 1760.906,
                            "y": 412.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2": {
                    "id": "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "sourcePort": "395d2f1a-fcad-4f62-8457-fcdfb5b6c8a3",
                    "target": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                    "targetPort": "3ced68c0-df28-4efb-b617-fa8afd9b3c2a",
                    "points": [
                        {
                            "id": "d9ea21f6-9faf-4ece-a14b-126d69a83180",
                            "type": "point",
                            "x": 1450.319,
                            "y": 387.6
                        },
                        {
                            "id": "f9a3f987-9d6a-48f8-af71-4402ba52e0f2",
                            "type": "point",
                            "x": 1760.906,
                            "y": 412.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a16eef6d-3151-47c6-b599-95b59a832b81": {
                    "id": "a16eef6d-3151-47c6-b599-95b59a832b81",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                    "sourcePort": "67de6d63-6ad6-4f96-bccf-505eb94783e9",
                    "target": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                    "targetPort": "f7e096b4-73f8-41bd-a7b8-b21ffbe4ff6c",
                    "points": [
                        {
                            "id": "7f236b80-4efa-4329-aeb6-715d28cfd125",
                            "type": "point",
                            "x": -26.094,
                            "y": 121.766
                        },
                        {
                            "id": "aa33fe72-d20d-4f45-a149-dae46789be53",
                            "type": "point",
                            "x": 93.422,
                            "y": 69.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e": {
                    "id": "417dcfbd-8d0d-4678-b529-c3d7dbf8562e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                    "sourcePort": "19477aec-c06f-41fa-84da-7597179c90af",
                    "target": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                    "targetPort": "52acc2b8-822c-4ce4-8aae-1f14f5b92a3d",
                    "points": [
                        {
                            "id": "8a282d08-06d0-4836-a030-6879e17bae9b",
                            "type": "point",
                            "x": -24.219,
                            "y": 188.328
                        },
                        {
                            "id": "946d9bba-985a-4efe-b827-50aa0edc3169",
                            "type": "point",
                            "x": 93.422,
                            "y": 85.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e": {
                    "id": "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "sourcePort": "395d2f1a-fcad-4f62-8457-fcdfb5b6c8a3",
                    "target": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                    "targetPort": "3ced68c0-df28-4efb-b617-fa8afd9b3c2a",
                    "points": [
                        {
                            "id": "a230cd6d-5093-4d5f-a560-b6e4e49f37cb",
                            "type": "point",
                            "x": 1450.319,
                            "y": 387.6
                        },
                        {
                            "id": "d9d39c43-80ca-46f2-b92d-d2a1b0d742da",
                            "type": "point",
                            "x": 1760.906,
                            "y": 412.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3d7193ee-74ad-4840-acad-d8770c342c32": {
                    "id": "3d7193ee-74ad-4840-acad-d8770c342c32",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                    "sourcePort": "16f09423-60cc-4d90-a03b-c2f8473fcc7b",
                    "target": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "targetPort": "406e1b21-8c3d-453a-b43f-35af156d1517",
                    "points": [
                        {
                            "id": "aa41847c-1f64-4987-84b7-ce06f8d7d13a",
                            "type": "point",
                            "x": 225.141,
                            "y": 225.828
                        },
                        {
                            "id": "07c353eb-e173-415d-bdd2-724d50ac4a78",
                            "type": "point",
                            "x": 305.766,
                            "y": 189.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03": {
                    "id": "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                    "sourcePort": "f61e6f69-40ce-4ab7-a517-4fa4022e26da",
                    "target": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "targetPort": "b2845963-f1b9-4ad9-944a-4441561e5df2",
                    "points": [
                        {
                            "id": "1b7bdfc7-0356-457f-b61d-51cbcacc0c5f",
                            "type": "point",
                            "x": 266.609,
                            "y": 53.797
                        },
                        {
                            "id": "e7df7231-616d-451a-ab9f-3652718d035a",
                            "type": "point",
                            "x": 305.766,
                            "y": 157.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7938aad6-7a98-4221-bc03-3db5d3214018": {
                    "id": "7938aad6-7a98-4221-bc03-3db5d3214018",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                    "sourcePort": "5fd21007-e7b4-4660-8667-071febead9f5",
                    "target": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "targetPort": "acb5e439-05bd-4c03-a6de-5e62c2a31572",
                    "points": [
                        {
                            "id": "31339501-703f-4ecc-8d52-b0f2ba0b33e5",
                            "type": "point",
                            "x": 266.609,
                            "y": 69.797
                        },
                        {
                            "id": "044c6dc4-2b12-4633-9094-ce3957bdebb1",
                            "type": "point",
                            "x": 305.766,
                            "y": 173.391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbde74cb-814a-450b-b1c3-8526c11985ed": {
                    "id": "fbde74cb-814a-450b-b1c3-8526c11985ed",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "sourcePort": "e4ec4e2a-e831-4724-a059-02d60654dce4",
                    "target": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                    "targetPort": "a632ab0c-cb76-4578-bf81-69e78a833747",
                    "points": [
                        {
                            "id": "fed18350-0dc9-4f98-8157-c9f84ad6640f",
                            "type": "point",
                            "x": 502.812,
                            "y": 173.391
                        },
                        {
                            "id": "618ddfb2-eb1c-4abc-b06c-16e2bcc71a7e",
                            "type": "point",
                            "x": 904.266,
                            "y": 319.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f5f52150-524b-4d82-8b64-a9c919eb4687": {
                    "id": "f5f52150-524b-4d82-8b64-a9c919eb4687",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "sourcePort": "e4ec4e2a-e831-4724-a059-02d60654dce4",
                    "target": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                    "targetPort": "a632ab0c-cb76-4578-bf81-69e78a833747",
                    "points": [
                        {
                            "id": "0d617621-03e5-49a3-8fe5-34dd61396be0",
                            "type": "point",
                            "x": 502.812,
                            "y": 173.391
                        },
                        {
                            "id": "1e5a9e61-7f4c-4bce-bad9-0c9e58f2fa03",
                            "type": "point",
                            "x": 904.266,
                            "y": 319.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c4aff7c6-25f3-4adf-8198-18dc979a3c02": {
                    "id": "c4aff7c6-25f3-4adf-8198-18dc979a3c02",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "sourcePort": "215e9f67-e3f5-4910-a868-e8344a7c8f3b",
                    "target": "a65d5d32-12c0-4d16-98a7-d6ad93000ca4",
                    "targetPort": "e2eb7d95-d22a-4e5e-9c4a-caddf6f87fc2",
                    "points": [
                        {
                            "id": "4b1b4f2f-87e2-4aef-92e4-3b427ceb87b7",
                            "type": "point",
                            "x": 1450.319,
                            "y": 371.6
                        },
                        {
                            "id": "46537407-b4ac-4b51-9652-8a3a0df2fd37",
                            "type": "point",
                            "x": 1590.375,
                            "y": 196.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "58d09c09-9f3a-4466-ad00-911ec94d81d0": {
                    "id": "58d09c09-9f3a-4466-ad00-911ec94d81d0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a65d5d32-12c0-4d16-98a7-d6ad93000ca4",
                    "sourcePort": "13e84e1b-2316-4a0d-a404-dc1f9bc13733",
                    "target": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                    "targetPort": "3f1cf33d-027e-4ce9-9a63-13a3243e2466",
                    "points": [
                        {
                            "id": "3e2350be-4f50-4e0a-b398-25bbf47b4e50",
                            "type": "point",
                            "x": 1714.156,
                            "y": 196.828
                        },
                        {
                            "id": "6192d9b3-ba3d-4c9a-9fdd-3e76a4908b7f",
                            "type": "point",
                            "x": 1760.906,
                            "y": 396.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "07d4196d-3f6a-4325-a83b-4560b18e57c1": {
                    "id": "07d4196d-3f6a-4325-a83b-4560b18e57c1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                    "sourcePort": "e99a0e8f-251b-45ac-aa54-0c7c61d2756f",
                    "target": "a65d5d32-12c0-4d16-98a7-d6ad93000ca4",
                    "targetPort": "143ac58c-8cf1-4437-8204-56d6f5a01484",
                    "points": [
                        {
                            "id": "4dcfbbae-9b21-4f71-b402-6b974bde3488",
                            "type": "point",
                            "x": 1495.687,
                            "y": 242.375
                        },
                        {
                            "id": "ce29d101-facd-47bb-a12c-71e2e05f428a",
                            "type": "point",
                            "x": 1590.375,
                            "y": 212.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b2d752cc-cc48-4d12-9187-ec019a273fb7": {
                    "id": "b2d752cc-cc48-4d12-9187-ec019a273fb7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "sourcePort": "9dcf174f-720f-41d8-9311-b151fd0b9232",
                    "target": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                    "targetPort": "2124c559-005a-4c60-b0f1-172b2f60a601",
                    "points": [
                        {
                            "id": "29284551-d63c-47d4-ae1b-916a4b06c304",
                            "type": "point",
                            "x": 502.812,
                            "y": 157.391
                        },
                        {
                            "id": "3f6221df-a491-4d66-a42c-35b70fce928a",
                            "type": "point",
                            "x": 660.891,
                            "y": 170.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e87ecf41-12f8-447a-8435-75d60c5dc8ab": {
                    "id": "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "sourcePort": "e4ec4e2a-e831-4724-a059-02d60654dce4",
                    "target": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                    "targetPort": "92582c38-3117-4332-b703-77197c7a1fbb",
                    "points": [
                        {
                            "id": "8100d870-5960-406a-acd0-3a0a0eb45ed4",
                            "type": "point",
                            "x": 502.812,
                            "y": 173.391
                        },
                        {
                            "id": "e70d0d34-3d89-45da-8c6e-bb52d1be1824",
                            "type": "point",
                            "x": 660.891,
                            "y": 186.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367": {
                    "id": "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "sourcePort": "e4ec4e2a-e831-4724-a059-02d60654dce4",
                    "target": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                    "targetPort": "92582c38-3117-4332-b703-77197c7a1fbb",
                    "points": [
                        {
                            "id": "b496c7e6-e345-4752-9f49-d7a8af6d76ae",
                            "type": "point",
                            "x": 502.812,
                            "y": 173.391
                        },
                        {
                            "id": "f13cf4e8-de02-4801-9955-26b444633e43",
                            "type": "point",
                            "x": 660.891,
                            "y": 186.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b": {
                    "id": "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "sourcePort": "e4ec4e2a-e831-4724-a059-02d60654dce4",
                    "target": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                    "targetPort": "92582c38-3117-4332-b703-77197c7a1fbb",
                    "points": [
                        {
                            "id": "f1c6e202-46f2-4e56-b461-fb0f56e28497",
                            "type": "point",
                            "x": 502.812,
                            "y": 173.391
                        },
                        {
                            "id": "8e21ff53-479e-4a76-8f7a-cbdb3a987b0d",
                            "type": "point",
                            "x": 660.891,
                            "y": 186.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aac7856f-b614-48e3-8efc-1633c879ffd0": {
                    "id": "aac7856f-b614-48e3-8efc-1633c879ffd0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                    "sourcePort": "11434e6a-cc0e-4cf3-8762-be16cc91d750",
                    "target": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                    "targetPort": "d38f998e-b028-4c72-9019-58f1c724365f",
                    "points": [
                        {
                            "id": "078f3cd7-ed1f-4ada-873d-5ad8ac7dc7e5",
                            "type": "point",
                            "x": 806.703,
                            "y": 170.375
                        },
                        {
                            "id": "7d20b1c8-155e-4fd3-a6e2-8590bec058a7",
                            "type": "point",
                            "x": 904.266,
                            "y": 303.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "db705e7a-1547-4ff5-bbb3-33b3252d94ab": {
                    "id": "db705e7a-1547-4ff5-bbb3-33b3252d94ab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "sourcePort": "e4ec4e2a-e831-4724-a059-02d60654dce4",
                    "target": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                    "targetPort": "92582c38-3117-4332-b703-77197c7a1fbb",
                    "points": [
                        {
                            "id": "4880270a-3632-4c4d-92bb-e3e1e931289c",
                            "type": "point",
                            "x": 502.812,
                            "y": 173.391
                        },
                        {
                            "id": "95482ecc-6b0e-49fe-86ad-e097ebf755a2",
                            "type": "point",
                            "x": 660.891,
                            "y": 186.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "407ec9ef-d5ad-48b8-b1f2-35d82a76022a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "86c8d151-3879-48a9-a99c-da4582ccafd9": {
                    "id": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -84.128,
                    "y": 12.079,
                    "ports": [
                        {
                            "id": "325c5f44-e83c-4148-9d75-900557ab92f2",
                            "type": "default",
                            "extras": {},
                            "x": -52.922,
                            "y": 39.219,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                            "links": [
                                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "325c5f44-e83c-4148-9d75-900557ab92f2"
                    ]
                },
                "80c7572e-2776-4c62-bc34-6456c788e52e": {
                    "id": "80c7572e-2776-4c62-bc34-6456c788e52e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1960.217,
                    "y": 361.125,
                    "ports": [
                        {
                            "id": "22ff5fd7-b0cb-40f1-9792-466e4e29ddad",
                            "type": "default",
                            "extras": {},
                            "x": 1962.203,
                            "y": 388.266,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "80c7572e-2776-4c62-bc34-6456c788e52e",
                            "links": [
                                "d47e41b3-d4d2-4002-9c82-1e9aae65e384"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "22ff5fd7-b0cb-40f1-9792-466e4e29ddad"
                    ],
                    "portsOutOrder": []
                },
                "dbd2500f-1afe-4428-ab41-0845cbfad0c4": {
                    "id": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 314.089,
                    "y": 351.685,
                    "ports": [
                        {
                            "id": "f6c0acc1-f238-4bba-bc03-f1da516b3d79",
                            "type": "default",
                            "extras": {},
                            "x": 378.344,
                            "y": 378.813,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                            "links": [
                                "0d3b123e-615c-4239-a3b4-67fc758a25dc"
                            ],
                            "in": false,
                            "label": "500",
                            "varName": "500",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6c0acc1-f238-4bba-bc03-f1da516b3d79"
                    ]
                },
                "418bc4c5-e495-4401-8038-f7639cf22a7c": {
                    "id": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 298.299,
                    "y": 440.106,
                    "ports": [
                        {
                            "id": "7176e587-c398-48d5-a46c-bd087144f5d6",
                            "type": "default",
                            "extras": {},
                            "x": 362.562,
                            "y": 467.234,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                            "links": [
                                "9679d135-9e21-4698-8453-69443fefe199"
                            ],
                            "in": false,
                            "label": "100",
                            "varName": "100",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7176e587-c398-48d5-a46c-bd087144f5d6"
                    ]
                },
                "cb32f5c4-21ae-4c23-8fc0-07c7668252d2": {
                    "id": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 286.72,
                    "y": 502.211,
                    "ports": [
                        {
                            "id": "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19",
                            "type": "default",
                            "extras": {},
                            "x": 370.484,
                            "y": 529.344,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                            "links": [
                                "9ba94098-5600-4d4f-8afc-285d4086d285"
                            ],
                            "in": false,
                            "label": "0.5, -0.2, 0.3",
                            "varName": "0.5, -0.2, 0.3",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19"
                    ]
                },
                "9af5548b-59e8-4387-99ef-aa616c87e9fd": {
                    "id": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 163.144,
                    "y": 191.199,
                    "ports": [
                        {
                            "id": "16f09423-60cc-4d90-a03b-c2f8473fcc7b",
                            "type": "default",
                            "extras": {},
                            "x": 217.641,
                            "y": 218.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                            "links": [
                                "3d7193ee-74ad-4840-acad-d8770c342c32"
                            ],
                            "in": false,
                            "label": "5",
                            "varName": "5",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "16f09423-60cc-4d90-a03b-c2f8473fcc7b"
                    ]
                },
                "4882615b-58b2-4175-bcb9-96bfbda2c318": {
                    "id": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": -88.106,
                    "y": 87.137,
                    "ports": [
                        {
                            "id": "67de6d63-6ad6-4f96-bccf-505eb94783e9",
                            "type": "default",
                            "extras": {},
                            "x": -33.594,
                            "y": 114.266,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                            "links": [
                                "a16eef6d-3151-47c6-b599-95b59a832b81"
                            ],
                            "in": false,
                            "label": "2",
                            "varName": "2",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "67de6d63-6ad6-4f96-bccf-505eb94783e9"
                    ]
                },
                "7cb4a992-cb55-4f53-83da-47472d7d0513": {
                    "id": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": -86.23,
                    "y": 153.699,
                    "ports": [
                        {
                            "id": "19477aec-c06f-41fa-84da-7597179c90af",
                            "type": "default",
                            "extras": {},
                            "x": -31.719,
                            "y": 180.828,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                            "links": [
                                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e"
                            ],
                            "in": false,
                            "label": "8",
                            "varName": "8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "19477aec-c06f-41fa-84da-7597179c90af"
                    ]
                },
                "3a650b02-15e0-4ead-86e1-d82976d33989": {
                    "id": "3a650b02-15e0-4ead-86e1-d82976d33989",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This is a comment",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": -44.571,
                    "y": -90.988,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "e6010e64-e5e7-48e6-8e05-41612709c5df": {
                    "id": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1390.971,
                    "y": 207.741,
                    "ports": [
                        {
                            "id": "e99a0e8f-251b-45ac-aa54-0c7c61d2756f",
                            "type": "default",
                            "extras": {},
                            "x": 1488.187,
                            "y": 234.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                            "links": [
                                "07d4196d-3f6a-4325-a83b-4560b18e57c1"
                            ],
                            "in": false,
                            "label": "screenshot.png",
                            "varName": "screenshot.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e99a0e8f-251b-45ac-aa54-0c7c61d2756f"
                    ]
                },
                "33c7e3f9-6c80-4c9b-bae5-db9ca208307a": {
                    "id": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 74,
                                "end_lineno": 92
                            }
                        ]
                    },
                    "x": 1200.404,
                    "y": 336.972,
                    "ports": [
                        {
                            "id": "97757664-ec63-481a-9d91-71fc51861daf",
                            "type": "default",
                            "extras": {},
                            "x": 1202.398,
                            "y": 364.1,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                            "links": [
                                "922bd995-292a-4f8e-8d31-981343042a6e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "44c3ddf9-100f-4a12-8dfe-fdc75960d9d3",
                            "type": "default",
                            "extras": {},
                            "x": 1202.398,
                            "y": 380.1,
                            "name": "parameter-any-kernel",
                            "alignment": "left",
                            "parentNode": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                            "links": [
                                "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                                "f92de887-aa67-446e-b5df-d43b901a6926"
                            ],
                            "in": true,
                            "label": "kernel",
                            "varName": "kernel",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f61a0d0a-fc10-48de-8752-f1505efd1161",
                            "type": "default",
                            "extras": {},
                            "x": 1202.398,
                            "y": 396.1,
                            "name": "parameter-int-num_samples",
                            "alignment": "left",
                            "parentNode": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                            "links": [
                                "0d3b123e-615c-4239-a3b4-67fc758a25dc"
                            ],
                            "in": true,
                            "label": "num_samples",
                            "varName": "num_samples",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "ef3b5623-26dc-44cb-9bfb-5a3b35bd0236",
                            "type": "default",
                            "extras": {},
                            "x": 1202.398,
                            "y": 412.1,
                            "name": "parameter-int-warmup_steps",
                            "alignment": "left",
                            "parentNode": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                            "links": [
                                "9679d135-9e21-4698-8453-69443fefe199"
                            ],
                            "in": true,
                            "label": "warmup_steps",
                            "varName": "warmup_steps",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "8bc60dea-2d02-4c02-9899-4190fb11d212",
                            "type": "default",
                            "extras": {},
                            "x": 1202.398,
                            "y": 428.1,
                            "name": "parameter-list[float]-data",
                            "alignment": "left",
                            "parentNode": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                            "links": [
                                "9ba94098-5600-4d4f-8afc-285d4086d285"
                            ],
                            "in": true,
                            "label": "data",
                            "varName": "data",
                            "portType": "",
                            "dataType": "list[float]"
                        },
                        {
                            "id": "215e9f67-e3f5-4910-a868-e8344a7c8f3b",
                            "type": "default",
                            "extras": {},
                            "x": 1442.819,
                            "y": 364.1,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                            "links": [
                                "c4aff7c6-25f3-4adf-8198-18dc979a3c02"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "395d2f1a-fcad-4f62-8457-fcdfb5b6c8a3",
                            "type": "default",
                            "extras": {},
                            "x": 1442.819,
                            "y": 380.1,
                            "name": "parameter-out-list[float]-posterior_samples",
                            "alignment": "right",
                            "parentNode": "33c7e3f9-6c80-4c9b-bae5-db9ca208307a",
                            "links": [
                                "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e"
                            ],
                            "in": false,
                            "label": "posterior_samples",
                            "varName": "posterior_samples",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "RunMCMC",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "97757664-ec63-481a-9d91-71fc51861daf",
                        "44c3ddf9-100f-4a12-8dfe-fdc75960d9d3",
                        "f61a0d0a-fc10-48de-8752-f1505efd1161",
                        "ef3b5623-26dc-44cb-9bfb-5a3b35bd0236",
                        "8bc60dea-2d02-4c02-9899-4190fb11d212"
                    ],
                    "portsOutOrder": [
                        "215e9f67-e3f5-4910-a868-e8344a7c8f3b",
                        "395d2f1a-fcad-4f62-8457-fcdfb5b6c8a3"
                    ]
                },
                "32c533bc-9afb-4c91-84f0-06feaacb0205": {
                    "id": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 61,
                                "end_lineno": 70
                            }
                        ]
                    },
                    "x": 894.767,
                    "y": 268.512,
                    "ports": [
                        {
                            "id": "d38f998e-b028-4c72-9019-58f1c724365f",
                            "type": "default",
                            "extras": {},
                            "x": 896.766,
                            "y": 295.641,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                            "links": [
                                "aac7856f-b614-48e3-8efc-1633c879ffd0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a632ab0c-cb76-4578-bf81-69e78a833747",
                            "type": "default",
                            "extras": {},
                            "x": 896.766,
                            "y": 311.641,
                            "name": "parameter-any-model_function",
                            "alignment": "left",
                            "parentNode": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                            "links": [
                                "fbde74cb-814a-450b-b1c3-8526c11985ed",
                                "f5f52150-524b-4d82-8b64-a9c919eb4687"
                            ],
                            "in": true,
                            "label": "model_function",
                            "varName": "model_function",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "10bd4b28-1261-4e58-ad49-48d32551f8a5",
                            "type": "default",
                            "extras": {},
                            "x": 1080.344,
                            "y": 295.641,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                            "links": [
                                "922bd995-292a-4f8e-8d31-981343042a6e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c55ecc68-c400-4d93-a9f8-50c8f77aff8a",
                            "type": "default",
                            "extras": {},
                            "x": 1080.344,
                            "y": 311.641,
                            "name": "parameter-out-any-kernel",
                            "alignment": "right",
                            "parentNode": "32c533bc-9afb-4c91-84f0-06feaacb0205",
                            "links": [
                                "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                                "f92de887-aa67-446e-b5df-d43b901a6926"
                            ],
                            "in": false,
                            "label": "kernel",
                            "varName": "kernel",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "NUTSKernel",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "d38f998e-b028-4c72-9019-58f1c724365f",
                        "a632ab0c-cb76-4578-bf81-69e78a833747"
                    ],
                    "portsOutOrder": [
                        "10bd4b28-1261-4e58-ad49-48d32551f8a5",
                        "c55ecc68-c400-4d93-a9f8-50c8f77aff8a"
                    ]
                },
                "d2018976-c76b-4c3d-bf67-c0b75406f07a": {
                    "id": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 98,
                                "end_lineno": 109
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1751.42,
                    "y": 362.354,
                    "ports": [
                        {
                            "id": "3f1cf33d-027e-4ce9-9a63-13a3243e2466",
                            "type": "default",
                            "extras": {},
                            "x": 1753.406,
                            "y": 389.484,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                            "links": [
                                "58d09c09-9f3a-4466-ad00-911ec94d81d0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3ced68c0-df28-4efb-b617-fa8afd9b3c2a",
                            "type": "default",
                            "extras": {},
                            "x": 1753.406,
                            "y": 405.484,
                            "name": "parameter-list[float]-posterior_samples",
                            "alignment": "left",
                            "parentNode": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                            "links": [
                                "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e"
                            ],
                            "in": true,
                            "label": "posterior_samples",
                            "varName": "posterior_samples",
                            "portType": "",
                            "dataType": "list[float]"
                        },
                        {
                            "id": "dc6c54a6-bf1e-4bf8-bbdc-03247ad47885",
                            "type": "default",
                            "extras": {},
                            "x": 1914.484,
                            "y": 389.484,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d2018976-c76b-4c3d-bf67-c0b75406f07a",
                            "links": [
                                "d47e41b3-d4d2-4002-9c82-1e9aae65e384"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PlotPosterior",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "3f1cf33d-027e-4ce9-9a63-13a3243e2466",
                        "3ced68c0-df28-4efb-b617-fa8afd9b3c2a"
                    ],
                    "portsOutOrder": [
                        "dc6c54a6-bf1e-4bf8-bbdc-03247ad47885"
                    ]
                },
                "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12": {
                    "id": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 26
                            }
                        ]
                    },
                    "x": 83.931,
                    "y": 19.158,
                    "ports": [
                        {
                            "id": "7006d9bb-62c0-4f23-b9bd-cf9945ada74e",
                            "type": "default",
                            "extras": {},
                            "x": 85.922,
                            "y": 46.297,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                            "links": [
                                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f7e096b4-73f8-41bd-a7b8-b21ffbe4ff6c",
                            "type": "default",
                            "extras": {},
                            "x": 85.922,
                            "y": 62.297,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                            "links": [
                                "a16eef6d-3151-47c6-b599-95b59a832b81"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "52acc2b8-822c-4ce4-8aae-1f14f5b92a3d",
                            "type": "default",
                            "extras": {},
                            "x": 85.922,
                            "y": 78.297,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                            "links": [
                                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "f61e6f69-40ce-4ab7-a517-4fa4022e26da",
                            "type": "default",
                            "extras": {},
                            "x": 259.109,
                            "y": 46.297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                            "links": [
                                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5fd21007-e7b4-4660-8667-071febead9f5",
                            "type": "default",
                            "extras": {},
                            "x": 259.109,
                            "y": 62.297,
                            "name": "parameter-out-any-prior_function",
                            "alignment": "right",
                            "parentNode": "a2db12c7-ec6d-4a8f-b588-d6cd8de15d12",
                            "links": [
                                "7938aad6-7a98-4221-bc03-3db5d3214018"
                            ],
                            "in": false,
                            "label": "prior_function",
                            "varName": "prior_function",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DefinePrior",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "7006d9bb-62c0-4f23-b9bd-cf9945ada74e",
                        "f7e096b4-73f8-41bd-a7b8-b21ffbe4ff6c",
                        "52acc2b8-822c-4ce4-8aae-1f14f5b92a3d"
                    ],
                    "portsOutOrder": [
                        "f61e6f69-40ce-4ab7-a517-4fa4022e26da",
                        "5fd21007-e7b4-4660-8667-071febead9f5"
                    ]
                },
                "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2": {
                    "id": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 29,
                                "end_lineno": 44
                            }
                        ]
                    },
                    "x": 296.269,
                    "y": 122.762,
                    "ports": [
                        {
                            "id": "b2845963-f1b9-4ad9-944a-4441561e5df2",
                            "type": "default",
                            "extras": {},
                            "x": 298.266,
                            "y": 149.891,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                            "links": [
                                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "acb5e439-05bd-4c03-a6de-5e62c2a31572",
                            "type": "default",
                            "extras": {},
                            "x": 298.266,
                            "y": 165.891,
                            "name": "parameter-any-mean",
                            "alignment": "left",
                            "parentNode": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                            "links": [
                                "7938aad6-7a98-4221-bc03-3db5d3214018"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "406e1b21-8c3d-453a-b43f-35af156d1517",
                            "type": "default",
                            "extras": {},
                            "x": 298.266,
                            "y": 181.891,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                            "links": [
                                "3d7193ee-74ad-4840-acad-d8770c342c32"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "9dcf174f-720f-41d8-9311-b151fd0b9232",
                            "type": "default",
                            "extras": {},
                            "x": 495.312,
                            "y": 149.891,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                            "links": [
                                "b2d752cc-cc48-4d12-9187-ec019a273fb7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e4ec4e2a-e831-4724-a059-02d60654dce4",
                            "type": "default",
                            "extras": {},
                            "x": 495.312,
                            "y": 165.891,
                            "name": "parameter-out-any-likelihood_function",
                            "alignment": "right",
                            "parentNode": "e7f87434-c6e0-48d0-a8fe-6f85919c6cd2",
                            "links": [
                                "fbde74cb-814a-450b-b1c3-8526c11985ed",
                                "f5f52150-524b-4d82-8b64-a9c919eb4687",
                                "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                                "db705e7a-1547-4ff5-bbb3-33b3252d94ab"
                            ],
                            "in": false,
                            "label": "likelihood_function",
                            "varName": "likelihood_function",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DefineLikelihood",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "b2845963-f1b9-4ad9-944a-4441561e5df2",
                        "acb5e439-05bd-4c03-a6de-5e62c2a31572",
                        "406e1b21-8c3d-453a-b43f-35af156d1517"
                    ],
                    "portsOutOrder": [
                        "9dcf174f-720f-41d8-9311-b151fd0b9232",
                        "e4ec4e2a-e831-4724-a059-02d60654dce4"
                    ]
                },
                "a65d5d32-12c0-4d16-98a7-d6ad93000ca4": {
                    "id": "a65d5d32-12c0-4d16-98a7-d6ad93000ca4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Capture a full screenshot.\n\n##### inPorts:\n- filename: The name of the file to save the screenshot. Default: \"graph.png\".",
                        "lineNo": [
                            {
                                "lineno": 13,
                                "end_lineno": 30
                            }
                        ]
                    },
                    "x": 1580.886,
                    "y": 162.197,
                    "ports": [
                        {
                            "id": "e2eb7d95-d22a-4e5e-9c4a-caddf6f87fc2",
                            "type": "default",
                            "extras": {},
                            "x": 1582.875,
                            "y": 189.328,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a65d5d32-12c0-4d16-98a7-d6ad93000ca4",
                            "links": [
                                "c4aff7c6-25f3-4adf-8198-18dc979a3c02"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "143ac58c-8cf1-4437-8204-56d6f5a01484",
                            "type": "default",
                            "extras": {},
                            "x": 1582.875,
                            "y": 205.328,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "a65d5d32-12c0-4d16-98a7-d6ad93000ca4",
                            "links": [
                                "07d4196d-3f6a-4325-a83b-4560b18e57c1"
                            ],
                            "in": true,
                            "label": "filename",
                            "varName": "filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "13e84e1b-2316-4a0d-a404-dc1f9bc13733",
                            "type": "default",
                            "extras": {},
                            "x": 1706.656,
                            "y": 189.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a65d5d32-12c0-4d16-98a7-d6ad93000ca4",
                            "links": [
                                "58d09c09-9f3a-4466-ad00-911ec94d81d0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "CaptureScreenshot",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "e2eb7d95-d22a-4e5e-9c4a-caddf6f87fc2",
                        "143ac58c-8cf1-4437-8204-56d6f5a01484"
                    ],
                    "portsOutOrder": [
                        "13e84e1b-2316-4a0d-a404-dc1f9bc13733"
                    ]
                },
                "8c94377b-eb63-4a3a-943f-6d319c235e52": {
                    "id": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 50,
                                "end_lineno": 58
                            }
                        ]
                    },
                    "x": 651.396,
                    "y": 135.736,
                    "ports": [
                        {
                            "id": "2124c559-005a-4c60-b0f1-172b2f60a601",
                            "type": "default",
                            "extras": {},
                            "x": 653.391,
                            "y": 162.875,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                            "links": [
                                "b2d752cc-cc48-4d12-9187-ec019a273fb7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "92582c38-3117-4332-b703-77197c7a1fbb",
                            "type": "default",
                            "extras": {},
                            "x": 653.391,
                            "y": 178.875,
                            "name": "parameter-any-model_function",
                            "alignment": "left",
                            "parentNode": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                            "links": [
                                "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                                "db705e7a-1547-4ff5-bbb3-33b3252d94ab"
                            ],
                            "in": true,
                            "label": "model_function",
                            "varName": "model_function",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "11434e6a-cc0e-4cf3-8762-be16cc91d750",
                            "type": "default",
                            "extras": {},
                            "x": 799.203,
                            "y": 162.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8c94377b-eb63-4a3a-943f-6d319c235e52",
                            "links": [
                                "aac7856f-b614-48e3-8efc-1633c879ffd0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "VisualizeModelGraph",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "2124c559-005a-4c60-b0f1-172b2f60a601",
                        "92582c38-3117-4332-b703-77197c7a1fbb"
                    ],
                    "portsOutOrder": [
                        "11434e6a-cc0e-4cf3-8762-be16cc91d750"
                    ]
                }
            }
        }
    ]
}