{
    "id": "88113143-0a44-4705-82fd-86df0a34f130",
    "offsetX": -5.030840396057787,
    "offsetY": 274.5149268484727,
    "zoom": 111.6666666666667,
    "gridSize": 0,
    "layers": [
        {
            "id": "0be01608-4482-4593-954a-5b8150fd6766",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b4caea0f-5156-470a-b72b-84cf73cc49bc": {
                    "id": "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                    "sourcePort": "1852b490-d04b-4c5b-95c2-7a6634ffd77a",
                    "target": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "targetPort": "30e7792a-0fe0-4795-952a-335d1fae48ae",
                    "points": [
                        {
                            "id": "de7e319f-b7f8-469b-94d2-e20fab9bef2e",
                            "type": "point",
                            "x": 866.641,
                            "y": 303.031
                        },
                        {
                            "id": "e1f5ca4f-7d98-4ac3-a718-aaa4a42202f8",
                            "type": "point",
                            "x": 911.25,
                            "y": 375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d636b24-01cf-49c1-b8dd-e7407a23c757": {
                    "id": "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "sourcePort": "469dccf9-5763-4f35-8484-fdee48107bd5",
                    "target": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                    "targetPort": "3530f08d-4989-4643-8261-a6d3d25f795e",
                    "points": [
                        {
                            "id": "355edcb5-9758-492a-b8ce-4c8976a38c5b",
                            "type": "point",
                            "x": 1151.672,
                            "y": 375
                        },
                        {
                            "id": "b3197316-d507-4f36-8e52-6dfde9e9dc57",
                            "type": "point",
                            "x": 1182.094,
                            "y": 476.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d3b123e-615c-4239-a3b4-67fc758a25dc": {
                    "id": "0d3b123e-615c-4239-a3b4-67fc758a25dc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                    "sourcePort": "f6c0acc1-f238-4bba-bc03-f1da516b3d79",
                    "target": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "targetPort": "8b6df87f-6ab6-4757-9ae0-7017c613e627",
                    "points": [
                        {
                            "id": "87d757a8-c843-4589-aa64-4ce1b527bec4",
                            "type": "point",
                            "x": 840.094,
                            "y": 395.75
                        },
                        {
                            "id": "1dee64ae-a491-4108-b859-b7c32b1f2d59",
                            "type": "point",
                            "x": 911.25,
                            "y": 391
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9679d135-9e21-4698-8453-69443fefe199": {
                    "id": "9679d135-9e21-4698-8453-69443fefe199",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                    "sourcePort": "7176e587-c398-48d5-a46c-bd087144f5d6",
                    "target": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "targetPort": "a3ec9616-2478-48fa-a3af-eda2c703bcfc",
                    "points": [
                        {
                            "id": "576d0eaf-6ecb-4643-91b6-95382b2be367",
                            "type": "point",
                            "x": 840.484,
                            "y": 444.547
                        },
                        {
                            "id": "a51c19ed-d4ae-481e-8d28-782503508aa3",
                            "type": "point",
                            "x": 911.25,
                            "y": 407
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9ba94098-5600-4d4f-8afc-285d4086d285": {
                    "id": "9ba94098-5600-4d4f-8afc-285d4086d285",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                    "sourcePort": "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19",
                    "target": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "targetPort": "74b70506-c935-4f09-9985-4f96b7f9ef36",
                    "points": [
                        {
                            "id": "24d77c11-4382-4468-85ec-8b33843639af",
                            "type": "point",
                            "x": 851.859,
                            "y": 494.906
                        },
                        {
                            "id": "05ffb3f9-a50a-47fa-bddc-de38fbb35b35",
                            "type": "point",
                            "x": 911.25,
                            "y": 423
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d47e41b3-d4d2-4002-9c82-1e9aae65e384": {
                    "id": "d47e41b3-d4d2-4002-9c82-1e9aae65e384",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                    "sourcePort": "02b1669c-9099-417c-9b80-b8944c87353c",
                    "target": "80c7572e-2776-4c62-bc34-6456c788e52e",
                    "targetPort": "22ff5fd7-b0cb-40f1-9792-466e4e29ddad",
                    "points": [
                        {
                            "id": "c5d56061-be90-4765-874f-ecdc95e998d0",
                            "type": "point",
                            "x": 1343.172,
                            "y": 460.719
                        },
                        {
                            "id": "c8f8fe5a-1991-4b75-aed2-a7ec0254e449",
                            "type": "point",
                            "x": 1389.391,
                            "y": 469.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf": {
                    "id": "38b634fc-f6d0-446c-8ec8-69b69db7fdbf",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                    "sourcePort": "325c5f44-e83c-4148-9d75-900557ab92f2",
                    "target": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                    "targetPort": "4d57ceac-76d5-46f4-b8ef-db26a9dc785d",
                    "points": [
                        {
                            "id": "f25aee5c-bc71-4115-a114-e48ea0a78095",
                            "type": "point",
                            "x": 191.109,
                            "y": 130.937
                        },
                        {
                            "id": "70e201c3-57e9-4aef-8ab8-53cd75ae020a",
                            "type": "point",
                            "x": 220.031,
                            "y": 188.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "922bd995-292a-4f8e-8d31-981343042a6e": {
                    "id": "922bd995-292a-4f8e-8d31-981343042a6e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                    "sourcePort": "16d629b4-adc1-48cd-8e64-6251d0851f45",
                    "target": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "targetPort": "742db68d-ec8f-4e28-96fb-415df360d22f",
                    "points": [
                        {
                            "id": "0c5c3ecd-ad75-4e32-9fcf-7c889fda2e9c",
                            "type": "point",
                            "x": 866.641,
                            "y": 287.031
                        },
                        {
                            "id": "791d0009-3d6a-4c03-a7ab-1d292fab2930",
                            "type": "point",
                            "x": 911.25,
                            "y": 359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f92de887-aa67-446e-b5df-d43b901a6926": {
                    "id": "f92de887-aa67-446e-b5df-d43b901a6926",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                    "sourcePort": "1852b490-d04b-4c5b-95c2-7a6634ffd77a",
                    "target": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "targetPort": "30e7792a-0fe0-4795-952a-335d1fae48ae",
                    "points": [
                        {
                            "id": "8c7e7fe3-4e0b-48f8-89b0-d4b21565c5f4",
                            "type": "point",
                            "x": 866.641,
                            "y": 303.031
                        },
                        {
                            "id": "8099be38-1b80-4124-9bcb-72831b3a1ab0",
                            "type": "point",
                            "x": 911.25,
                            "y": 375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2": {
                    "id": "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "sourcePort": "469dccf9-5763-4f35-8484-fdee48107bd5",
                    "target": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                    "targetPort": "3530f08d-4989-4643-8261-a6d3d25f795e",
                    "points": [
                        {
                            "id": "c43a93c9-10c2-41ff-b77c-e7ff487c2899",
                            "type": "point",
                            "x": 1151.672,
                            "y": 375
                        },
                        {
                            "id": "df950bd4-4abf-4843-b2e3-c7db699a1a48",
                            "type": "point",
                            "x": 1182.094,
                            "y": 476.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2": {
                    "id": "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "sourcePort": "469dccf9-5763-4f35-8484-fdee48107bd5",
                    "target": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                    "targetPort": "3530f08d-4989-4643-8261-a6d3d25f795e",
                    "points": [
                        {
                            "id": "d9ea21f6-9faf-4ece-a14b-126d69a83180",
                            "type": "point",
                            "x": 1151.672,
                            "y": 375
                        },
                        {
                            "id": "f9a3f987-9d6a-48f8-af71-4402ba52e0f2",
                            "type": "point",
                            "x": 1182.094,
                            "y": 476.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a16eef6d-3151-47c6-b599-95b59a832b81": {
                    "id": "a16eef6d-3151-47c6-b599-95b59a832b81",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                    "sourcePort": "67de6d63-6ad6-4f96-bccf-505eb94783e9",
                    "target": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                    "targetPort": "cf00f883-985c-41a4-97a8-d05fdfa0a301",
                    "points": [
                        {
                            "id": "7f236b80-4efa-4329-aeb6-715d28cfd125",
                            "type": "point",
                            "x": 157.344,
                            "y": 188.687
                        },
                        {
                            "id": "aa33fe72-d20d-4f45-a149-dae46789be53",
                            "type": "point",
                            "x": 220.031,
                            "y": 204.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e": {
                    "id": "417dcfbd-8d0d-4678-b529-c3d7dbf8562e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                    "sourcePort": "19477aec-c06f-41fa-84da-7597179c90af",
                    "target": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                    "targetPort": "266e915b-fd1e-4f52-87fe-5f869a3bef0a",
                    "points": [
                        {
                            "id": "8a282d08-06d0-4836-a030-6879e17bae9b",
                            "type": "point",
                            "x": 156.922,
                            "y": 246.031
                        },
                        {
                            "id": "946d9bba-985a-4efe-b827-50aa0edc3169",
                            "type": "point",
                            "x": 220.031,
                            "y": 220.797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e": {
                    "id": "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "sourcePort": "469dccf9-5763-4f35-8484-fdee48107bd5",
                    "target": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                    "targetPort": "3530f08d-4989-4643-8261-a6d3d25f795e",
                    "points": [
                        {
                            "id": "a230cd6d-5093-4d5f-a560-b6e4e49f37cb",
                            "type": "point",
                            "x": 1151.672,
                            "y": 375
                        },
                        {
                            "id": "d9d39c43-80ca-46f2-b92d-d2a1b0d742da",
                            "type": "point",
                            "x": 1182.094,
                            "y": 476.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3d7193ee-74ad-4840-acad-d8770c342c32": {
                    "id": "3d7193ee-74ad-4840-acad-d8770c342c32",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                    "sourcePort": "16f09423-60cc-4d90-a03b-c2f8473fcc7b",
                    "target": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "targetPort": "7c0b16d9-1f5d-4e20-a12e-9bb07fe12067",
                    "points": [
                        {
                            "id": "aa41847c-1f64-4987-84b7-ce06f8d7d13a",
                            "type": "point",
                            "x": 350.906,
                            "y": 303.141
                        },
                        {
                            "id": "07c353eb-e173-415d-bdd2-724d50ac4a78",
                            "type": "point",
                            "x": 422.297,
                            "y": 308.234
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03": {
                    "id": "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                    "sourcePort": "ae93f24e-8190-4a94-8991-82fcea7de944",
                    "target": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "targetPort": "6f51f2f4-edba-421b-b007-14d7d67f5c1b",
                    "points": [
                        {
                            "id": "1b7bdfc7-0356-457f-b61d-51cbcacc0c5f",
                            "type": "point",
                            "x": 393.219,
                            "y": 188.797
                        },
                        {
                            "id": "e7df7231-616d-451a-ab9f-3652718d035a",
                            "type": "point",
                            "x": 422.297,
                            "y": 276.234
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7938aad6-7a98-4221-bc03-3db5d3214018": {
                    "id": "7938aad6-7a98-4221-bc03-3db5d3214018",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                    "sourcePort": "52d8999d-70ef-477c-86c0-7df43b46667c",
                    "target": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "targetPort": "5f292bdb-be13-4dab-8375-e14a91a8bae3",
                    "points": [
                        {
                            "id": "31339501-703f-4ecc-8d52-b0f2ba0b33e5",
                            "type": "point",
                            "x": 393.219,
                            "y": 204.797
                        },
                        {
                            "id": "044c6dc4-2b12-4633-9094-ce3957bdebb1",
                            "type": "point",
                            "x": 422.297,
                            "y": 292.234
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbde74cb-814a-450b-b1c3-8526c11985ed": {
                    "id": "fbde74cb-814a-450b-b1c3-8526c11985ed",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "sourcePort": "b8822e59-6b77-455b-8805-56755f62374c",
                    "target": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                    "targetPort": "77b68b86-a5a5-4ca0-b636-8ba514f88696",
                    "points": [
                        {
                            "id": "fed18350-0dc9-4f98-8157-c9f84ad6640f",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "618ddfb2-eb1c-4abc-b06c-16e2bcc71a7e",
                            "type": "point",
                            "x": 683.063,
                            "y": 303.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f5f52150-524b-4d82-8b64-a9c919eb4687": {
                    "id": "f5f52150-524b-4d82-8b64-a9c919eb4687",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "sourcePort": "b8822e59-6b77-455b-8805-56755f62374c",
                    "target": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                    "targetPort": "77b68b86-a5a5-4ca0-b636-8ba514f88696",
                    "points": [
                        {
                            "id": "0d617621-03e5-49a3-8fe5-34dd61396be0",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "1e5a9e61-7f4c-4bce-bad9-0c9e58f2fa03",
                            "type": "point",
                            "x": 683.063,
                            "y": 303.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c4aff7c6-25f3-4adf-8198-18dc979a3c02": {
                    "id": "c4aff7c6-25f3-4adf-8198-18dc979a3c02",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "sourcePort": "3a8b3d4d-3133-496d-be34-b771cd8855a6",
                    "target": "c4f6e15f-f253-43b8-b5e4-3c326105b604",
                    "targetPort": "92ae3b6c-eca6-4537-8182-e269562fbcfe",
                    "points": [
                        {
                            "id": "4b1b4f2f-87e2-4aef-92e4-3b427ceb87b7",
                            "type": "point",
                            "x": 1151.672,
                            "y": 359
                        },
                        {
                            "id": "46537407-b4ac-4b51-9652-8a3a0df2fd37",
                            "type": "point",
                            "x": 1182.672,
                            "y": 275.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "58d09c09-9f3a-4466-ad00-911ec94d81d0": {
                    "id": "58d09c09-9f3a-4466-ad00-911ec94d81d0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c4f6e15f-f253-43b8-b5e4-3c326105b604",
                    "sourcePort": "a83e4808-8a7b-4216-bee1-1232495ea662",
                    "target": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                    "targetPort": "b7889efc-44a1-457a-b673-4b964b423ad9",
                    "points": [
                        {
                            "id": "3e2350be-4f50-4e0a-b398-25bbf47b4e50",
                            "type": "point",
                            "x": 1306.453,
                            "y": 275.875
                        },
                        {
                            "id": "6192d9b3-ba3d-4c9a-9fdd-3e76a4908b7f",
                            "type": "point",
                            "x": 1182.094,
                            "y": 460.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "07d4196d-3f6a-4325-a83b-4560b18e57c1": {
                    "id": "07d4196d-3f6a-4325-a83b-4560b18e57c1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                    "sourcePort": "e99a0e8f-251b-45ac-aa54-0c7c61d2756f",
                    "target": "c4f6e15f-f253-43b8-b5e4-3c326105b604",
                    "targetPort": "cc77ad03-1deb-4a3c-991a-40a1bed1db59",
                    "points": [
                        {
                            "id": "4dcfbbae-9b21-4f71-b402-6b974bde3488",
                            "type": "point",
                            "x": 1133.459,
                            "y": 288.181
                        },
                        {
                            "id": "ce29d101-facd-47bb-a12c-71e2e05f428a",
                            "type": "point",
                            "x": 1182.672,
                            "y": 291.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b2d752cc-cc48-4d12-9187-ec019a273fb7": {
                    "id": "b2d752cc-cc48-4d12-9187-ec019a273fb7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "sourcePort": "6ca5982f-ce6b-4043-a1f6-ea1f2416bf8e",
                    "target": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                    "targetPort": "d4e7cbac-c197-49a9-a70a-0c2d73eb77a1",
                    "points": [
                        {
                            "id": "29284551-d63c-47d4-ae1b-916a4b06c304",
                            "type": "point",
                            "x": 619.344,
                            "y": 276.234
                        },
                        {
                            "id": "3f6221df-a491-4d66-a42c-35b70fce928a",
                            "type": "point",
                            "x": 661.469,
                            "y": 195.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e87ecf41-12f8-447a-8435-75d60c5dc8ab": {
                    "id": "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "sourcePort": "b8822e59-6b77-455b-8805-56755f62374c",
                    "target": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                    "targetPort": "c016671d-fc0a-46b4-9190-95baa012f9d7",
                    "points": [
                        {
                            "id": "8100d870-5960-406a-acd0-3a0a0eb45ed4",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "e70d0d34-3d89-45da-8c6e-bb52d1be1824",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367": {
                    "id": "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "sourcePort": "b8822e59-6b77-455b-8805-56755f62374c",
                    "target": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                    "targetPort": "c016671d-fc0a-46b4-9190-95baa012f9d7",
                    "points": [
                        {
                            "id": "b496c7e6-e345-4752-9f49-d7a8af6d76ae",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "f13cf4e8-de02-4801-9955-26b444633e43",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b": {
                    "id": "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "sourcePort": "b8822e59-6b77-455b-8805-56755f62374c",
                    "target": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                    "targetPort": "c016671d-fc0a-46b4-9190-95baa012f9d7",
                    "points": [
                        {
                            "id": "f1c6e202-46f2-4e56-b461-fb0f56e28497",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "8e21ff53-479e-4a76-8f7a-cbdb3a987b0d",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aac7856f-b614-48e3-8efc-1633c879ffd0": {
                    "id": "aac7856f-b614-48e3-8efc-1633c879ffd0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                    "sourcePort": "24b1dc74-07c4-4703-906f-0ee3ca2a3d83",
                    "target": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                    "targetPort": "5fabb79a-a505-47dc-98c0-bc89f56a8b9a",
                    "points": [
                        {
                            "id": "078f3cd7-ed1f-4ada-873d-5ad8ac7dc7e5",
                            "type": "point",
                            "x": 807.281,
                            "y": 195.359
                        },
                        {
                            "id": "7d20b1c8-155e-4fd3-a6e2-8590bec058a7",
                            "type": "point",
                            "x": 683.063,
                            "y": 287.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "db705e7a-1547-4ff5-bbb3-33b3252d94ab": {
                    "id": "db705e7a-1547-4ff5-bbb3-33b3252d94ab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "sourcePort": "b8822e59-6b77-455b-8805-56755f62374c",
                    "target": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                    "targetPort": "c016671d-fc0a-46b4-9190-95baa012f9d7",
                    "points": [
                        {
                            "id": "4880270a-3632-4c4d-92bb-e3e1e931289c",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "95482ecc-6b0e-49fe-86ad-e097ebf755a2",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dbe23b28-c1f3-49b6-9652-b05f8b0eeef3": {
                    "id": "dbe23b28-c1f3-49b6-9652-b05f8b0eeef3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "sourcePort": "b8822e59-6b77-455b-8805-56755f62374c",
                    "target": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                    "targetPort": "c016671d-fc0a-46b4-9190-95baa012f9d7",
                    "points": [
                        {
                            "id": "5d87989d-9768-46f3-b2b4-ef3f7831c1bf",
                            "type": "point",
                            "x": 619.344,
                            "y": 292.234
                        },
                        {
                            "id": "d15904e2-3f0c-4993-b505-ab5bc77dc07e",
                            "type": "point",
                            "x": 661.469,
                            "y": 211.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d7d12fd3-5cb0-478a-9652-1ce511781324",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "86c8d151-3879-48a9-a99c-da4582ccafd9": {
                    "id": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 152.41,
                    "y": 96.31,
                    "ports": [
                        {
                            "id": "325c5f44-e83c-4148-9d75-900557ab92f2",
                            "type": "default",
                            "extras": {},
                            "x": 183.609,
                            "y": 123.437,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "86c8d151-3879-48a9-a99c-da4582ccafd9",
                            "links": [
                                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "325c5f44-e83c-4148-9d75-900557ab92f2"
                    ]
                },
                "80c7572e-2776-4c62-bc34-6456c788e52e": {
                    "id": "80c7572e-2776-4c62-bc34-6456c788e52e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1379.902,
                    "y": 434.403,
                    "ports": [
                        {
                            "id": "22ff5fd7-b0cb-40f1-9792-466e4e29ddad",
                            "type": "default",
                            "extras": {},
                            "x": 1381.891,
                            "y": 461.531,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "80c7572e-2776-4c62-bc34-6456c788e52e",
                            "links": [
                                "d47e41b3-d4d2-4002-9c82-1e9aae65e384"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "22ff5fd7-b0cb-40f1-9792-466e4e29ddad"
                    ],
                    "portsOutOrder": []
                },
                "dbd2500f-1afe-4428-ab41-0845cbfad0c4": {
                    "id": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 768.331,
                    "y": 361.112,
                    "ports": [
                        {
                            "id": "f6c0acc1-f238-4bba-bc03-f1da516b3d79",
                            "type": "default",
                            "extras": {},
                            "x": 832.594,
                            "y": 388.25,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dbd2500f-1afe-4428-ab41-0845cbfad0c4",
                            "links": [
                                "0d3b123e-615c-4239-a3b4-67fc758a25dc"
                            ],
                            "in": false,
                            "label": "500",
                            "varName": "500",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6c0acc1-f238-4bba-bc03-f1da516b3d79"
                    ]
                },
                "418bc4c5-e495-4401-8038-f7639cf22a7c": {
                    "id": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 768.724,
                    "y": 409.919,
                    "ports": [
                        {
                            "id": "7176e587-c398-48d5-a46c-bd087144f5d6",
                            "type": "default",
                            "extras": {},
                            "x": 832.984,
                            "y": 437.047,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "418bc4c5-e495-4401-8038-f7639cf22a7c",
                            "links": [
                                "9679d135-9e21-4698-8453-69443fefe199"
                            ],
                            "in": false,
                            "label": "100",
                            "varName": "100",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7176e587-c398-48d5-a46c-bd087144f5d6"
                    ]
                },
                "cb32f5c4-21ae-4c23-8fc0-07c7668252d2": {
                    "id": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 760.599,
                    "y": 460.268,
                    "ports": [
                        {
                            "id": "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19",
                            "type": "default",
                            "extras": {},
                            "x": 844.359,
                            "y": 487.406,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cb32f5c4-21ae-4c23-8fc0-07c7668252d2",
                            "links": [
                                "9ba94098-5600-4d4f-8afc-285d4086d285"
                            ],
                            "in": false,
                            "label": "0.5, -0.2, 0.3",
                            "varName": "0.5, -0.2, 0.3",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "yellow",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d5c597dd-65dd-4cd1-b566-a6ad2fd56c19"
                    ]
                },
                "9af5548b-59e8-4387-99ef-aa616c87e9fd": {
                    "id": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 288.914,
                    "y": 268.507,
                    "ports": [
                        {
                            "id": "16f09423-60cc-4d90-a03b-c2f8473fcc7b",
                            "type": "default",
                            "extras": {},
                            "x": 343.406,
                            "y": 295.641,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9af5548b-59e8-4387-99ef-aa616c87e9fd",
                            "links": [
                                "3d7193ee-74ad-4840-acad-d8770c342c32"
                            ],
                            "in": false,
                            "label": "5",
                            "varName": "5",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "16f09423-60cc-4d90-a03b-c2f8473fcc7b"
                    ]
                },
                "4882615b-58b2-4175-bcb9-96bfbda2c318": {
                    "id": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 95.356,
                    "y": 154.06,
                    "ports": [
                        {
                            "id": "67de6d63-6ad6-4f96-bccf-505eb94783e9",
                            "type": "default",
                            "extras": {},
                            "x": 149.844,
                            "y": 181.187,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4882615b-58b2-4175-bcb9-96bfbda2c318",
                            "links": [
                                "a16eef6d-3151-47c6-b599-95b59a832b81"
                            ],
                            "in": false,
                            "label": "2",
                            "varName": "2",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "67de6d63-6ad6-4f96-bccf-505eb94783e9"
                    ]
                },
                "7cb4a992-cb55-4f53-83da-47472d7d0513": {
                    "id": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 94.924,
                    "y": 211.391,
                    "ports": [
                        {
                            "id": "19477aec-c06f-41fa-84da-7597179c90af",
                            "type": "default",
                            "extras": {},
                            "x": 149.422,
                            "y": 238.531,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7cb4a992-cb55-4f53-83da-47472d7d0513",
                            "links": [
                                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e"
                            ],
                            "in": false,
                            "label": "8",
                            "varName": "8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "19477aec-c06f-41fa-84da-7597179c90af"
                    ]
                },
                "e6010e64-e5e7-48e6-8e05-41612709c5df": {
                    "id": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1028.741,
                    "y": 253.542,
                    "ports": [
                        {
                            "id": "e99a0e8f-251b-45ac-aa54-0c7c61d2756f",
                            "type": "default",
                            "extras": {},
                            "x": 1125.959,
                            "y": 280.681,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e6010e64-e5e7-48e6-8e05-41612709c5df",
                            "links": [
                                "07d4196d-3f6a-4325-a83b-4560b18e57c1"
                            ],
                            "in": false,
                            "label": "screenshot.png",
                            "varName": "screenshot.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e99a0e8f-251b-45ac-aa54-0c7c61d2756f"
                    ]
                },
                "b013a100-ae02-4d06-bdf5-9b08ce65b85b": {
                    "id": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 105,
                                "end_lineno": 123
                            }
                        ]
                    },
                    "x": 901.755,
                    "y": 324.37,
                    "ports": [
                        {
                            "id": "742db68d-ec8f-4e28-96fb-415df360d22f",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 351.5,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                            "links": [
                                "922bd995-292a-4f8e-8d31-981343042a6e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "30e7792a-0fe0-4795-952a-335d1fae48ae",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 367.5,
                            "name": "parameter-any-kernel",
                            "alignment": "left",
                            "parentNode": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                            "links": [
                                "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                                "f92de887-aa67-446e-b5df-d43b901a6926"
                            ],
                            "in": true,
                            "label": "kernel",
                            "varName": "kernel",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "8b6df87f-6ab6-4757-9ae0-7017c613e627",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 383.5,
                            "name": "parameter-int-num_samples",
                            "alignment": "left",
                            "parentNode": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                            "links": [
                                "0d3b123e-615c-4239-a3b4-67fc758a25dc"
                            ],
                            "in": true,
                            "label": "num_samples",
                            "varName": "num_samples",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "a3ec9616-2478-48fa-a3af-eda2c703bcfc",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 399.5,
                            "name": "parameter-int-warmup_steps",
                            "alignment": "left",
                            "parentNode": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                            "links": [
                                "9679d135-9e21-4698-8453-69443fefe199"
                            ],
                            "in": true,
                            "label": "warmup_steps",
                            "varName": "warmup_steps",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "74b70506-c935-4f09-9985-4f96b7f9ef36",
                            "type": "default",
                            "extras": {},
                            "x": 903.75,
                            "y": 415.5,
                            "name": "parameter-list[float]-data",
                            "alignment": "left",
                            "parentNode": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                            "links": [
                                "9ba94098-5600-4d4f-8afc-285d4086d285"
                            ],
                            "in": true,
                            "label": "data",
                            "varName": "data",
                            "portType": "",
                            "dataType": "list[float]"
                        },
                        {
                            "id": "3a8b3d4d-3133-496d-be34-b771cd8855a6",
                            "type": "default",
                            "extras": {},
                            "x": 1144.172,
                            "y": 351.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                            "links": [
                                "c4aff7c6-25f3-4adf-8198-18dc979a3c02"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "469dccf9-5763-4f35-8484-fdee48107bd5",
                            "type": "default",
                            "extras": {},
                            "x": 1144.172,
                            "y": 367.5,
                            "name": "parameter-out-list[float]-posterior_samples",
                            "alignment": "right",
                            "parentNode": "b013a100-ae02-4d06-bdf5-9b08ce65b85b",
                            "links": [
                                "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e"
                            ],
                            "in": false,
                            "label": "posterior_samples",
                            "varName": "posterior_samples",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "RunMCMC",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "742db68d-ec8f-4e28-96fb-415df360d22f",
                        "30e7792a-0fe0-4795-952a-335d1fae48ae",
                        "8b6df87f-6ab6-4757-9ae0-7017c613e627",
                        "a3ec9616-2478-48fa-a3af-eda2c703bcfc",
                        "74b70506-c935-4f09-9985-4f96b7f9ef36"
                    ],
                    "portsOutOrder": [
                        "3a8b3d4d-3133-496d-be34-b771cd8855a6",
                        "469dccf9-5763-4f35-8484-fdee48107bd5"
                    ]
                },
                "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4": {
                    "id": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 92,
                                "end_lineno": 101
                            }
                        ]
                    },
                    "x": 673.573,
                    "y": 252.393,
                    "ports": [
                        {
                            "id": "5fabb79a-a505-47dc-98c0-bc89f56a8b9a",
                            "type": "default",
                            "extras": {},
                            "x": 675.563,
                            "y": 279.531,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                            "links": [
                                "aac7856f-b614-48e3-8efc-1633c879ffd0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "77b68b86-a5a5-4ca0-b636-8ba514f88696",
                            "type": "default",
                            "extras": {},
                            "x": 675.563,
                            "y": 295.531,
                            "name": "parameter-any-model_function",
                            "alignment": "left",
                            "parentNode": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                            "links": [
                                "fbde74cb-814a-450b-b1c3-8526c11985ed",
                                "f5f52150-524b-4d82-8b64-a9c919eb4687"
                            ],
                            "in": true,
                            "label": "model_function",
                            "varName": "model_function",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "16d629b4-adc1-48cd-8e64-6251d0851f45",
                            "type": "default",
                            "extras": {},
                            "x": 859.141,
                            "y": 279.531,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                            "links": [
                                "922bd995-292a-4f8e-8d31-981343042a6e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1852b490-d04b-4c5b-95c2-7a6634ffd77a",
                            "type": "default",
                            "extras": {},
                            "x": 859.141,
                            "y": 295.531,
                            "name": "parameter-out-any-kernel",
                            "alignment": "right",
                            "parentNode": "5629ba5f-bf84-4d69-bb5a-75c60fbd44c4",
                            "links": [
                                "b4caea0f-5156-470a-b72b-84cf73cc49bc",
                                "f92de887-aa67-446e-b5df-d43b901a6926"
                            ],
                            "in": false,
                            "label": "kernel",
                            "varName": "kernel",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "NUTSKernel",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "5fabb79a-a505-47dc-98c0-bc89f56a8b9a",
                        "77b68b86-a5a5-4ca0-b636-8ba514f88696"
                    ],
                    "portsOutOrder": [
                        "16d629b4-adc1-48cd-8e64-6251d0851f45",
                        "1852b490-d04b-4c5b-95c2-7a6634ffd77a"
                    ]
                },
                "221383e9-264b-4e6f-ad4a-dee96f2a5ca3": {
                    "id": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 131,
                                "end_lineno": 142
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1172.603,
                    "y": 426.082,
                    "ports": [
                        {
                            "id": "b7889efc-44a1-457a-b673-4b964b423ad9",
                            "type": "default",
                            "extras": {},
                            "x": 1174.594,
                            "y": 453.219,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                            "links": [
                                "58d09c09-9f3a-4466-ad00-911ec94d81d0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3530f08d-4989-4643-8261-a6d3d25f795e",
                            "type": "default",
                            "extras": {},
                            "x": 1174.594,
                            "y": 469.219,
                            "name": "parameter-list[float]-posterior_samples",
                            "alignment": "left",
                            "parentNode": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                            "links": [
                                "0d636b24-01cf-49c1-b8dd-e7407a23c757",
                                "e86aa11a-0fad-4887-bd3b-ebc38e45ddb2",
                                "9fa7ca06-ebbb-4d80-8af0-11da4d43efd2",
                                "71b2c463-d0ae-49f9-886d-adcbaf6d9c1e"
                            ],
                            "in": true,
                            "label": "posterior_samples",
                            "varName": "posterior_samples",
                            "portType": "",
                            "dataType": "list[float]"
                        },
                        {
                            "id": "02b1669c-9099-417c-9b80-b8944c87353c",
                            "type": "default",
                            "extras": {},
                            "x": 1335.672,
                            "y": 453.219,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "221383e9-264b-4e6f-ad4a-dee96f2a5ca3",
                            "links": [
                                "d47e41b3-d4d2-4002-9c82-1e9aae65e384"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PlotPosterior",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "b7889efc-44a1-457a-b673-4b964b423ad9",
                        "3530f08d-4989-4643-8261-a6d3d25f795e"
                    ],
                    "portsOutOrder": [
                        "02b1669c-9099-417c-9b80-b8944c87353c"
                    ]
                },
                "6a21e41d-3e3e-418f-8096-b1a1642ce1ef": {
                    "id": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 19,
                                "end_lineno": 43
                            }
                        ]
                    },
                    "x": 210.543,
                    "y": 154.158,
                    "ports": [
                        {
                            "id": "4d57ceac-76d5-46f4-b8ef-db26a9dc785d",
                            "type": "default",
                            "extras": {},
                            "x": 212.531,
                            "y": 181.297,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                            "links": [
                                "38b634fc-f6d0-446c-8ec8-69b69db7fdbf"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "cf00f883-985c-41a4-97a8-d05fdfa0a301",
                            "type": "default",
                            "extras": {},
                            "x": 212.531,
                            "y": 197.297,
                            "name": "parameter-float-mean",
                            "alignment": "left",
                            "parentNode": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                            "links": [
                                "a16eef6d-3151-47c6-b599-95b59a832b81"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "266e915b-fd1e-4f52-87fe-5f869a3bef0a",
                            "type": "default",
                            "extras": {},
                            "x": 212.531,
                            "y": 213.297,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                            "links": [
                                "417dcfbd-8d0d-4678-b529-c3d7dbf8562e"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "ae93f24e-8190-4a94-8991-82fcea7de944",
                            "type": "default",
                            "extras": {},
                            "x": 385.719,
                            "y": 181.297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                            "links": [
                                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "52d8999d-70ef-477c-86c0-7df43b46667c",
                            "type": "default",
                            "extras": {},
                            "x": 385.719,
                            "y": 197.297,
                            "name": "parameter-out-any-prior_function",
                            "alignment": "right",
                            "parentNode": "6a21e41d-3e3e-418f-8096-b1a1642ce1ef",
                            "links": [
                                "7938aad6-7a98-4221-bc03-3db5d3214018"
                            ],
                            "in": false,
                            "label": "prior_function",
                            "varName": "prior_function",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DefinePrior",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "4d57ceac-76d5-46f4-b8ef-db26a9dc785d",
                        "cf00f883-985c-41a4-97a8-d05fdfa0a301",
                        "266e915b-fd1e-4f52-87fe-5f869a3bef0a"
                    ],
                    "portsOutOrder": [
                        "ae93f24e-8190-4a94-8991-82fcea7de944",
                        "52d8999d-70ef-477c-86c0-7df43b46667c"
                    ]
                },
                "2c13eaf2-3c52-48cf-8378-fa897317e39e": {
                    "id": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 47,
                                "end_lineno": 62
                            }
                        ]
                    },
                    "x": 412.807,
                    "y": 241.608,
                    "ports": [
                        {
                            "id": "6f51f2f4-edba-421b-b007-14d7d67f5c1b",
                            "type": "default",
                            "extras": {},
                            "x": 414.797,
                            "y": 268.734,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                            "links": [
                                "2d3bfecb-09ee-4f4d-99ea-abcb543fdd03"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5f292bdb-be13-4dab-8375-e14a91a8bae3",
                            "type": "default",
                            "extras": {},
                            "x": 414.797,
                            "y": 284.734,
                            "name": "parameter-any-mean",
                            "alignment": "left",
                            "parentNode": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                            "links": [
                                "7938aad6-7a98-4221-bc03-3db5d3214018"
                            ],
                            "in": true,
                            "label": "mean",
                            "varName": "mean",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "7c0b16d9-1f5d-4e20-a12e-9bb07fe12067",
                            "type": "default",
                            "extras": {},
                            "x": 414.797,
                            "y": 300.734,
                            "name": "parameter-float-std",
                            "alignment": "left",
                            "parentNode": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                            "links": [
                                "3d7193ee-74ad-4840-acad-d8770c342c32"
                            ],
                            "in": true,
                            "label": "std",
                            "varName": "std",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "6ca5982f-ce6b-4043-a1f6-ea1f2416bf8e",
                            "type": "default",
                            "extras": {},
                            "x": 611.844,
                            "y": 268.734,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                            "links": [
                                "b2d752cc-cc48-4d12-9187-ec019a273fb7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b8822e59-6b77-455b-8805-56755f62374c",
                            "type": "default",
                            "extras": {},
                            "x": 611.844,
                            "y": 284.734,
                            "name": "parameter-out-any-likelihood_function",
                            "alignment": "right",
                            "parentNode": "2c13eaf2-3c52-48cf-8378-fa897317e39e",
                            "links": [
                                "fbde74cb-814a-450b-b1c3-8526c11985ed",
                                "f5f52150-524b-4d82-8b64-a9c919eb4687",
                                "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                                "db705e7a-1547-4ff5-bbb3-33b3252d94ab",
                                "dbe23b28-c1f3-49b6-9652-b05f8b0eeef3"
                            ],
                            "in": false,
                            "label": "likelihood_function",
                            "varName": "likelihood_function",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DefineLikelihood",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "6f51f2f4-edba-421b-b007-14d7d67f5c1b",
                        "5f292bdb-be13-4dab-8375-e14a91a8bae3",
                        "7c0b16d9-1f5d-4e20-a12e-9bb07fe12067"
                    ],
                    "portsOutOrder": [
                        "6ca5982f-ce6b-4043-a1f6-ea1f2416bf8e",
                        "b8822e59-6b77-455b-8805-56755f62374c"
                    ]
                },
                "c4f6e15f-f253-43b8-b5e4-3c326105b604": {
                    "id": "c4f6e15f-f253-43b8-b5e4-3c326105b604",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Capture a full screenshot.\n\n##### inPorts:\n- filename: The name of the file to save the screenshot. Default: \"graph.png\".",
                        "lineNo": [
                            {
                                "lineno": 13,
                                "end_lineno": 30
                            }
                        ]
                    },
                    "x": 1173.179,
                    "y": 241.248,
                    "ports": [
                        {
                            "id": "92ae3b6c-eca6-4537-8182-e269562fbcfe",
                            "type": "default",
                            "extras": {},
                            "x": 1175.172,
                            "y": 268.375,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c4f6e15f-f253-43b8-b5e4-3c326105b604",
                            "links": [
                                "c4aff7c6-25f3-4adf-8198-18dc979a3c02"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "cc77ad03-1deb-4a3c-991a-40a1bed1db59",
                            "type": "default",
                            "extras": {},
                            "x": 1175.172,
                            "y": 284.375,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "c4f6e15f-f253-43b8-b5e4-3c326105b604",
                            "links": [
                                "07d4196d-3f6a-4325-a83b-4560b18e57c1"
                            ],
                            "in": true,
                            "label": "filename",
                            "varName": "filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "a83e4808-8a7b-4216-bee1-1232495ea662",
                            "type": "default",
                            "extras": {},
                            "x": 1298.953,
                            "y": 268.375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c4f6e15f-f253-43b8-b5e4-3c326105b604",
                            "links": [
                                "58d09c09-9f3a-4466-ad00-911ec94d81d0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "CaptureScreenshot",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "92ae3b6c-eca6-4537-8182-e269562fbcfe",
                        "cc77ad03-1deb-4a3c-991a-40a1bed1db59"
                    ],
                    "portsOutOrder": [
                        "a83e4808-8a7b-4216-bee1-1232495ea662"
                    ]
                },
                "ef42484e-c5bd-4cc8-aced-dd653527877c": {
                    "id": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/prob_models.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 66,
                                "end_lineno": 88
                            }
                        ]
                    },
                    "x": 651.981,
                    "y": 160.724,
                    "ports": [
                        {
                            "id": "d4e7cbac-c197-49a9-a70a-0c2d73eb77a1",
                            "type": "default",
                            "extras": {},
                            "x": 653.969,
                            "y": 187.859,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                            "links": [
                                "b2d752cc-cc48-4d12-9187-ec019a273fb7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c016671d-fc0a-46b4-9190-95baa012f9d7",
                            "type": "default",
                            "extras": {},
                            "x": 653.969,
                            "y": 203.859,
                            "name": "parameter-any-model_function",
                            "alignment": "left",
                            "parentNode": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                            "links": [
                                "e87ecf41-12f8-447a-8435-75d60c5dc8ab",
                                "69c5e86e-f2a4-4ff5-a6f7-a568035c5367",
                                "af982b1a-4cda-47a3-8b4e-4a4fbe25981b",
                                "db705e7a-1547-4ff5-bbb3-33b3252d94ab",
                                "dbe23b28-c1f3-49b6-9652-b05f8b0eeef3"
                            ],
                            "in": true,
                            "label": "model_function",
                            "varName": "model_function",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "24b1dc74-07c4-4703-906f-0ee3ca2a3d83",
                            "type": "default",
                            "extras": {},
                            "x": 799.781,
                            "y": 187.859,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ef42484e-c5bd-4cc8-aced-dd653527877c",
                            "links": [
                                "aac7856f-b614-48e3-8efc-1633c879ffd0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "VisualizeModelGraph",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "d4e7cbac-c197-49a9-a70a-0c2d73eb77a1",
                        "c016671d-fc0a-46b4-9190-95baa012f9d7"
                    ],
                    "portsOutOrder": [
                        "24b1dc74-07c4-4703-906f-0ee3ca2a3d83"
                    ]
                },
                "8d5d0419-24d1-49f7-9040-9d815e8a473d": {
                    "id": "8d5d0419-24d1-49f7-9040-9d815e8a473d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "mu"
                    },
                    "x": 7.198,
                    "y": 138.266,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "a5bbcdfe-6527-4f61-a28e-b9c31c096b3a": {
                    "id": "a5bbcdfe-6527-4f61-a28e-b9c31c096b3a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "sigma"
                    },
                    "x": 7.198,
                    "y": 212.551,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "3cff707b-888f-4b5d-82bf-f18554878b55": {
                    "id": "3cff707b-888f-4b5d-82bf-f18554878b55",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "x"
                    },
                    "x": 227.197,
                    "y": 83.028,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "ddd3b044-3326-4140-840a-6e3d3885f48e": {
                    "id": "ddd3b044-3326-4140-840a-6e3d3885f48e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Obs"
                    },
                    "x": 492.912,
                    "y": 154.456,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}