{
    "id": "d2e3010c-1060-495f-951d-6d94d77c4c20",
    "offsetX": -1,
    "offsetY": 1,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "a13dfcdb-3544-4dd0-9fcd-76df0fb7e8d1",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b574b4b9-a22c-4eeb-85f8-2e312f1ad90b": {
                    "id": "b574b4b9-a22c-4eeb-85f8-2e312f1ad90b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c428799d-e6b4-4c13-8ef4-837b4b1393d8",
                    "sourcePort": "e93faec8-c0d4-486d-8cd5-d7fddae45b17",
                    "target": "622e48a8-b307-48bf-8a3c-bb65a7b95c0d",
                    "targetPort": "f6addd06-28db-4af9-a086-122e3d0cf7e5",
                    "points": [
                        {
                            "id": "6275072b-d96a-41d2-bc72-60113ee31952",
                            "type": "point",
                            "x": 138.703,
                            "y": 133.641
                        },
                        {
                            "id": "a4b34090-2864-418d-8109-07300f997e0f",
                            "type": "point",
                            "x": 195,
                            "y": 125
                        },
                        {
                            "id": "64ad00a8-84a0-41f0-a8cc-16068f1b014f",
                            "type": "point",
                            "selected": false,
                            "x": 229,
                            "y": 128
                        },
                        {
                            "id": "f44a8469-fc17-49b7-b861-5301650ab598",
                            "type": "point",
                            "x": 246,
                            "y": 128
                        },
                        {
                            "id": "fb386274-a747-4026-8f94-3b7e49a5af56",
                            "type": "point",
                            "x": 263,
                            "y": 127
                        },
                        {
                            "id": "a8c4cef7-9be9-4727-845c-5bf695b94128",
                            "type": "point",
                            "selected": true,
                            "x": 291,
                            "y": 139
                        },
                        {
                            "id": "c2d31d05-5714-4ecb-8d2c-edc4677bf1c5",
                            "type": "point",
                            "x": 310,
                            "y": 136
                        },
                        {
                            "id": "5d859d43-3ed9-4a22-995d-3dc32abd5467",
                            "type": "point",
                            "x": 348,
                            "y": 137
                        },
                        {
                            "id": "ef5f6ade-9fcf-4f27-b186-8e78b9ecb9ed",
                            "type": "point",
                            "x": 378,
                            "y": 142
                        },
                        {
                            "id": "16448232-d455-47f3-a57e-0786b110fa2d",
                            "type": "point",
                            "x": 514,
                            "y": 175
                        },
                        {
                            "id": "467af3ff-61b5-4d2d-b4bb-33e22e0ed0dc",
                            "type": "point",
                            "x": 702,
                            "y": 136
                        },
                        {
                            "id": "5feb60ba-63fe-4a8b-8de4-93a17355d304",
                            "type": "point",
                            "x": 709.5,
                            "y": 134.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4c548954-cb2c-47d0-8181-5ac802061e4b": {
                    "id": "4c548954-cb2c-47d0-8181-5ac802061e4b",
                    "type": "custom-link",
                    "selected": false,
                    "source": "2463a17e-9148-4f0b-ac7a-c7f9a0d44d80",
                    "sourcePort": "3b032191-7fcc-4e4c-9e97-344b565c75e6",
                    "target": "0ef1ba61-af9d-4221-a158-f51e8baaa91d",
                    "targetPort": "f2cd8c81-864d-4547-99f2-7eb5a7436d4d",
                    "points": [
                        {
                            "id": "ba1fbcf5-17a2-42a4-89a6-6cfa65e99321",
                            "type": "point",
                            "x": 308.266,
                            "y": 262.641
                        },
                        {
                            "id": "14bed559-e4eb-4c4f-8d4c-48603699d753",
                            "type": "point",
                            "x": 410.5,
                            "y": 258.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b8f8ccbe-601c-4096-bc5f-fd192d152ab1",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c428799d-e6b4-4c13-8ef4-837b4b1393d8": {
                    "id": "c428799d-e6b4-4c13-8ef4-837b4b1393d8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "red",
                        "tip": "in not connected to in",
                        "nextNode": "None"
                    },
                    "x": 100,
                    "y": 99,
                    "ports": [
                        {
                            "id": "e93faec8-c0d4-486d-8cd5-d7fddae45b17",
                            "type": "default",
                            "x": 131.203,
                            "y": 126.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c428799d-e6b4-4c13-8ef4-837b4b1393d8",
                            "links": [
                                "b574b4b9-a22c-4eeb-85f8-2e312f1ad90b"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e93faec8-c0d4-486d-8cd5-d7fddae45b17"
                    ]
                },
                "622e48a8-b307-48bf-8a3c-bb65a7b95c0d": {
                    "id": "622e48a8-b307-48bf-8a3c-bb65a7b95c0d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "red",
                        "tip": "in not connected to in"
                    },
                    "x": 700,
                    "y": 100,
                    "ports": [
                        {
                            "id": "f6addd06-28db-4af9-a086-122e3d0cf7e5",
                            "type": "default",
                            "x": 702,
                            "y": 127.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "622e48a8-b307-48bf-8a3c-bb65a7b95c0d",
                            "links": [
                                "b574b4b9-a22c-4eeb-85f8-2e312f1ad90b"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f6addd06-28db-4af9-a086-122e3d0cf7e5"
                    ],
                    "portsOutOrder": []
                },
                "2463a17e-9148-4f0b-ac7a-c7f9a0d44d80": {
                    "id": "2463a17e-9148-4f0b-ac7a-c7f9a0d44d80",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 242,
                    "y": 228,
                    "ports": [
                        {
                            "id": "3b032191-7fcc-4e4c-9e97-344b565c75e6",
                            "type": "default",
                            "x": 300.766,
                            "y": 255.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2463a17e-9148-4f0b-ac7a-c7f9a0d44d80",
                            "links": [
                                "4c548954-cb2c-47d0-8181-5ac802061e4b"
                            ],
                            "in": false,
                            "label": "FooBar"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3b032191-7fcc-4e4c-9e97-344b565c75e6"
                    ]
                },
                "0ef1ba61-af9d-4221-a158-f51e8baaa91d": {
                    "id": "0ef1ba61-af9d-4221-a158-f51e8baaa91d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ],
                        "borderColor": "red",
                        "tip": "Triangle must be linked to triangle."
                    },
                    "x": 401,
                    "y": 208,
                    "ports": [
                        {
                            "id": "efa35881-74c4-4e0a-9b12-c16d11ace3aa",
                            "type": "default",
                            "x": 403,
                            "y": 235.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0ef1ba61-af9d-4221-a158-f51e8baaa91d",
                            "links": [],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "68d99a04-eae4-4990-a4af-5d31cbde828e",
                            "type": "default",
                            "x": 494.984,
                            "y": 235.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0ef1ba61-af9d-4221-a158-f51e8baaa91d",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f2cd8c81-864d-4547-99f2-7eb5a7436d4d",
                            "type": "default",
                            "x": 403,
                            "y": 251.141,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "0ef1ba61-af9d-4221-a158-f51e8baaa91d",
                            "links": [
                                "4c548954-cb2c-47d0-8181-5ac802061e4b"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "efa35881-74c4-4e0a-9b12-c16d11ace3aa",
                        "f2cd8c81-864d-4547-99f2-7eb5a7436d4d"
                    ],
                    "portsOutOrder": [
                        "68d99a04-eae4-4990-a4af-5d31cbde828e"
                    ]
                }
            }
        }
    ]
}