{
    "id": "4be651cc-d39f-4bfc-9929-9f6a4b9237e8",
    "offsetX": -14.977696733087775,
    "offsetY": -280.9940001179564,
    "zoom": 186.6666666666664,
    "gridSize": 0,
    "layers": [
        {
            "id": "32eff17c-8d9e-4dcd-800c-59e46f64ad0d",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "23903134-5742-425d-a68c-67dfa29708dd": {
                    "id": "23903134-5742-425d-a68c-67dfa29708dd",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9b6e2ace-15be-4c0f-a879-3babab46b7a9",
                    "sourcePort": "deaae9e0-6d03-42d3-9edc-6b21ac88d8ae",
                    "target": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                    "targetPort": "d1a836c6-bea4-4f17-b7b0-b63e339c9378",
                    "points": [
                        {
                            "id": "3b29ac18-1429-40c5-b55d-e2832ef37b08",
                            "type": "point",
                            "x": 222.922,
                            "y": 360.5
                        },
                        {
                            "id": "85623183-3b5f-4467-abf7-d12500785995",
                            "type": "point",
                            "x": 417.484,
                            "y": 420.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1efe2c26-75c3-4b6d-bf7f-909efa84d3e3": {
                    "id": "1efe2c26-75c3-4b6d-bf7f-909efa84d3e3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ea56d985-6a59-4dae-abf6-ffa984016133",
                    "sourcePort": "b3f905a6-744c-4591-ba6f-39d760d22ac8",
                    "target": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                    "targetPort": "65cc99b9-f711-458a-8e08-67d942acc72a",
                    "points": [
                        {
                            "id": "d00e338b-5d57-40f6-94aa-54d546e14463",
                            "type": "point",
                            "x": 222.969,
                            "y": 506.641
                        },
                        {
                            "id": "254f4c02-c72f-4bfa-8cd7-94e7d8b54f69",
                            "type": "point",
                            "x": 417.484,
                            "y": 436.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a05fd640-eaae-40e6-a651-1036f2180716": {
                    "id": "a05fd640-eaae-40e6-a651-1036f2180716",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2f1b388f-c893-42f5-8cbb-8493e06a8e51",
                    "sourcePort": "ce22d0a2-19b8-40b4-b588-9cc1e4d3fe77",
                    "target": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                    "targetPort": "e7d37345-aaf9-4145-a814-b184547babdb",
                    "points": [
                        {
                            "id": "281d4cd5-2db9-45e3-bc69-5bca29692749",
                            "type": "point",
                            "x": 228.531,
                            "y": 597.828
                        },
                        {
                            "id": "f98e8736-c9f3-461e-8089-a3b814dea8ac",
                            "type": "point",
                            "x": 417.484,
                            "y": 452.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c26ad9bb-30a4-4186-8467-2ee121cf8a78": {
                    "id": "c26ad9bb-30a4-4186-8467-2ee121cf8a78",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "718c6868-f65a-4b46-8ad1-e14c5964e54d",
                    "sourcePort": "124c9ca9-bace-4bb2-9894-ce0f02da1745",
                    "target": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                    "targetPort": "97f39b58-4c39-4f2b-8817-10e1256bb253",
                    "points": [
                        {
                            "id": "05adc8e2-d55e-4d7e-91af-688e16066c32",
                            "type": "point",
                            "x": 253.531,
                            "y": 259.375
                        },
                        {
                            "id": "acb70750-2cad-42ef-8b43-a7075df39b54",
                            "type": "point",
                            "x": 417.484,
                            "y": 404.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4fefff7b-0239-4054-a76e-ebd34efc0958": {
                    "id": "4fefff7b-0239-4054-a76e-ebd34efc0958",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                    "sourcePort": "88f9b77b-a0f5-4852-b673-aa97a56fcd8d",
                    "target": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                    "targetPort": "fbfe4b4f-7bdf-4644-876f-8f253076c224",
                    "points": [
                        {
                            "id": "6767c92d-6266-45f8-84bd-fd62f083b0f7",
                            "type": "point",
                            "x": 588.234,
                            "y": 420.109
                        },
                        {
                            "id": "c11c3ce3-2856-4327-931b-d399785cd17e",
                            "type": "point",
                            "x": 728.406,
                            "y": 365.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3bbdf0fb-6673-47b8-9f32-43f90e985160": {
                    "id": "3bbdf0fb-6673-47b8-9f32-43f90e985160",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                    "sourcePort": "add5f825-7ff3-4200-8737-d9fc60cc8da3",
                    "target": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                    "targetPort": "b984a899-2675-446f-9739-94052481fe17",
                    "points": [
                        {
                            "id": "4c9f3505-9c8a-4373-85ab-de5d497e760e",
                            "type": "point",
                            "x": 588.234,
                            "y": 404.109
                        },
                        {
                            "id": "5ec981ee-c449-4656-b476-e62ceb6909ca",
                            "type": "point",
                            "x": 728.406,
                            "y": 349.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8e616600-3ab9-479f-a86c-598f9ef2adab": {
                    "id": "8e616600-3ab9-479f-a86c-598f9ef2adab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                    "sourcePort": "88f9b77b-a0f5-4852-b673-aa97a56fcd8d",
                    "target": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                    "targetPort": "fbfe4b4f-7bdf-4644-876f-8f253076c224",
                    "points": [
                        {
                            "id": "722d9b8d-665a-4210-af06-8d272bd2eacb",
                            "type": "point",
                            "x": 588.234,
                            "y": 420.109
                        },
                        {
                            "id": "72f1f09f-2658-400b-80f6-f5061360de89",
                            "type": "point",
                            "x": 728.406,
                            "y": 365.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "af92fd62-b688-4d0e-91bd-59775af0ee1a": {
                    "id": "af92fd62-b688-4d0e-91bd-59775af0ee1a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                    "sourcePort": "085963d6-3d71-41f4-b764-e3f08ea8eda6",
                    "target": "1f1eb422-e75f-4ec5-bfb5-0aa3c0a7251b",
                    "targetPort": "b6b0b169-c1e3-4782-b260-2521599e3ea6",
                    "points": [
                        {
                            "id": "b182ab6a-8d2c-4eea-b691-ea934ca805de",
                            "type": "point",
                            "x": 891.703,
                            "y": 349.625
                        },
                        {
                            "id": "2fb171e6-67bb-4fa4-895d-b66ba55c7591",
                            "type": "point",
                            "x": 1061.406,
                            "y": 388.891
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "5a8240a3-8ac8-488f-bb0a-bb0b2e52751a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "718c6868-f65a-4b46-8ad1-e14c5964e54d": {
                    "id": "718c6868-f65a-4b46-8ad1-e14c5964e54d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 214.832,
                    "y": 224.746,
                    "ports": [
                        {
                            "id": "124c9ca9-bace-4bb2-9894-ce0f02da1745",
                            "type": "default",
                            "extras": {},
                            "x": 246.031,
                            "y": 251.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "718c6868-f65a-4b46-8ad1-e14c5964e54d",
                            "links": [
                                "c26ad9bb-30a4-4186-8467-2ee121cf8a78"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "124c9ca9-bace-4bb2-9894-ce0f02da1745"
                    ]
                },
                "1f1eb422-e75f-4ec5-bfb5-0aa3c0a7251b": {
                    "id": "1f1eb422-e75f-4ec5-bfb5-0aa3c0a7251b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1051.915,
                    "y": 354.265,
                    "ports": [
                        {
                            "id": "b6b0b169-c1e3-4782-b260-2521599e3ea6",
                            "type": "default",
                            "extras": {},
                            "x": 1053.906,
                            "y": 381.391,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1f1eb422-e75f-4ec5-bfb5-0aa3c0a7251b",
                            "links": [
                                "af92fd62-b688-4d0e-91bd-59775af0ee1a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "b6b0b169-c1e3-4782-b260-2521599e3ea6"
                    ],
                    "portsOutOrder": []
                },
                "54d56da7-653e-48aa-8c4e-5bf67df4c353": {
                    "id": "54d56da7-653e-48aa-8c4e-5bf67df4c353",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 158.761,
                    "y": 392.693,
                    "ports": [
                        {
                            "id": "89ec13df-0a00-48c6-9642-b3e60905fba6",
                            "type": "default",
                            "extras": {},
                            "x": 213.234,
                            "y": 419.828,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "54d56da7-653e-48aa-8c4e-5bf67df4c353",
                            "links": [],
                            "in": false,
                            "label": "0.1",
                            "varName": "0.1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "89ec13df-0a00-48c6-9642-b3e60905fba6"
                    ]
                },
                "ea56d985-6a59-4dae-abf6-ffa984016133": {
                    "id": "ea56d985-6a59-4dae-abf6-ffa984016133",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 160.972,
                    "y": 472.005,
                    "ports": [
                        {
                            "id": "b3f905a6-744c-4591-ba6f-39d760d22ac8",
                            "type": "default",
                            "extras": {},
                            "x": 215.469,
                            "y": 499.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ea56d985-6a59-4dae-abf6-ffa984016133",
                            "links": [
                                "1efe2c26-75c3-4b6d-bf7f-909efa84d3e3"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b3f905a6-744c-4591-ba6f-39d760d22ac8"
                    ]
                },
                "2f1b388f-c893-42f5-8cbb-8493e06a8e51": {
                    "id": "2f1b388f-c893-42f5-8cbb-8493e06a8e51",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 166.557,
                    "y": 563.189,
                    "ports": [
                        {
                            "id": "ce22d0a2-19b8-40b4-b588-9cc1e4d3fe77",
                            "type": "default",
                            "extras": {},
                            "x": 221.031,
                            "y": 590.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2f1b388f-c893-42f5-8cbb-8493e06a8e51",
                            "links": [
                                "a05fd640-eaae-40e6-a651-1036f2180716"
                            ],
                            "in": false,
                            "label": "100",
                            "varName": "100",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ce22d0a2-19b8-40b4-b588-9cc1e4d3fe77"
                    ]
                },
                "310d06aa-46ed-48df-9189-b6ab1f03c44f": {
                    "id": "310d06aa-46ed-48df-9189-b6ab1f03c44f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 176.058,
                    "y": 633.818,
                    "ports": [
                        {
                            "id": "f20a7444-fb14-4f7a-9336-307658c17175",
                            "type": "default",
                            "extras": {},
                            "x": 230.547,
                            "y": 660.953,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "310d06aa-46ed-48df-9189-b6ab1f03c44f",
                            "links": [],
                            "in": false,
                            "label": "10",
                            "varName": "10",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f20a7444-fb14-4f7a-9336-307658c17175"
                    ]
                },
                "c1181233-33a7-43a1-b998-04121d68df64": {
                    "id": "c1181233-33a7-43a1-b998-04121d68df64",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_plotting/dist_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 6,
                                "end_lineno": 17
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 500.122,
                    "y": 1246.836,
                    "ports": [
                        {
                            "id": "29b98937-0573-429c-8362-b48900438de7",
                            "type": "default",
                            "extras": {},
                            "x": 502.109,
                            "y": 1273.969,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c1181233-33a7-43a1-b998-04121d68df64",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "358468c4-3c2a-46af-a2d8-2e0168bc2550",
                            "type": "default",
                            "extras": {},
                            "x": 502.109,
                            "y": 1289.969,
                            "name": "parameter-list[float]-samples",
                            "alignment": "left",
                            "parentNode": "c1181233-33a7-43a1-b998-04121d68df64",
                            "links": [],
                            "in": true,
                            "label": "samples",
                            "varName": "samples",
                            "portType": "",
                            "dataType": "list[float]"
                        },
                        {
                            "id": "26e5b0c2-9abc-4239-b4c3-72e1bee6c169",
                            "type": "default",
                            "extras": {},
                            "x": 502.109,
                            "y": 1305.969,
                            "name": "parameter-string-title",
                            "alignment": "left",
                            "parentNode": "c1181233-33a7-43a1-b998-04121d68df64",
                            "links": [],
                            "in": true,
                            "label": "title",
                            "varName": "title",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ef46774a-ce54-4b71-b0ac-a9a6af618136",
                            "type": "default",
                            "extras": {},
                            "x": 665.406,
                            "y": 1273.969,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c1181233-33a7-43a1-b998-04121d68df64",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "VisualizeNormalDistribution",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "29b98937-0573-429c-8362-b48900438de7",
                        "358468c4-3c2a-46af-a2d8-2e0168bc2550",
                        "26e5b0c2-9abc-4239-b4c3-72e1bee6c169"
                    ],
                    "portsOutOrder": [
                        "ef46774a-ce54-4b71-b0ac-a9a6af618136"
                    ]
                },
                "8204f630-1801-418c-9c1a-19f0a1955d7b": {
                    "id": "8204f630-1801-418c-9c1a-19f0a1955d7b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/normal_distribution_pyro.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 34
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 82.444,
                    "y": 1201.941,
                    "ports": [
                        {
                            "id": "342caa4f-ac97-41fc-b080-2bc8f682ec52",
                            "type": "default",
                            "extras": {},
                            "x": 84.438,
                            "y": 1229.078,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8204f630-1801-418c-9c1a-19f0a1955d7b",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "86599c73-1414-4047-afe2-762965583845",
                            "type": "default",
                            "extras": {},
                            "x": 84.438,
                            "y": 1245.078,
                            "name": "parameter-float-loc",
                            "alignment": "left",
                            "parentNode": "8204f630-1801-418c-9c1a-19f0a1955d7b",
                            "links": [],
                            "in": true,
                            "label": "loc",
                            "varName": "loc",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "2d532f98-228d-4a82-b939-cdab9319daf9",
                            "type": "default",
                            "extras": {},
                            "x": 84.438,
                            "y": 1261.078,
                            "name": "parameter-float-scale",
                            "alignment": "left",
                            "parentNode": "8204f630-1801-418c-9c1a-19f0a1955d7b",
                            "links": [],
                            "in": true,
                            "label": "scale",
                            "varName": "scale",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "10988646-3a16-4add-b94f-69917798ceeb",
                            "type": "default",
                            "extras": {},
                            "x": 84.438,
                            "y": 1277.078,
                            "name": "parameter-float-population",
                            "alignment": "left",
                            "parentNode": "8204f630-1801-418c-9c1a-19f0a1955d7b",
                            "links": [],
                            "in": true,
                            "label": "population",
                            "varName": "population",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "9b94be65-3529-42c7-ba92-4b1a8e488314",
                            "type": "default",
                            "extras": {},
                            "x": 255.188,
                            "y": 1229.078,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8204f630-1801-418c-9c1a-19f0a1955d7b",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0d5f87c1-53bc-4b5a-8eeb-52ee90ecf94f",
                            "type": "default",
                            "extras": {},
                            "x": 255.188,
                            "y": 1245.078,
                            "name": "parameter-out-list[float]-samples",
                            "alignment": "right",
                            "parentNode": "8204f630-1801-418c-9c1a-19f0a1955d7b",
                            "links": [],
                            "in": false,
                            "label": "samples",
                            "varName": "samples",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "NormalDistributionPyro",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "342caa4f-ac97-41fc-b080-2bc8f682ec52",
                        "86599c73-1414-4047-afe2-762965583845",
                        "2d532f98-228d-4a82-b939-cdab9319daf9",
                        "10988646-3a16-4add-b94f-69917798ceeb"
                    ],
                    "portsOutOrder": [
                        "9b94be65-3529-42c7-ba92-4b1a8e488314",
                        "0d5f87c1-53bc-4b5a-8eeb-52ee90ecf94f"
                    ]
                },
                "9b6e2ace-15be-4c0f-a879-3babab46b7a9": {
                    "id": "9b6e2ace-15be-4c0f-a879-3babab46b7a9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 160.925,
                    "y": 325.87,
                    "ports": [
                        {
                            "id": "deaae9e0-6d03-42d3-9edc-6b21ac88d8ae",
                            "type": "default",
                            "extras": {},
                            "x": 215.422,
                            "y": 353,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9b6e2ace-15be-4c0f-a879-3babab46b7a9",
                            "links": [
                                "23903134-5742-425d-a68c-67dfa29708dd"
                            ],
                            "in": false,
                            "label": "20.00",
                            "varName": "20.00",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "deaae9e0-6d03-42d3-9edc-6b21ac88d8ae"
                    ]
                },
                "5d420296-0dba-4330-bed2-bc7ee59fc798": {
                    "id": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pyro/normal_distribution_pyro.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 34
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 407.998,
                    "y": 369.484,
                    "ports": [
                        {
                            "id": "97f39b58-4c39-4f2b-8817-10e1256bb253",
                            "type": "default",
                            "extras": {},
                            "x": 409.984,
                            "y": 396.609,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                            "links": [
                                "c26ad9bb-30a4-4186-8467-2ee121cf8a78"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d1a836c6-bea4-4f17-b7b0-b63e339c9378",
                            "type": "default",
                            "extras": {},
                            "x": 409.984,
                            "y": 412.609,
                            "name": "parameter-float-loc",
                            "alignment": "left",
                            "parentNode": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                            "links": [
                                "23903134-5742-425d-a68c-67dfa29708dd"
                            ],
                            "in": true,
                            "label": "loc",
                            "varName": "loc",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "65cc99b9-f711-458a-8e08-67d942acc72a",
                            "type": "default",
                            "extras": {},
                            "x": 409.984,
                            "y": 428.609,
                            "name": "parameter-float-scale",
                            "alignment": "left",
                            "parentNode": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                            "links": [
                                "1efe2c26-75c3-4b6d-bf7f-909efa84d3e3"
                            ],
                            "in": true,
                            "label": "scale",
                            "varName": "scale",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "e7d37345-aaf9-4145-a814-b184547babdb",
                            "type": "default",
                            "extras": {},
                            "x": 409.984,
                            "y": 444.609,
                            "name": "parameter-float-population",
                            "alignment": "left",
                            "parentNode": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                            "links": [
                                "a05fd640-eaae-40e6-a651-1036f2180716"
                            ],
                            "in": true,
                            "label": "population",
                            "varName": "population",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "add5f825-7ff3-4200-8737-d9fc60cc8da3",
                            "type": "default",
                            "extras": {},
                            "x": 580.734,
                            "y": 396.609,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                            "links": [
                                "3bbdf0fb-6673-47b8-9f32-43f90e985160"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "88f9b77b-a0f5-4852-b673-aa97a56fcd8d",
                            "type": "default",
                            "extras": {},
                            "x": 580.734,
                            "y": 412.609,
                            "name": "parameter-out-list[float]-samples",
                            "alignment": "right",
                            "parentNode": "5d420296-0dba-4330-bed2-bc7ee59fc798",
                            "links": [
                                "4fefff7b-0239-4054-a76e-ebd34efc0958",
                                "8e616600-3ab9-479f-a86c-598f9ef2adab"
                            ],
                            "in": false,
                            "label": "samples",
                            "varName": "samples",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "NormalDistributionPyro",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "97f39b58-4c39-4f2b-8817-10e1256bb253",
                        "d1a836c6-bea4-4f17-b7b0-b63e339c9378",
                        "65cc99b9-f711-458a-8e08-67d942acc72a",
                        "e7d37345-aaf9-4145-a814-b184547babdb"
                    ],
                    "portsOutOrder": [
                        "add5f825-7ff3-4200-8737-d9fc60cc8da3",
                        "88f9b77b-a0f5-4852-b673-aa97a56fcd8d"
                    ]
                },
                "50d3238e-4c32-4efe-ab39-803f2092d56f": {
                    "id": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_plotting/dist_plot.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 6,
                                "end_lineno": 17
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 718.916,
                    "y": 314.997,
                    "ports": [
                        {
                            "id": "b984a899-2675-446f-9739-94052481fe17",
                            "type": "default",
                            "extras": {},
                            "x": 720.906,
                            "y": 342.125,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                            "links": [
                                "3bbdf0fb-6673-47b8-9f32-43f90e985160"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fbfe4b4f-7bdf-4644-876f-8f253076c224",
                            "type": "default",
                            "extras": {},
                            "x": 720.906,
                            "y": 358.125,
                            "name": "parameter-list[float]-samples",
                            "alignment": "left",
                            "parentNode": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                            "links": [
                                "4fefff7b-0239-4054-a76e-ebd34efc0958",
                                "8e616600-3ab9-479f-a86c-598f9ef2adab"
                            ],
                            "in": true,
                            "label": "samples",
                            "varName": "samples",
                            "portType": "",
                            "dataType": "list[float]"
                        },
                        {
                            "id": "f864dbf5-3fb3-4e66-acbf-cfd95446a76c",
                            "type": "default",
                            "extras": {},
                            "x": 720.906,
                            "y": 374.125,
                            "name": "parameter-string-title",
                            "alignment": "left",
                            "parentNode": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                            "links": [],
                            "in": true,
                            "label": "title",
                            "varName": "title",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "085963d6-3d71-41f4-b764-e3f08ea8eda6",
                            "type": "default",
                            "extras": {},
                            "x": 884.203,
                            "y": 342.125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "50d3238e-4c32-4efe-ab39-803f2092d56f",
                            "links": [
                                "af92fd62-b688-4d0e-91bd-59775af0ee1a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "VisualizeNormalDistribution",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "b984a899-2675-446f-9739-94052481fe17",
                        "fbfe4b4f-7bdf-4644-876f-8f253076c224",
                        "f864dbf5-3fb3-4e66-acbf-cfd95446a76c"
                    ],
                    "portsOutOrder": [
                        "085963d6-3d71-41f4-b764-e3f08ea8eda6"
                    ]
                }
            }
        }
    ]
}