{
    "id": "947cccaa-8940-4943-bdeb-440121a2fcd7",
    "offsetX": 0,
    "offsetY": 0,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "77fee56e-496c-48c3-8480-a376684583a7",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {}
        },
        {
            "id": "6a6f595c-720e-42b1-81b2-d62b86c9bff8",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "ccd59720-f94f-4d1c-9eb3-7a5244ddc2cf": {
                    "id": "ccd59720-f94f-4d1c-9eb3-7a5244ddc2cf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "7f37ef28-96d0-4374-8b3c-e1d505f7809c",
                            "type": "default",
                            "x": 131.203,
                            "y": 127.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ccd59720-f94f-4d1c-9eb3-7a5244ddc2cf",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7f37ef28-96d0-4374-8b3c-e1d505f7809c"
                    ]
                },
                "12fd8d7f-c0ca-400c-835e-677e29a214e7": {
                    "id": "12fd8d7f-c0ca-400c-835e-677e29a214e7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 700,
                    "y": 100,
                    "ports": [
                        {
                            "id": "2b830713-81fe-43bf-8400-b817b73db6fe",
                            "type": "default",
                            "x": 702,
                            "y": 127.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "12fd8d7f-c0ca-400c-835e-677e29a214e7",
                            "links": [],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "2b830713-81fe-43bf-8400-b817b73db6fe"
                    ],
                    "portsOutOrder": []
                }
            }
        }
    ]
}